(@buy @sell @repair )
%100
+5
+6
+43
[@main]


欢迎,感谢你的光临.\ \
 <买/@buy>  武器\
 <卖/@sell>  武器\
 <修理/@repair> 武器\
 <询问/@qweapon>武器\
 <离 开/@exit>\
[@buy]
您想买些什么武器?\ \ \
 <返 回/@Main>
[@sell]
给我您要卖的武器.\ \ \
 <返 回/@Main>
[@repair]
您要修理武器吗?\
给我您要修理的武器.\ \
 <返 回/@Main>
[~@repair]
看起来修好了,欢迎下次再来.\ \
 <返 回/@Main>
[@qweapon]
店里卖的武器其能力值是定值。\
但是妖魔身上的武器，有时根据不同情况，\
具有特殊功能。\
这种武器拿到店里来，会卖好价钱。\
对了，武器的价格按种类不同，其价格也不同，\
但是大体上，耐力越高越昂贵\ \
 <返 回/@Main>
[goods]
鹤嘴锄          10          10
青铜剑          10          10
铁剑            10          10
短剑            10          10
乌木剑          10          10
青铜斧          10          10
海魂	        10	    10
凌风	        10          10
破魂	        10	    10
斩马刀	        10          10
八荒	        10	    10
半月		10	    10
