(@buy @sell @s_repair )
%100
+30
+3
+25
[@main]
欢迎. 我可以为你做什么吗?\ \
 <购买/@buy>  物品\
 <出售/@sell>  物品\
 <特修毒符/@s_repair>\
 <离 开/@exit>\
[@buy]
你需要哪种物品呢?\
 <返 回/@Main>
[@sell]
我们只收购蜡烛和地牢逃脱卷.\
 <返 回/@Main>
[@questionprize]
我们只经营<蜡烛/@candle>,和<地牢逃脱卷/@teleport>,\
但我们听说有<随机传送卷/@teleport2>,\
<回城卷/@steleport>之类的东西\
可以从妖怪那里弄到或从其他地方买到。\ \
 <返 回/@Main>
[@candle]
你可以在黑暗中使用它。如果你没有蜡烛的话，\
你会发现如此黑暗，你只能看到周围一小点区域。\ \
 <返 回/@questionprize>
[@teleport]
地牢逃脱卷是一种可以把你传到你最后\
去过的城镇附近的卷轴。\ 
它的能力可能比行会回城卷要弱一些，\
但总归能从危险中救你的命。\ \
 <返 回/@questionprize>
[@teleport2]
随机传送卷是一种可以把你传到当前\
地图随机位置的卷轴。\
这很危险，但如果你想继续在远方狩猎，\
这可是非常有用的。\ \
 <返 回/@questionprize>
[@steleport]
回城卷据说来自远古的一种神奇卷轴。\
但不幸的是，现在已经丢失了。\
但我们听说有些怪物还有这种卷轴，\
如果使用它你可以立刻返回村庄。\ \
 <返 回/@questionprize> 
[goods]
随机传送卷      100       10
地牢逃脱卷      100       10
随机传送卷包    100       10
地牢逃脱卷包    100       10
行会回城卷	100	  10
护身符          100       10
修复油          100       3
灰色药粉(少量)          100       3
黄色药粉(少量)          100       3
