[@MAIN]
　　　　　　　<COLOR=clRed 【摆摊交易防骗¤重要提示必看】>\
玩家先看清摊位物品价格！再多次关闭打开该摊位即可看到真实价格\
<识别黑摊:>切记多次关闭再打开该摊位对照价格.无问题再进行购买！\
<最佳办法:>摊位上物品多少价格.你购买时身上就多少元宝.多的放背包\
如:身上元宝多的玩家.腾元宝不方便.可以另外开一个号前去购买！！！\
<被骗案例:>开区不久骗子密冲钱的玩家说.游戏太卡不玩了.装备送你\
要你去买他1元宝的东西.结果一买扣掉了几万元宝.这是典型的骗法\
-----------------------------------------------------------\
<COLOR=clLime 新人请一定要仔细看上面的防骗指南！再去交易><立即前往交易市场!/@前往>\
<COLOR=clFuchsia 以上玩家务必仔细阅读.打击骗子人人有责！>

[@前往]
#IF
#ACT
MAPMOVE GA0 70 72
SENDMSG 0 〖%s〗进入〖交易市场〗是老板还是小贩?请把握商机 255 0
SENDMSG 0 〖%s〗进入〖交易市场〗是老板还是小贩?请把握商机 255 0
SENDMSG 0 〖%s〗进入〖交易市场〗是老板还是小贩?请把握商机 255 0
SENDMSG 0 〖%s〗进入〖交易市场〗是老板还是小贩?请把握商机 255 0
BREAK
