[@main]
X───────────────────────────[  \
┊ <COLOR=clLime 刺杀魔王：><专为散人设计，不充钱也能拿顶赞！！！>       ┊\
├───────────────────────────┤\
┊[<活动介绍>]  <COLOR=clYellow 每次都刷出一只魔王，爆><顶级>装备            ┊\
┊[<COLOR=clAqua 活动时间>] <COLOR=clYellow 每天11:40※15:40※18:40※21:40 准时开放>    ┊\
├───────────────────────────┤\
┊[<COLOR=clYellow 进入条件>] <COLOR=clFuchsia 不限制等级，不限制进入时间>                 ┊\
┊ <※※进入刺杀魔王①※※/@刺杀魔王1>     <※※进入刺杀魔王②※※/@刺杀魔王2>    ┊\
^───────────────────────────a\

[@刺杀魔王1]
#if
#act
mapmove csmw1
sendmsg 0 『<$USERNAME>』进入刺杀魔王①地图了！祝愿他满载而归哦！！！ 255 245 30

[@刺杀魔王2]
#if
#act
mapmove csmw2
sendmsg 0 『<$USERNAME>』进入刺杀魔王②地图了！祝愿他满载而归哦！！！ 255 245 30