()
%100
[@main]
<COLOR=clFuchsia ◆合区关闭此功能！合区还没升到65级说明你在打飞机！！！◆>\
<COLOR=clAqua ……………………………………………………………………………>\
<COLOR=clAqua 60级奖励：><COLOR=clLime  [50万元宝]>                <COLOR=clFuchsia 不限名额>    <我要领取/@奖励60>\
<COLOR=clAqua 70级奖励：><COLOR=clLime  [至尊衣服一件]>            <COLOR=clFuchsia 不限名额>    <我要领取/@奖励70>\
<COLOR=clAqua 80级奖励：><COLOR=clLime  [至尊武器一把]>            <COLOR=clFuchsia 不限名额>    <我要领取/@奖励80>\
<COLOR=clAqua 90级奖励：><COLOR=clLime  [暴风衣服一件]>            <COLOR=clFuchsia 不限名额>    <我要领取/@奖励90>\
<COLOR=clAqua 100级奖励：><COLOR=clLime [暴风武器一把]>            <COLOR=clFuchsia 不限名额>    <我要领取/@奖励100>\
<COLOR=clAqua 105级奖励：><COLOR=clLime [传说衣服一件]>            <COLOR=clFuchsia 不限名额>    <我要领取/@奖励105>\
<COLOR=clAqua 110级奖励：><COLOR=clLime [传说武器一件]>            <COLOR=clFuchsia 不限名额>    <我要领取/@奖励110>\
<COLOR=clAqua 【友情提示】:本服人性化设计，散人不充钱照样终极！！>


[@奖励60]
#IF
CHECKLEVELEX > 59
#ACT
goto @奖励60a
#elseact
messagebox  你还没有60级！加油吧
[@奖励60a]
#if
check [60] 0
#act
goto @奖励60b
#elseact
messagebox  你已经领过奖励了！赶紧走，别来骗我！！！
[@奖励60b]
#if
#act
GAMEGOLD + 500000
SET [60]  1
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了60级冲级奖:【50W元宝】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了60级冲级奖:【50W元宝】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了60级冲级奖:【50W元宝】~~~~~~~~~~~~~~~~~~~~ 230 241
break


[@奖励70]
#IF
CHECKLEVELEX > 69
CHECKBAGSIZE  2
#ACT
goto @奖励70a
#elseact
messagebox  你还没有70级或者背包空格不足2个！加油吧
[@奖励70a]
#if
check [70] 0
#act
goto @奖励70b
#elseact
messagebox  你已经领过奖励了！赶紧走，别来骗我！！！

[@奖励70b]
你想要什么至尊衣服呢？\
<至尊★星王圣甲/@至尊★星王圣甲>      <至尊★星王魔袍/@至尊★星王魔袍>      <至尊★星王道袍/@至尊★星王道袍>  \

<至尊★星王圣衣/@至尊★星王圣衣>      <至尊★星王魔衣/@至尊★星王魔衣>      <至尊★星王道衣/@至尊★星王道衣>  \



[@至尊★星王圣甲]
#if
#act
give 至尊★星王圣甲  1
set [70]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了70级冲级奖:【至尊★星王圣甲】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了70级冲级奖:【至尊★星王圣甲】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了70级冲级奖:【至尊★星王圣甲】~~~~~~~~~~~~~~~~~~~~ 230 241
break



[@至尊★星王魔袍]
#if
#act
give 至尊★星王魔袍  1
set [70]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了70级冲级奖:【至尊★星王魔袍】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了70级冲级奖:【至尊★星王魔袍】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了70级冲级奖:【至尊★星王魔袍】~~~~~~~~~~~~~~~~~~~~ 230 241
break


[@至尊★星王道袍]
#if
#act
give 至尊★星王道袍  1
set [70]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了70级冲级奖:【至尊★星王道袍】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了70级冲级奖:【至尊★星王道袍】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了70级冲级奖:【至尊★星王道袍】~~~~~~~~~~~~~~~~~~~~ 230 241
break

[@至尊★星王圣衣]
#if
#act
give 至尊★星王圣衣  1
set [70]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了70级冲级奖:【至尊★星王圣衣】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了70级冲级奖:【至尊★星王圣衣】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了70级冲级奖:【至尊★星王圣衣】~~~~~~~~~~~~~~~~~~~~ 230 241
break


[@至尊★星王魔衣]
#if
#act
give 至尊★星王魔衣  1
set [70]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了70级冲级奖:【至尊★星王魔衣】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了70级冲级奖:【至尊★星王魔衣】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了70级冲级奖:【至尊★星王魔衣】~~~~~~~~~~~~~~~~~~~~ 230 241
break


[@至尊★星王道衣]
#if
#act
give 至尊★星王道衣  1
set [70]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了70级冲级奖:【至尊★星王道衣】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了70级冲级奖:【至尊★星王道衣】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了70级冲级奖:【至尊★星王道衣】~~~~~~~~~~~~~~~~~~~~ 230 241
break





[@奖励80]
#IF
CHECKLEVELEX > 79
CHECKBAGSIZE  2
#ACT
goto @奖励80a
#elseact
messagebox  你还没有80级或者背包空格不足2个！加油吧

[@奖励80a]
#if
check [80] 0
#act
goto @奖励80b
#elseact
messagebox  你已经领过奖励了！赶紧走，别来骗我！！！

[@奖励80b]

你想要什么至尊武器呢？\

<至尊★星王圣剑/@至尊★星王圣剑>      <至尊★星王魔剑/@至尊★星王魔剑>      <至尊★星王道剑/@至尊★星王道剑>  \


[@至尊★星王圣剑]
#if
#act
give 至尊★星王圣剑  1
set [80]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了80级冲级奖:【至尊★星王圣剑】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了80级冲级奖:【至尊★星王圣剑】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了80级冲级奖:【至尊★星王圣剑】~~~~~~~~~~~~~~~~~~~~ 230 241
break



[@至尊★星王魔剑]
#if
#act
give 至尊★星王魔剑  1
set [80]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了80级冲级奖:【至尊★星王魔剑】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了80级冲级奖:【至尊★星王魔剑】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了80级冲级奖:【至尊★星王魔剑】~~~~~~~~~~~~~~~~~~~~ 230 241
break


[@至尊★星王道剑]
#if
#act
give 至尊★星王道剑  1
set [80]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了80级冲级奖:【至尊★星王道剑】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了80级冲级奖:【至尊★星王道剑】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了80级冲级奖:【至尊★星王道剑】~~~~~~~~~~~~~~~~~~~~ 230 241
break





[@奖励90]
#IF
CHECKLEVELEX > 89
CHECKBAGSIZE  2
#ACT
goto @奖励90a
#elseact
messagebox  你还没有90级或者背包空格不足2个！加油吧
[@奖励90a]
#if
check [90] 0
#act
goto @奖励90b
#elseact
messagebox  你已经领过奖励了！赶紧走，别来骗我！！！

[@奖励90b]
你想要什么暴风衣服呢？\
<暴风∷星王圣甲/@暴风∷星王圣甲>      <暴风∷星王魔袍/@暴风∷星王魔袍>      <暴风∷星王道袍/@暴风∷星王道袍>  \

<暴风∷星王圣衣/@暴风∷星王圣衣>      <暴风∷星王魔衣/@暴风∷星王魔衣>      <暴风∷星王道衣/@暴风∷星王道衣>  \



[@暴风∷星王圣甲]
#if
#act
give 暴风∷星王圣甲  1
set [90]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了90级冲级奖:【暴风∷星王圣甲】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了90级冲级奖:【暴风∷星王圣甲】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了90级冲级奖:【暴风∷星王圣甲】~~~~~~~~~~~~~~~~~~~~ 230 241
break



[@暴风∷星王魔袍]
#if
#act
give 暴风∷星王魔袍  1
set [90]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了90级冲级奖:【暴风∷星王魔袍】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了90级冲级奖:【暴风∷星王魔袍】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了90级冲级奖:【暴风∷星王魔袍】~~~~~~~~~~~~~~~~~~~~ 230 241
break



[@暴风∷星王道袍]
#if
#act
give 暴风∷星王道袍  1
set [90]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了90级冲级奖:【暴风∷星王道袍】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了90级冲级奖:【暴风∷星王道袍】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了90级冲级奖:【暴风∷星王道袍】~~~~~~~~~~~~~~~~~~~~ 230 241
break



[@暴风∷星王圣衣]
#if
#act
give 暴风∷星王圣衣  1
set [90]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了90级冲级奖:【暴风∷星王圣衣】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了90级冲级奖:【暴风∷星王圣衣】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了90级冲级奖:【暴风∷星王圣衣】~~~~~~~~~~~~~~~~~~~~ 230 241
break



[@暴风∷星王魔衣]
#if
#act
give 暴风∷星王魔衣  1
set [90]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了90级冲级奖:【暴风∷星王魔衣】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了90级冲级奖:【暴风∷星王魔衣】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了90级冲级奖:【暴风∷星王魔衣】~~~~~~~~~~~~~~~~~~~~ 230 241
break


[@暴风∷星王道衣]
#if
#act
give 暴风∷星王道衣  1
set [90]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了90级冲级奖:【暴风∷星王道衣】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了90级冲级奖:【暴风∷星王道衣】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了90级冲级奖:【暴风∷星王道衣】~~~~~~~~~~~~~~~~~~~~ 230 241
break

[@奖励100]
#IF
CHECKLEVELEX > 99
CHECKBAGSIZE  2
#ACT
goto @奖励100a
#elseact
messagebox  你还没有100级或者背包空格不足2个！加油吧

[@奖励100a]
#if
check [100] 0
#act
goto @奖励100b
#elseact
messagebox  你已经领过奖励了！赶紧走，别来骗我！！！

[@奖励100b]

你想要什么暴风武器呢？\

<暴风∷星王圣剑/@暴风∷星王圣剑>      <暴风∷星王魔剑/@暴风∷星王魔剑>      <暴风∷星王道剑/@暴风∷星王道剑>  \


[@暴风∷星王圣剑]
#if
#act
give 暴风∷星王圣剑  1
set [100]  1
messagebox  领取完毕！！！
close
SENDMSG 1 [冲级]：%s成功领取了100级冲级奖:【暴风∷星王圣剑】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了100级冲级奖:【暴风∷星王圣剑】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了100级冲级奖:【暴风∷星王圣剑】~~~~~~~~~~~~~~~~~~~~ 230 241
break




[@暴风∷星王魔剑]
#if
#act
give 暴风∷星王魔剑  1
set [100]  1
messagebox  领取完毕！！！
close
SENDMSG 1 [冲级]：%s成功领取了100级冲级奖:【暴风∷星王魔剑】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了100级冲级奖:【暴风∷星王魔剑】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了100级冲级奖:【暴风∷星王魔剑】~~~~~~~~~~~~~~~~~~~~ 230 241
break


[@暴风∷星王道剑]
#if
#act
give 暴风∷星王道剑  1
set [100]  1
messagebox  领取完毕！！！
close
SENDMSG 1 [冲级]：%s成功领取了100级冲级奖:【暴风∷星王道剑】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了100级冲级奖:【暴风∷星王道剑】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了100级冲级奖:【暴风∷星王道剑】~~~~~~~~~~~~~~~~~~~~ 230 241
break







[@奖励105]
#IF
CHECKLEVELEX > 104
CHECKBAGSIZE  2
#ACT
goto @奖励105a
#elseact
messagebox  你还没有105级或者背包空格不足2个！加油吧
[@奖励105a]
#if
check [105] 0
#act
goto @奖励105b
#elseact
messagebox  你已经领过奖励了！赶紧走，别来骗我！！！

[@奖励105b]
你想要什么传说衣服呢？\
<传说※星王圣甲/@传说※星王圣甲>      <传说※星王魔甲/@传说※星王魔甲>      <传说※星王道甲/@传说※星王道甲>  \

<传说※星王圣衣/@传说※星王圣衣>      <传说※星王魔衣/@传说※星王魔衣>      <传说※星王道衣/@传说※星王道衣>  \



[@传说※星王圣甲]
#if
#act
give 传说※星王圣甲  1
set [105]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了105级冲级奖:【传说※星王圣甲】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了105级冲级奖:【传说※星王圣甲】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了105级冲级奖:【传说※星王圣甲】~~~~~~~~~~~~~~~~~~~~ 230 241
break


[@传说※星王魔甲]
#if
#act
give 传说※星王魔甲  1
set [105]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了105级冲级奖:【传说※星王魔甲】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了105级冲级奖:【传说※星王魔甲】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了105级冲级奖:【传说※星王魔甲】~~~~~~~~~~~~~~~~~~~~ 230 241
break

[@传说※星王道甲]
#if
#act
give 传说※星王道甲  1
set [105]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了105级冲级奖:【传说※星王道甲】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了105级冲级奖:【传说※星王道甲】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了105级冲级奖:【传说※星王道甲】~~~~~~~~~~~~~~~~~~~~ 230 241
break


[@传说※星王圣衣]
#if
#act
give 传说※星王圣衣  1
set [105]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了105级冲级奖:【传说※星王圣衣】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了105级冲级奖:【传说※星王圣衣】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了105级冲级奖:【传说※星王圣衣】~~~~~~~~~~~~~~~~~~~~ 230 241
break


[@传说※星王魔衣]
#if
#act
give 传说※星王魔衣  1
set [105]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了105级冲级奖:【传说※星王魔衣】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了105级冲级奖:【传说※星王魔衣】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了105级冲级奖:【传说※星王魔衣】~~~~~~~~~~~~~~~~~~~~ 230 241
break

[@传说※星王道衣]
#if
#act
give 传说※星王道衣  1
set [105]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了105级冲级奖:【传说※星王道衣】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了105级冲级奖:【传说※星王道衣】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了105级冲级奖:【传说※星王道衣】~~~~~~~~~~~~~~~~~~~~ 230 241
break






[@奖励110]
#IF
CHECKLEVELEX > 109
CHECKBAGSIZE  2
#ACT
goto @奖励110a
#elseact
messagebox  你还没有110级或者背包空格不足2个！加油吧
[@奖励110a]
#if
check [110] 0
#act
goto @奖励110b
#elseact
messagebox  你已经领过奖励了！赶紧走，别来骗我！！！

[@奖励110b]
你想要什么传说武器呢？\

<传说※星王圣剑/@传说※星王圣剑>      <传说※星王魔剑/@传说※星王魔剑>      <传说※星王道剑/@传说※星王道剑>  \





[@传说※星王圣剑]
#if
#act
give 传说※星王圣剑  1
set [110]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了110级冲级奖:【传说※星王圣剑】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了110级冲级奖:【传说※星王圣剑】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了110级冲级奖:【传说※星王圣剑】~~~~~~~~~~~~~~~~~~~~ 230 241
break



[@传说※星王魔剑]
#if
#act
give 传说※星王魔剑  1
set [110]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了110级冲级奖:【传说※星王魔剑】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了110级冲级奖:【传说※星王魔剑】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了110级冲级奖:【传说※星王魔剑】~~~~~~~~~~~~~~~~~~~~ 230 241
break



[@传说※星王道剑]
#if
#act
give 传说※星王道剑  1
set [110]  1
close
messagebox  领取完毕！！！
SENDMSG 1 [冲级]：%s成功领取了110级冲级奖:【传说※星王道剑】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了110级冲级奖:【传说※星王道剑】~~~~~~~~~~~~~~~~~~~~ 230 241
SENDMSG 1 [冲级]：%s成功领取了110级冲级奖:【传说※星王道剑】~~~~~~~~~~~~~~~~~~~~ 230 241
break
