[@main]
X───────────────────────────[  \
┊ <COLOR=clLime 怪物攻城：><专为散人设计，不充钱也能顶级！！！>         ┊\
├───────────────────────────┤\
┊[<活动介绍>]  <COLOR=clYellow 每次都刷出大量BosS，爆><顶级>装备            ┊\
┊[<COLOR=clAqua 活动时间>]  <COLOR=clYellow 每天22:40 准时开放>                        ┊\
├───────────────────────────┤\
┊[<COLOR=clYellow 进入条件>] <COLOR=clFuchsia 不限制等级，不限制进入时间>                 ┊\
┊ <※※进入怪物攻城①※※/@怪物攻城1>     <※※进入怪物攻城②※※/@怪物攻城2>    ┊\
^───────────────────────────a\

[@怪物攻城1]
#if
#act
mapmove gwgc1
sendmsg 0 『<$USERNAME>』进入怪物攻城①地图了！祝愿他满载而归哦！！！ 255 245 30

[@怪物攻城2]
#if
#act
mapmove gwgc2
sendmsg 0 『<$USERNAME>』进入怪物攻城②地图了！祝愿他满载而归哦！！！ 255 245 30