[@main]
你好 <$USERNAME> ，我这提供斗笠、勋章的合成：\
<暴风∴星王斗笠/@暴风> <传说※星王斗笠/@传说> <征战¤星王斗笠/@征战> <不灭◎星王斗笠/@不灭>\

<⑻飑I星王斗笠/@⑻> <弑血メ⒙径敷遥ㄊ)/@弑血> <缥缈№灭世斗笠（神)/@缥缈> \
<如◆天下仙笠（终）/@如>\ \


<暴风∷星王勋章/@暴风章> <传说※星王勋章/@传说章> <征战¤星王勋章/@征战章> <不灭◎星王勋章/@不灭章>\

<⑻飑I星王勋章/@⑻煺> <弑血メ⒙狙章（圣）/@弑血章> <缥缈№灭世勋章（神）/@缥缈章> \
<如◆天下仙章（终）/@如章>\

[@暴风]
合成<暴风∴星王斗笠>需要<至尊★星王斗笠> * 2，另外需要200金刚石，\
你确定要合成吗？\
<我要合成/@暴风合成>   <算了，不合了/@exit>

[@暴风合成]
#if
checkitem 至尊★星王斗笠 2
CHECKGAMEDIAMOND > 199
#act
take 至尊★星王斗笠 2
GAMEDIAMOND - 200
give 暴风∴星王斗笠 1
close
SENDMSG 7 恭喜你，打造成功
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【暴风∴星王斗笠】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【暴风∴星王斗笠】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【暴风∴星王斗笠】！ 251 249
BREAK
#ELSEACT
MESSAGEBOX [提示]：材料都没齐全，自己想想办法吧！




[@传说]
合成<传说※星王斗笠>需要<暴风∴星王斗笠> * 2，另外需要400金刚石，\
你确定要合成吗？\
<我要合成/@传说合成>   <算了，不合了/@exit>

[@传说合成]
#if
checkitem 暴风∴星王斗笠 2
CHECKGAMEDIAMOND > 399
#act
take 暴风∴星王斗笠 2
GAMEDIAMOND - 400
give 传说※星王斗笠 1
close
SENDMSG 7 恭喜你，打造成功
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【传说※星王斗笠】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【传说※星王斗笠】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【传说※星王斗笠】！ 251 249
BREAK
#ELSEACT
MESSAGEBOX [提示]：材料都没齐全，自己想想办法吧！


[@征战]
合成<征战¤星王斗笠>需要<传说※星王斗笠> * 2，另外需要600金刚石，\
你确定要合成吗？\
<我要合成/@征战合成>   <算了，不合了/@exit>

[@征战合成]
#if
checkitem 传说※星王斗笠 2
CHECKGAMEDIAMOND > 599
#act
take 传说※星王斗笠 2
GAMEDIAMOND - 600
give 征战¤星王斗笠 1
close
SENDMSG 7 恭喜你，打造成功
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【征战¤星王斗笠】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【征战¤星王斗笠】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【征战¤星王斗笠】！ 251 249
BREAK
#ELSEACT
MESSAGEBOX [提示]：材料都没齐全，自己想想办法吧！










[@不灭]
合成<不灭◎星王斗笠>需要<征战¤星王斗笠> * 2，另外需要1000金刚石，\
你确定要合成吗？\
<我要合成/@不灭合成>   <算了，不合了/@exit>

[@不灭合成]
#if
checkitem 征战¤星王斗笠 2
CHECKGAMEDIAMOND > 999
#act
take 征战¤星王斗笠 2
GAMEDIAMOND - 1000
give 不灭◎星王斗笠 1
close
SENDMSG 7 恭喜你，打造成功
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【不灭◎星王斗笠】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【不灭◎星王斗笠】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【不灭◎星王斗笠】！ 251 249
BREAK
#ELSEACT
MESSAGEBOX [提示]：材料都没齐全，自己想想办法吧！



[@⑻]
合成<⑻飑I星王斗笠>需要<不灭◎星王斗笠> * 2，另外需要5000金刚石，\
你确定要合成吗？\
<我要合成/@⑻旌铣>   <算了，不合了/@exit>

[@⑻旌铣]
#if
checkitem 不灭◎星王斗笠 2
CHECKGAMEDIAMOND > 4999
#act
take 不灭◎星王斗笠 2
GAMEDIAMOND - 5000
give ⑻飑I星王斗笠 1
close
SENDMSG 7 恭喜你，打造成功
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【⑻飑I星王斗笠】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【⑻飑I星王斗笠】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【⑻飑I星王斗笠】！ 251 249
BREAK
#ELSEACT
MESSAGEBOX [提示]：材料都没齐全，自己想想办法吧！



[@弑血]
合成<弑血メ⒙径敷遥ㄊ)>需要<⑻飑I星王斗笠> * 2，另外需要10000金刚石，\
你确定要合成吗？\
<我要合成/@弑血合成>   <算了，不合了/@exit>

[@弑血合成]
#if
checkitem ⑻飑I星王斗笠 2
CHECKGAMEDIAMOND > 9999
#act
take ⑻飑I星王斗笠 2
GAMEDIAMOND - 10000
give 弑血メ⒙径敷遥ㄊィ  1
close
SENDMSG 7 恭喜你，打造成功
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【弑血メ⒙径敷遥ㄊ)】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【弑血メ⒙径敷遥ㄊ)】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【弑血メ⒙径敷遥ㄊ)】！ 251 249
BREAK
#ELSEACT
MESSAGEBOX [提示]：材料都没齐全，自己想想办法吧！




[@缥缈]
合成<缥缈№灭世斗笠（神)>需要<弑血メ⒙径敷遥ㄊ)> * 2，另外需要20000金刚石，\
你确定要合成吗？\
<我要合成/@缥缈合成>   <算了，不合了/@exit>

[@缥缈合成]
#if
checkitem  弑血メ⒙径敷遥ㄊィ  2
CHECKGAMEDIAMOND > 19999
#act
take 弑血メ⒙径敷遥ㄊィ  2
GAMEDIAMOND - 20000
give  缥缈№灭世斗笠（神）   1
close
SENDMSG 7 恭喜你，打造成功
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【缥缈№灭世斗笠（神)】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【缥缈№灭世斗笠（神)】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【缥缈№灭世斗笠（神)】！ 251 249
BREAK
#ELSEACT
MESSAGEBOX [提示]：材料都没齐全，自己想想办法吧！



[@如]
合成<如◆天下仙笠（终）>需要<缥缈№灭世斗笠（神)> * 2，另外需要40000金刚石，\
你确定要合成吗？\
<我要合成/@如合成>   <算了，不合了/@exit>

[@如合成]
#if
checkitem  缥缈№灭世斗笠（神） 2
CHECKGAMEDIAMOND > 39999
#act
take 缥缈№灭世斗笠（神）  2
GAMEDIAMOND - 40000
give 如◆天下仙笠（终） 1
close
SENDMSG 7 恭喜你，打造成功
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【如◆天下仙笠（终）】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【如◆天下仙笠（终）】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【如◆天下仙笠（终）】！ 251 249
BREAK
#ELSEACT
MESSAGEBOX [提示]：材料都没齐全，自己想想办法吧！



;  勋章
[@暴风章]
合成<暴风∷星王勋章>需要<爱情鲜花> * 2，另外需要200金刚石，\
你确定要合成吗？\
<我要合成/@暴风章合成>   <算了，不合了/@exit>

[@暴风章合成]
#if
checkitem 爱情鲜花 2
CHECKGAMEDIAMOND > 199
#act
take 爱情鲜花 2
GAMEDIAMOND - 200
give 暴风∷星王勋章 1
close
SENDMSG 7 恭喜你，打造成功
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【暴风∷星王勋章】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【暴风∷星王勋章】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【暴风∷星王勋章】！ 251 249
BREAK
#ELSEACT
MESSAGEBOX [提示]：材料都没齐全，自己想想办法吧！




[@传说章]
合成<传说※星王勋章>需要<暴风∷星王勋章> * 2，另外需要400金刚石，\
你确定要合成吗？\
<我要合成/@传说章合成>   <算了，不合了/@exit>

[@传说章合成]
#if
checkitem 暴风∷星王勋章 2
CHECKGAMEDIAMOND > 399
#act
take 暴风∷星王勋章 2
GAMEDIAMOND - 400
give 传说※星王勋章 1
close
SENDMSG 7 恭喜你，打造成功
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【传说※星王勋章】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【传说※星王勋章】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【传说※星王勋章】！ 251 249
BREAK
#ELSEACT
MESSAGEBOX [提示]：材料都没齐全，自己想想办法吧！


[@征战章]
合成<征战¤星王勋章>需要<传说※星王勋章> * 2，另外需要600金刚石，\
你确定要合成吗？\
<我要合成/@征战章合成>   <算了，不合了/@exit>

[@征战章合成]
#if
checkitem 传说※星王勋章 2
CHECKGAMEDIAMOND > 599
#act
take 传说※星王勋章 2
GAMEDIAMOND - 600
give 征战¤星王勋章 1
close
SENDMSG 7 恭喜你，打造成功
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【征战¤星王勋章】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【征战¤星王勋章】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【征战¤星王勋章】！ 251 249
BREAK
#ELSEACT
MESSAGEBOX [提示]：材料都没齐全，自己想想办法吧！










[@不灭章]
合成<不灭◎星王勋章>需要<征战¤星王勋章> * 2，另外需要1000金刚石，\
你确定要合成吗？\
<我要合成/@不灭章合成>   <算了，不合了/@exit>

[@不灭章合成]
#if
checkitem 征战¤星王勋章 2
CHECKGAMEDIAMOND > 999
#act
take 征战¤星王勋章 2
GAMEDIAMOND - 1000
give 不灭◎星王勋章 1
close
SENDMSG 7 恭喜你，打造成功
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【不灭◎星王勋章】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【不灭◎星王勋章】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【不灭◎星王勋章】！ 251 249
BREAK
#ELSEACT
MESSAGEBOX [提示]：材料都没齐全，自己想想办法吧！



[@⑻煺]
合成<⑻飑I星王勋章>需要<不灭◎星王勋章> * 2，另外需要5000金刚石，\
你确定要合成吗？\
<我要合成/@⑻煺潞铣>   <算了，不合了/@exit>

[@⑻煺潞铣]
#if
checkitem 不灭◎星王勋章 2
CHECKGAMEDIAMOND > 4999
#act
take 不灭◎星王勋章 2
GAMEDIAMOND - 5000
give ⑻飑I星王勋章 1
close
SENDMSG 7 恭喜你，打造成功
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【⑻飑I星王勋章】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【⑻飑I星王勋章】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【⑻飑I星王勋章】！ 251 249
BREAK
#ELSEACT
MESSAGEBOX [提示]：材料都没齐全，自己想想办法吧！



[@弑血章]
合成<弑血メ⒙狙章（圣）>需要<⑻飑I星王勋章> * 2，另外需要10000金刚石，\
你确定要合成吗？\
<我要合成/@弑血章合成>   <算了，不合了/@exit>

[@弑血章合成]
#if
checkitem ⑻飑I星王勋章 2
CHECKGAMEDIAMOND > 9999
#act
take ⑻飑I星王勋章 2
GAMEDIAMOND - 10000
give 弑血メ⒙狙章（圣） 1
close
SENDMSG 7 恭喜你，打造成功
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【弑血メ⒙狙章（圣）】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【弑血メ⒙狙章（圣）】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【弑血メ⒙狙章（圣）】！ 251 249
BREAK
#ELSEACT
MESSAGEBOX [提示]：材料都没齐全，自己想想办法吧！




[@缥缈章]
合成<缥缈№灭世勋章（神）>需要<弑血メ⒙狙章（圣）> * 2，另外需要20000金刚石，\
你确定要合成吗？\
<我要合成/@缥缈章合成>   <算了，不合了/@exit>

[@缥缈章合成]
#if
checkitem 弑血メ⒙狙章（圣） 2
CHECKGAMEDIAMOND > 19999
#act
take 弑血メ⒙狙章（圣） 2
GAMEDIAMOND - 20000
give 缥缈№灭世勋章（神）  1
close
SENDMSG 7 恭喜你，打造成功
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【缥缈№灭世勋章（神）】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【缥缈№灭世勋章（神）】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【缥缈№灭世勋章（神）】！ 251 249
BREAK
#ELSEACT
MESSAGEBOX [提示]：材料都没齐全，自己想想办法吧！



[@如章]
合成<如◆天下仙章（终）>需要<缥缈№灭世勋章（神）> * 2，另外需要40000金刚石，\
你确定要合成吗？\
<我要合成/@如章合成>   <算了，不合了/@exit>

[@如章合成]
#if
checkitem  缥缈№灭世勋章（神）  2
CHECKGAMEDIAMOND > 39999
#act
take 缥缈№灭世勋章（神）  2
GAMEDIAMOND - 40000
give 如◆天下仙章（终） 1
close
SENDMSG 7 恭喜你，打造成功
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【如◆天下仙章（终）】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【如◆天下仙章（终）】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【如◆天下仙章（终）】！ 251 249
BREAK
#ELSEACT
MESSAGEBOX [提示]：材料都没齐全，自己想想办法吧！