[@MAIN]
<COLOR=CLLIME ■■■■■■■>t───────────r\
<COLOR=CLLIME ■><COLOR=CLAQUA ◆◆◆◆◆><COLOR=CLLIME ■>　→ <COLOR=CLRED ●:代表我目前所在位置（NPC所在位置）> \
<COLOR=CLLIME ■><COLOR=CLAQUA ◆><COLOR=CLFUCHSIA ☆☆☆><COLOR=CLAQUA ◆><COLOR=CLLIME ■>　→ <COLOR=CLFUCHSIA ☆:站在位置上每秒可增加1亿经验+2万元宝!>\
<COLOR=CLLIME ■><COLOR=CLAQUA ◆><COLOR=CLFUCHSIA ☆><COLOR=CLRED ●><COLOR=CLFUCHSIA ☆><COLOR=CLAQUA ◆><COLOR=CLLIME ■>　→ <COLOR=CLAQUA ◆:站在位置上每秒可以增加8千万经验+1万元宝!>\
<COLOR=CLLIME ■><COLOR=CLAQUA ◆><COLOR=CLFUCHSIA ☆☆☆><COLOR=CLAQUA ◆><COLOR=CLLIME ■>　→ <COLOR=CLLIME ■:站在位置上每秒可以增加5千万经验+5千元宝!>\
<COLOR=CLLIME ■><COLOR=CLAQUA ◆◆◆◆◆><COLOR=CLLIME ■>　→ <COLOR=CLYELLOW 每次开放5分钟━重叠无效>\
<COLOR=CLLIME ■■■■■■■>q───────────s \ \
　　　　　　

