()
%100
[@main]
#if
HOUR 13 13
MIN 0 34
#act
goto @13
break

#if
HOUR 15 15
MIN 0 34
#act
goto @13
break

#if
HOUR 19 19
MIN 0 34
#act
goto @13
break
#elseact
messagebox 亲！行会争霸还没有结束！\奖励领取时间：13:35-14:00、15:35-16:00、19:35-20:00\
close


[@13]
呵呵，<$USERNAME>你解决完对手了吗？\
解决完后可以在我这里领取500万元宝的奖励！\
没杀死对手的话可不行的哦~\
<我是胜利者,我要领取奖励/@领取奖励>



[@领取奖励]
#if
CHECKMAPHUMANCOUNT E1 = 1
#act
mapmove 3 333 333
GAMEGOLD + 5000000
SENDMSG 7 恭喜您成功领取500万元宝的奖励，当前元宝数为：<$GAMEGOLD>个.
SENDMSG 0 恭喜:『<$GUILDNAME>』行会的『<$USERNAME>』在本次的行会争霸活动中获胜，斩杀敌人无数.领取了500万元宝的奖励。。下次他们还能继续获胜吗？
#elsesay
地图内还有其他成员\无法获得奖励!!!\奖励领取时间：13:35-14:00、15:35-16:00、19:35-20:00\
