[@main]
X───────────────────────────[  \
┊ <COLOR=clLime 金猪送礼：><专为散人设计，不充钱也能拿顶赞！！！>       ┊\
├───────────────────────────┤\
┊[<活动介绍>]  <COLOR=clYellow 每次都刷出大量金猪，必爆><RMB>卷             ┊\
┊[<COLOR=clAqua 活动时间>] <COLOR=clYellow 每天10:40※14:40※15:40※20:40 准时开放>    ┊\
├───────────────────────────┤\
┊[<COLOR=clYellow 进入条件>] <COLOR=clFuchsia 免费进入，不限制进入时间>                   ┊\
┊                   <※※进入金猪送礼※※/@金猪送礼>               ┊\
^───────────────────────────a\

[@金猪送礼]
#if
#act
mapmove jzsl
sendmsg 0 『<$USERNAME>』进入金猪送礼地图了！祝愿他满载而归哦！！！ 255 245 30