[@杂货]
{
欢迎. 我可以为你做什么吗?\ \
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <特修毒符/@s_repair>\
 <离 开/@exit>\
[@buy]
你需要哪种物品呢?\
 <返 回/@Main>
[@sell]
我们出售蜡烛，护身符，卷轴，修理液等.\
 <返 回/@Main>
[goods]
随机传送卷      100       10
地牢逃脱卷      100       10
行会回城卷      100       10
随机传送卷包    100       10
地牢逃脱卷包    100       10
修复油          100       3
护身符          100       10
护身符(大)      100       10




[@qita1]
以下物品全为消耗品，绝不影响公平..\ \

<一心一意包/@一心一意包> <心心相印包/@心心相印包> <飞火流星包/@飞火流星包>\\ 

<浪漫星雨包/@浪漫星雨包> <绮梦幻想包/@绮梦幻想包> <★庆典蛋糕/@★庆典蛋糕>\\

<★个性染色/@★个性染色> <★个性发型/@★个性发型> <★反璞归真/@★反璞归真>\\

<以上物品部分比较昂贵，请谨慎购买/AUTOCOLOR=253>\



[@★庆典蛋糕]
#IF
checkgold 3000000
#ACT
take 金币 3000000
give 庆典蛋糕
break
#ELSESAY
你没有3000000金币用来支付我们的物品费用!\
请努力赚钱哦:)\ \



[@★个性染色]
#IF
checkgold 2000000
#ACT
take 金币 2000000
give 个性染色
break
#ELSESAY
你没有2000000金币用来支付我们的物品费用!\
请努力赚钱哦:)\ \


[@★个性发型]
#IF
checkgold 2000000
#ACT
take 金币 2000000
give 个性发型
break
#ELSESAY
你没有2000000金币用来支付我们的物品费用!\
请努力赚钱哦:)\ \


[@★反璞归真]
#IF
checkgold 1000000
#ACT
take 金币 1000000
give 反璞归真
break
#ELSESAY
你没有1000000金币用来支付我们的物品费用!\
请努力赚钱哦:)\ \

[@一心一意包]
#IF
checkgold 150000
#ACT
take 金币 150000
give 一心一意包
break
#ELSESAY
你没有100000金币用来支付我们的物品费用!\
请努力赚钱哦:)\ \



[@心心相印包]
#IF
checkgold 150000
#ACT
take 金币 150000
give 心心相印包
break
#ELSESAY
你没有100000金币用来支付我们的物品费用!\
请努力赚钱哦:)\ \


[@飞火流星包]
#IF
checkgold 150000
#ACT
take 金币 150000
give 飞火流星包
break
#ELSESAY
你没有100000金币用来支付我们的物品费用!\
请努力赚钱哦:)\ \


[@浪漫星雨包]
#IF
checkgold 150000
#ACT
take 金币 150000
give 浪漫星雨包
break
#ELSESAY
你没有100000金币用来支付我们的物品费用!\
请努力赚钱哦:)\ \


[@绮梦幻想包]
#IF
checkgold 150000
#ACT
take 金币 150000
give 绮梦幻想包
break
#ELSESAY
你没有100000金币用来支付我们的物品费用!\
请努力赚钱哦:)\ \





[@盟重传送石]
#IF
checkgold 200000
#ACT
take 金币 200000
give 盟重传送石
break
#ELSESAY
你没有200000金币用来支付我们的物品费用!\
请努力赚钱哦:)\ \

[@比奇传送石]
#IF
checkgold 200000
#ACT
take 金币 200000
give 比奇传送石
break
#ELSESAY
你没有200000金币用来支付我们的物品费用!\
请努力赚钱哦:)\ \


[@封魔传送石]
#IF
checkgold 200000
#ACT
take 金币 200000
give 封魔传送石
break
#ELSESAY
你没有200000金币用来支付我们的物品费用!\
请努力赚钱哦:)\ \

[@白日传送石]
#IF
checkgold 200000
#ACT
take 金币 200000
give 白日门传送石
break
#ELSESAY
你没有200000金币用来支付我们的物品费用!\
请努力赚钱哦:)\ \

[@随机传送石]
#IF
checkgold 300000
#ACT
take 金币 300000
give 随机传送石
break
#ELSESAY
你没有300000金币用来支付我们的物品费用!\
请努力赚钱哦:)\ \

}