[@首饰]
{
你也是为了寻找新的东西才来到这里的吗？\
你应该知道这里很危险。\
需要什么装饰品吗?\ \
<购买/@buy> 首饰品 \
<出售/@sell>首饰品 \
<修理/@repair>首饰品 \
<特殊修理/@s_repair>\
<关 闭/@exit>\
[@buy]
这里有戒指，手镯，项链，您需要什么? \ \  
<返 回/@main>
[@sell]
为了防止万一，我要准备一些必要的首饰品做备用\
如果您有多余的首饰品，可以卖给我 \ \
<返 回/@main>
[@repair]
我可以给您修理陈旧或损坏的首饰品. \ 
您需要修理什么? \ \ 
<返 回/@main>
[~@repair]
已经修理好了. \ \ 
<返 回/@main>
[goods]
金项链          10      10
传统项链        10      10
黑檀项链        10      10
黄色水晶项链    10      10
黑色水晶项链	10	10
魔鬼项链	10	10
琥珀项链	10	10
凤凰明珠	10	10
白金项链	10	10
灯笼项链	10	10
}