*********   安装插件方法 *********

注意：激活插件通过和绿字提示，必须登陆激活

1.解压出压缩包文件内的 
mPlugOfScript.dll  
M2License.key 
M2License.SDK 
3个主执行模块。


2.把解压出的
mPlugOfScript.dll  
M2License.key 
M2License.SDK  放到引擎M2目录下 比如Mir200下 再次启动M2即可弹出注册窗口。

3.注册完毕后。在M2引擎菜单-管理-插件管理器.呼出插件参数设置窗口

4.插件记录事件等级设置。一般选择[主要]。如果需要了解详细信息。

才选择什么都显示的 [全部] 默认都会保存到所使用插件的M2目录

下的 PlugLog 目录内。是记录的各个事件信息日志

5.注册好后的插件KEY保存在插件目录下的 M2License.key 同个机器只需要复制此文件即可


*********   常见问题处理: 只有[3]个部分 不复杂很简单。 。请耐心阅读完内容。*********

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
没有弹出注册窗口或插件管理器里没有插件列表信息

如果插件未加载上M2引擎。请设置对应所使用的M2配置文件 !Setup.txt 

PlugDir=这里写你所使用插件M2引擎的目录。最好写为 .\

启动M2后如果DB数据库提示加载失败。请检查DB文件是否在Mud2目录内。

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
&&& 插件问题

问题：安装注册插件后。人物进游戏黑屏。

解答：因为部分服务器是需要数据认证的。请在我的电脑属性里关闭 数据执行保护。

步骤：我的电脑 属性 高级 设置(启动和故障恢复)  编辑  找到noexecute=后面的修改为AlwaysOff

重新启动服务器生效

