[@main]
#say
X━━━━━━[ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 赤月d天山><★> ┃<COLOR=clLime 主要BOSS：如战帝、如道帝，如魔帝>┃　\
┃------------┃ ┃<COLOR=clFuchsia 怪物刷新：终极90分钟，次级60分钟>　　  ┃　\
┃K<COLOR=clLime ━━━━>L┃ ┃<COLOR=clLime 怪物爆率：本服所有装备>　　　          ┃　\
┃<COLOR=clLime ┃><点击进入/@赤月d天山><COLOR=clLime ┃>┃ ┃<COLOR=clFuchsia 挑战难度：><★★★>　<COLOR=clLime 爆率指数：><★★★★★>┃　\
┃J<COLOR=clLime ━━━━>I┃ ^━━━━━━━━━━━━━━━━━━━a　\
┃------------┃ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 传送条件><★>┃ ┃　　　　进入需要： 顶级赞助 + 100金刚石　 　　 　 \
^━━━━━━a ^━━━━━━━━━━━━━━━━━━━a 

[@赤月d天山]
#if
CHECKVAR HUMAN 消费积分 > 10
CHECKGAMEDIAMOND > 99
#act
mapmove cyts1
#elseact
messagebox  你没有10个赞助积分或者没有100个金刚石！暂时无法进入！