[@夺宝1]
#if
#act
Gmexecute 清除怪物 jqdb  *  0
PARAM1 jqdb
PARAM2 20
PARAM3 20
MONGEN 激情神龙 1 1
Gmexecute  开始提问 @激情夺宝
SENDMSG 0 本次的激情夺宝开始！可获得顶级装备,也可从活动使者处进入！欢迎大家参加！ 255 199 30
SENDMSG 0 本次的激情夺宝开始！可获得顶级装备,也可从活动使者处进入！欢迎大家参加！ 255 199 30
SENDMSG 0 本次的激情夺宝开始！可获得顶级装备,也可从活动使者处进入！欢迎大家参加！ 255 199 30
SENDMSG 0 本次的激情夺宝开始！可获得顶级装备,也可从活动使者处进入！欢迎大家参加！ 255 199 30
SENDMSG 0 本次的激情夺宝开始！可获得顶级装备,也可从活动使者处进入！欢迎大家参加！ 255 199 30

[@武器1]
#if
#act
Gmexecute 清除怪物 wqps  *  0
PARAM1 wqps
PARAM2 20
PARAM3 20
MONGEN 武器尊者 1 1
Gmexecute  开始提问 @武器派送
SENDMSG 0 本次的武器派送开始！可获得顶级武器,也可从活动使者处进入！欢迎大家参加！ 255 199 30
SENDMSG 0 本次的武器派送开始！可获得顶级武器,也可从活动使者处进入！欢迎大家参加！ 255 199 30
SENDMSG 0 本次的武器派送开始！可获得顶级武器,也可从活动使者处进入！欢迎大家参加！ 255 199 30
SENDMSG 0 本次的武器派送开始！可获得顶级武器,也可从活动使者处进入！欢迎大家参加！ 255 199 30
SENDMSG 0 本次的武器派送开始！可获得顶级武器,也可从活动使者处进入！欢迎大家参加！ 255 199 30


[@财神1]
#if
#act
Gmexecute 清除怪物 tjcs  *  0
PARAM1 tjcs
PARAM2 20
PARAM3 20
MONGEN 元宝猪1  30  5
Gmexecute  开始提问 @天降财神
SENDMSG 0 本次的天降财神活动开始！可获得海量充值卷,也可从活动使者处进入！欢迎大家参加！ 255 199 30
SENDMSG 0 本次的天降财神活动开始！可获得海量充值卷,也可从活动使者处进入！欢迎大家参加！ 255 199 30
SENDMSG 0 本次的天降财神活动开始！可获得海量充值卷,也可从活动使者处进入！欢迎大家参加！ 255 199 30
SENDMSG 0 本次的天降财神活动开始！可获得海量充值卷,也可从活动使者处进入！欢迎大家参加！ 255 199 30
SENDMSG 0 本次的天降财神活动开始！可获得海量充值卷,也可从活动使者处进入！欢迎大家参加！ 255 199 30















[@激情派对A]
#IF
#ACT
SetScTimer 3 1
SENDMSG 0 激情升级派对开始，活动持续5分钟！免费到顶级！ 254 0
SENDMSG 0 激情升级派对开始，活动持续5分钟！免费到顶级！ 254 0
SENDMSG 0 激情升级派对开始，活动持续5分钟！免费到顶级！ 254 0
SENDMSG 0 激情升级派对开始，活动持续5分钟！免费到顶级！ 254 0
Gmexecute 开始提问 @激情派对开始
BREAK

[@激情派对结束]
#IF
#ACT
Gmexecute 开始提问 @激情结束
SENDMSG 0 激情升级派对结束，请三个小时候再来吧！免费到顶级！ 254 0
SENDMSG 0 激情升级派对结束，请三个小时候再来吧！免费到顶级！ 254 0
SENDMSG 0 激情升级派对结束，请三个小时候再来吧！免费到顶级！ 254 0
SENDMSG 0 激情升级派对结束，请三个小时候再来吧！免费到顶级！ 254 0








[@行会争夺提示1]
#ACT
SENDMSG 0 行会争霸活动即将关闭，请参赛玩家速度进入场地！ 253 255 30
SENDMSG 0 行会争霸活动即将关闭，请参赛玩家速度进入场地！ 253 255 30
SENDMSG 0 行会争霸活动即将关闭，请参赛玩家速度进入场地！ 253 255 30
SENDMSG 0 行会争霸活动即将关闭，请参赛玩家速度进入场地！ 253 255 30
SENDMSG 0 行会争霸活动即将关闭，请参赛玩家速度进入场地！ 253 255 30
break

[@行会争夺提示2]
#ACT
Gmexecute  开始提问 @行会争霸
SENDMSG 0 行会争霸活动已经开放，入口将在10分钟后关闭，获胜行会可以获得500万元宝奖励！ 253 255 30
SENDMSG 0 行会争霸活动已经开放，入口将在10分钟后关闭，获胜行会可以获得500万元宝奖励！ 253 255 30
SENDMSG 0 行会争霸活动已经开放，入口将在10分钟后关闭，获胜行会可以获得500万元宝奖励！ 253 255 30
SENDMSG 0 行会争霸活动已经开放，入口将在10分钟后关闭，获胜行会可以获得500万元宝奖励！ 253 255 30
SENDMSG 0 行会争霸活动已经开放，入口将在10分钟后关闭，获胜行会可以获得500万元宝奖励！ 253 255 30
break

[@行会争夺关闭]
#ACT
GMEXECUTE 集体传送 D5071A D5071B
SENDMSG 0 行会争霸活动已经关闭，谁与争风即将揭晓！ 253 255 30
SENDMSG 0 行会争霸活动已经关闭，谁与争风即将揭晓！ 253 255 30
SENDMSG 0 行会争霸活动已经关闭，谁与争风即将揭晓！ 253 255 30
SENDMSG 0 行会争霸活动已经关闭，谁与争风即将揭晓！ 253 255 30
SENDMSG 0 行会争霸活动已经关闭，谁与争风即将揭晓！ 253 255 30






[@每日清理]
#IF
#ACT
INC G90 1
MOV A90
MOV G95 4999
MOV A91
MOV G96 4999
CLEARNAMELIST ..\QuestDiary\数据文件\分享.txt
CLEARNAMELIST ..\QuestDiary\LEGM2任务系统\个人变量.txt
CLEARNAMELIST ..\QuestDiary\数据文件\经验奖励.txt
CLEARNAMELIST ..\QuestDiary\数据文件\变量.txt
CLEARNAMELIST ..\QuestDiary\数据文件\沙老大名单.txt
CLEARNAMELIST ..\QuestDiary\数据文件\行会领取奖励1.txt
CLEARNAMELIST ..\QuestDiary\数据文件\行会领取奖励2.txt
CLEARNAMELIST ..\QuestDiary\数据文件\行会领取奖励3.txt
SENDMSG 0 淫荡的一天又开始了... 253 255 30
BREAK

[@拿沙申请]
#ACT 
Gmexecute AddToCastleWarList 0 *
SENDMSG 0 沙巴克公告：本区攻城系统已提交，各玩家请互相转告... 253 255 30
SENDMSG 0 沙巴克公告：本区攻城系统已提交，各玩家请互相转告... 253 255 30
SENDMSG 0 沙巴克公告：本区攻城系统已提交，各玩家请互相转告... 253 255 30
SENDMSG 0 沙巴克公告：本区攻城系统已提交，各玩家请互相转告... 253 255 30
SENDMSG 0 沙巴克公告：本区攻城系统已提交，各玩家请互相转告... 253 255 30
SENDMSG 0 沙巴克公告：本区攻城系统已提交，各玩家请互相转告... 253 255 30
BREAK

[@游戏说明]
#IF
#ACT
SendScrollMsg 如果不能正常游戏。请下载盛大最新客户端。天黑路滑，社会复杂，请玩家不要私下交易元宝装备，被骗概不负责!!! 251 191
SendScrollMsg 舍利子可以兑换4级技能。可闯浮屠塔获得！也可通过打怪获得！ 251 191
SendScrollMsg 本服网银充值比例1:6000元宝+20金刚石，充值额外多送30%！一秒到帐不掉单！ 251 191
SendScrollMsg 终极首饰打10万血以上的BOSS可以爆出！！！只要你有时间，终极不是梦! 251 191
SendScrollMsg 时间设置：攻城开始时间20点、攻城时长120分钟、行会战时长180分钟；清理死尸时间60秒、清理物品时间120秒；喝药间隔500毫秒以上(过快导致卡药)！ 251 191
SendScrollMsg 活动奖励丰富!一定不要错过哦！武器新增吸血功能、战士不再脆皮、 251 191
SendScrollMsg 黑市商人、元宝树、激情派对、剑甲教主、斗勋教主让你激情嗨翻天！！！~~~~~~~~~~~~~~~~ 251 191
SendScrollMsg 本服无需任何补丁!沙巴克地图显示错误的需要更新盛大百区（海纳百川）后重新登录游戏 251 191
SendScrollMsg 赞助血石可以在浮屠塔6层爆出，或者升级获得！也可以回收高级装备获得！ 251 191
SendScrollMsg 采用CD封挂技术，最新防脱机验证！让挂逼玩家无路可走，共同维护绿色游戏。 251 191
SendScrollMsg 1个书页可以在技能兑换处换取3金刚石，散人非常好混！ 251 191 
SendScrollMsg 本服主体+英雄80级为满级！ 251 191 
BREAK




[@防骗消息1]
#IF
#ACT
SENDMSG 0 ★★★★★★★★★★★★★★★★★★★★★★ 0 255
SENDMSG 0 ★★★★GM提醒：测试区账号不要透露！★★★★ 0 255
SENDMSG 0 ★★★★开区可能会被骗子抢先一步注册★★★★ 0 255 
SENDMSG 0 ★★★★私聊你上YY有优惠的全是骗子！★★★★ 0 255
SENDMSG 0 ★★★★★★★★★★★★★★★★★★★★★★ 0 255
break




