[@助理]
#if
#say
以下为论坛信息，请先注册一个论坛ID，注册请点击这里:<注册论坛/@注册论坛>\
X┄┄┄┄┄┄j┄┄┄┄┄┄j┄┄┄┄┄┄[\
┆『<玩家交流/@玩家交流>』┆『<买卖交易/@买卖交易>』┆『<玩家靓照/@玩家靓照>』┆\
d┄┄┄┄┄┄p┄┄┄┄┄┄p┄┄┄┄┄┄g\
┆『<游戏截图/@游戏截图>』┆『<带练发布/@带练发布>』┆『<我的传奇/@我的传奇>』┆\
^┄┄┄┄┄┄m┄┄┄┄┄┄m┄┄┄┄┄┄a\\
　\ 
①:<查看玩家所有命令/@了解2>　②:<查看游戏相关帮助/@了解3>　\ \


[@注册论坛]
#if
#act
WebBrowser http://www.51ee.net/register.php


[@玩家交流]
#if
#act
WebBrowser http://www.51ee.net/thread-htm-fid-27.html



[@买卖交易]
#if
#act
WebBrowser http://www.51ee.net/thread-htm-fid-35.html



[@玩家靓照]
#if
#act
WebBrowser http://www.51ee.net/thread-htm-fid-34.html



[@游戏截图]
#if
#act
WebBrowser http://www.51ee.net/thread-htm-fid-37.html



[@带练发布]
#if
#act
WebBrowser http://www.51ee.net/thread-htm-fid-47.html


[@我的传奇]
#if
#act
WebBrowser http://www.51ee.net/thread-htm-fid-36.html





[@了解2]
「<加入门派>」: @加入门派\
「<退出门派>」: @退出门派\
「<开启仓库密码锁>」: @仓库开锁　　　　　<返回/@main>\\
「<开启登陆密码锁>」: @保护模式\
「<将仓库密码锁上>」: @仓库上锁\
「<设置仓库密码>」: @设置密码\
「<修改仓库密码>」: @修改密码\
「<清除仓库密码>」: @清除密码

[@了解3]
┄┄┄┄┄┄┄┄┄<新人帮助介绍>┄┄┄┄┄┄┄┄┄ \ \
<如何赚取传奇币?/@赚传奇币>  <祖玛阁怎么走法?/@走祖玛阁>  <尸王殿多久开门?/@尸王殿开门>\
<技能书在哪里爆?/@新技能爆>  <荣誉勋章哪里爆?/@哪爆勋章>  <本服升级经验倍?/@升级经验倍>\
<赤月入口的坐标?/@赤月坐标>  <圣战装备哪里打?/@圣战哪打>  <服务器刷怪时间?/@刷怪时间是>\
<石墓阵详细走法?/@石墓走法>  <新衣服在哪里爆?/@新衣哪爆>  <暗殿刷巨多时间?/@暗殿刷巨多>\

<返回/@main>


[@新技能爆]
<问>：技能书哪爆?\
<答>：尸王，祖玛极品、白野猪\
<返回/@main>\
[@赚传奇币]
<问>：没有钱怎么办?\
<答>：没有钱可以到矿区挖矿卖钱\
<返回/@main>\
[@走祖玛阁]
<问>：祖玛七怎么走?\
<答>：进入祖玛阁后,左、上、上、上、右\
<返回/@main>\
[@尸王殿开门]
<问>：尸王殿多久开门?\
<答>：尸王殿每60分钟开一次门，尸王殿里每60分钟刷一次怪\
<返回/@main>\
[@书在哪打]
<问>：35级的书在哪打?\
<答>：30-35级的书可以打尸王、白猪、极品祖玛怪爆出\
<返回/@main>\
[@哪爆勋章]
<问>：荣誉勋章在哪爆?\
<答>：勋章可以到比奇武馆用声望兑换，\
声望必须得带徒弟，带一个徒弟师傅获得6点声望\
<返回/@main>\
[@升级经验倍]
<问>：本服的升级经验倍数?\
<答>：1-22级为官服的6倍，23-35级4倍，36-40级2倍 40级后为原始经验
\
<返回/@main>\
[@赤月坐标]
<问>：赤月怎么走法?\
<答>：赤月峡谷东走廊,坐标:123,24\
    赤月峡谷东二层,坐标:13,26\
    抉择之地,坐标:217,133(山谷秘道1)\
    抉择之地,坐标:146,110(山谷秘道2)\
    山谷秘道1,坐标:140,23(赤月魔穴)\
    山谷秘道2,坐标:178,53(恶魔祭坛)\
<返回/@main>\
[@圣战哪打]
<问>：圣战,法神,天尊在哪打?\
<答>：血魔爆圣战,金刚爆法神,赤月恶魔爆天尊　刷新时间是360分钟\
<返回/@main>\
[@刷怪时间是]
<问>：各大教主的刷新时间是多少呢?\
<答>：沃玛教主,虹魔教主,金刚,血魔,120-360分钟刷1次\
    赤月恶魔,双头金刚,双头血魔,360分钟刷1次\
    沃玛教主120分钟刷1次　　祖玛教主180分钟刷新1次\
<返回/@main>\
[@石墓走法]
<问>：石墓七怎么走?\
<答>：从猪五下到石墓,然后走右上的门,然后进去出来反复三次\
<返回/@main>\
[@新衣哪爆]
<问>：六件新衣服在哪打?\
<答>：
    钳虫巢穴,从白日门:343,325进入   180分钟刷新一次\
    死亡神殿,从封魔谷:205,218进入   180分钟刷新一次\
    地狱烈焰,从比奇省:428,474进入   180分钟刷新一次\
    深渊魔域,从沃玛森林:215,312进入   180分钟刷新一次\
    堕落坟场,从沃玛森林:320,56进入   180分钟刷新一次\
    困惑殿堂,从桃源之门:55.94进入   180分钟刷新一次\

<返回/@main>\
[@暗殿刷巨多]
<问>：暗殿刷巨多时间?\
<答>：暗殿每50分钟刷15只900的巨多，怪死后才刷\

<返回/@main>\



}




}
