;----------------------------------------------------------------------------
[@游戏信息]
{
希望你能得到你想要的信息\ \ 
X┄┄┄┄[     X┄┄┄┄[     X┄┄┄┄[\
┆<个人信息/@HumInfo>┆     ┆<罪大恶极/@HighPKCInfo>┆     ┆<最高等级/@HighLevelInfo>┆\
^┄┄┄┄a     ^┄┄┄┄a     ^┄┄┄┄a\ \
X┄┄┄┄[     X┄┄┄┄[     X┄┄┄┄[\
┆<最高攻击/@HighDCInfo>┆     ┆<最高魔法/@HighMCInfo>┆     ┆<最高道术/@HighSCInfo>┆\
^┄┄┄┄a     ^┄┄┄┄a     ^┄┄┄┄a\ \

[@HumInfo]
以下为当前玩家的信息：\
<人物名称>:<$USERNAME>\
<等    级>:<$LEVEL>\
<经 验 值>:<$EXP>/<$MAXEXP>\
<体 力 值>:<$HP>/<$MAXHP>\
<魔 法 值>:<$MP>/<$MAXMP>\
<ＰＫ点数>:<$PKPOINT>\
<防 御 力>:<$AC>/<$MAXAC>\
<下一页/@HumInfo1> <返回/@main> <关闭/@exit>
[@HumInfo1]
<魔 防 力>:<$MAC>/<$MAXMAC>\
<攻 击 力>:<$DC>/<$MAXDC>\
<魔 法 力>:<$MC>/<$MAXMC>\
<道 术 力>:<$SC>/<$MAXSC>\
<背包重量>:<$BW>/<$MAXBW>\
<负    重>:<$WW>/<$MAXWW>\
<腕    力>:<$HW>/<$MAXHW>\
<能    量>:<$HUNGER> \
<上一页/@HumInfo> <返回/@main> <关闭/@exit>

[@HighLevelInfo]
#IF
#ACT
messagebox 以下为当前在线最高等级人物信息:\<$HIGHLEVELINFO>

[@HighDCInfo]
#IF
#ACT
messagebox 以下为当前在线最高攻击人物信息:\<$HIGHDCINFO>

[@HighMCInfo]
#IF
#ACT
messagebox 以下为当前在线最高魔法人物信息:\<$HIGHMCINFO>

[@HighSCInfo]
#IF
#ACT
messagebox 以下为当前在线最高道术人物信息:\<$HIGHSCINFO>

[@HighPKCInfo]
#IF
#ACT
messagebox 以下为当前在线罪大恶极人物信息:\<$HIGHPKINFO>
}
