(@buy @sell @repair @s_repair )
%100
+5
+6
+43
[@main]
欢迎, 您想要些什么? \
我们这里有许多便宜锋利的剑.  请您挑选.\
 <买/@buy>  武器 \
 <卖/@sell>  武器\
 <修理/@repair> 武器\
 <特殊修理/@s_repair>\
 <离 开/@exit>\
[@buy]
不要担心我们这里武器的数量,请您尽量挑选您需要的武器.\ \ \
 <返 回/@Main>
[@sell]
放下你要卖的武器.\ \ \
 <返 回/@Main>
[@repair]
想修理武器吗?  你想修理哪个?\ \
 <返 回/@Main>
[~@repair]
看起来完全修好了?  还有要修理的吗?\ \
 <返 回/@Main>
[Goods]
乌木剑          10           10
海魂	        10	     10
凌风	        10          10
破魂	        10	     10
斩马刀	        10          10
八荒	        10	     10
半月		10	     10
