(@buy @sell @s_repair )
%100
+30
+3
+25
[@main]
杂货店的定义是什么?它意味着什么东西都卖.\
让我们按你的意愿给你必要的物品. \
按这个城堡主人的命令我们给行会成员八折的优惠..\\
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <特修毒符/@s_repair>\
 <离 开/@exit>\
[@buy]
我们出售蜡烛，护身符，卷轴，修理液等 .\
另外，行会回城卷仅供行会成员使用.\ \
 <返 回/@Main>
[@sell]
人们出售各种物品...\ \
世道艰难啊, 唉，选择你要出售的物品吧...\
 <返 回/@Main>
[goods]
随机传送卷      100       10
地牢逃脱卷      100       10
随机传送卷包    100       10
地牢逃脱卷包    100       10
护身符          100       10
修复油          100       3
行会回城卷	100	  5
灰色药粉(少量)          100       3
黄色药粉(少量)          100       3
