(@buy @sell @repair @s_repair )
%100
+10
+11
+15
[@main]


哎，没想到来学功夫，竟然每天做的是洗衣服缝衣服之类的事情。 \
但是也不能说没有收获. \
瞒着道师卖剩余的衣服，还帮人家做针线活赚了不少钱 \ 
您需要什么？ \ \ 
<购买/@buy>衣服\
<出售/@sell>衣服\
<修理/@repair>衣服\
<特殊修理/@s_repair>\
<关 闭/@exit>\
[@buy]
你需要什么吗？请慢慢挑选. \ \ 
<返 回/@main>
[@sell]
请把要出售的衣服(头盔)放在空格上. \ \ 
<返 回/@main>
[@repair]
请把要修理的衣服（头盔）放上去. 嗯...看来用得不轻啊 \ \ 
<返 回/@main>
[~@repair]
已经修理好了. \ \ \ 
<返 回/@main>
[goods]
轻型盔甲(男)    10     10
轻型盔甲(女)    10     10
中型盔甲(男)    10     10
中型盔甲(女)    10     10
重盔甲(男)      10     10
重盔甲(女)      10     10
魔法长袍(男)    10     10
魔法长袍(女)    10     10
灵魂战衣(男)    10     10
灵魂战衣(女)    10     10
青铜头盔        10     10
魔法头盔        10     10
