(@buy )
%100
+0
+42
[@main]
这里是制作和试验各种药品，同时也是教这些的地方 \
从不老长生仙丹到剧毒药粉，样样俱全 \
药根据使用人不同，可用在善事，也可用在坏事 \
一定要记住这一点\ \ 
<购买/@buy>药\
<听/@helpmakedrug>有关毒药的说明\
<关 闭/@exit>\
[@buy]
请选择您要购买的药. \ \
<返 回/@main>
[@helpmakedrug]
药有两种. \ \ 
<灰色毒粉/@helpdrug1> 药效 \
<黄色毒粉/@helpdrug2> 药效 \
<返 回/@main>
[@helpdrug1]
灰色毒粉可以降低对方的体力.\
只有道士通过施毒术才能使用.\  
<下一个/@helpmakedrug>
[@helpdrug2]
黄色毒粉可以降低对方的防御力\
只有道士通过施毒术才能使用.\
<下一个/@helpmakedrug>
[goods]
灰色药粉(少量)   100        10
灰色药粉(中量)   100        10
黄色药粉(少量)   100        10
黄色药粉(中量)   100        10
