(@buy @sell @repair @s_repair )
%200
+19
+20
+21
+22
+23
+24
+26
[@main]


这里专门研究开发首饰品. \
同时也保管着各种各样的首饰品.\
不要以为这里是道馆，只有道士能用的东西， \
请挑选您需要的物品\ \ 
<购买/@buy>首饰品\
<出售/@sell>首饰品\
<修理/@repair>首饰品\
<特殊修理/@s_repair>\
<关 闭/@exit>\
[@buy]
这里有戒指，手镯，项链，您需要什么? \ \  
<返 回/@main>
[@sell]
为了防止万一，我要准备一些必要的首饰品做备用\
如果您有多余的首饰品，可以卖给我 \
我会给您好价钱. \ \ 
<返 回/@main>
[@repair]
我可以给您修理陈旧或损坏的首饰品. \ 
您需要修理什么 \ \ 
<返 回/@main>
[~@repair]
已经修理好了. \ \ 
<返 回/@main>
[goods]
小手镯 	      10      3
银手镯	      10      3
铁手镯        10      3
钢手镯        10      3
皮制手套      10      3
大手镯        10      3
