(@buy @sell @s_repair )
%100
+30
+3
+25
+27
+28
[@main]
这里专门管理道馆里的人们所使用的物品. \
偶尔也会出售给访客. \ 
由于这里过于偏僻，有很多受难人。\ \ 
<购买/@buy>物品\
<出售/@sell>物品\
<特修毒符/@s_repair>\
<关 闭/@exit>\
[@buy]
请选择您需要的物品。  \ \ 
<返 回/@main>
[@sell]
请把不用的物品放上去 . \
我会给您好价钱. \ \
<返 回/@main>
[goods]
随机传送卷      100       10
地牢逃脱卷      100       10
随机传送卷包    100       10
地牢逃脱卷包    100       10
护身符          100       3
护身符(大)      100       3
修复油          100       3
灰色药粉(少量)   10        10
黄色药粉(少量)   10        10
灰色药粉(大量)          100       3
黄色药粉(大量)          100       3