[@main]
<$USERNAME>您好,欢迎来到<$SERVERNAME>,很高兴为您服务\
您当前持有:<$GAMEGOLD>元宝\
①本系统支持网上银行、手机充值卡、各类游戏点卡。\
②请在充值5分钟后在本NPC处领取\
③当前充值比例为1:100000\
\
<领取/@领取>┆<充值/@游戏充值>┆<退出/@exit>\
[@领取]
#CALL [\充值元宝\元宝\元宝.txt] @领取元宝
#CALL [\充值元宝\附加赠送\附加赠送.txt] @领取附加赠送
#CALL [\充值元宝\积分\积分.txt] @领取积分

[@游戏充值]
#IF
#SAY
<充值通道1/@充值通道1>┆<充值通道2/@充值通道2>┆<充值通道3/@充值通道3>
\
<充值通道4/@充值通道4>┆<充值通道5/@充值通道5>┆<充值通道6/@充值通道6>
\
<退出/@exit>

[@充值通道1]
#IF
#ACT
WebBrowser  http://1.636cq.com/app/acquire/req?id=375021

[@充值通道2]
#IF
#ACT
WebBrowser  http://1.995cq.com/app/acquire/req?id=375021

[@充值通道3]
#IF
#ACT
WebBrowser  http://1.818cq.com/app/acquire/req?id=375021

[@充值通道4]
#IF
#ACT
WebBrowser  http://cz1.23fz.com:88/app/acquire/req?id=375021

[@充值通道5]
#IF
#ACT
WebBrowser  http://cz2.23fz.com:88/app/acquire/req?id=375021

[@充值通道6]
#IF
#ACT
WebBrowser  http://cz3.23fz.com:88/app/acquire/req?id=375021


