[@main]
 ¤q⌒rq⌒r          欢迎光临     　　\
 u q⌒r                    <$SERVERNAME> 　　\
蛱铴蛱锾|t-------------    　　\
ppppppppppppp    　 　      ┆ \
------------------------------------------------------------　\
<COLOR=clFuchsia ◆免费泡点每秒大量经验、免费泡点最高至67级◆>\
◆<点我开启随身泡点/@免费泡点>◆\
------------------------------------------------------------　\



[@免费泡点]
#IF
#ACT
SetScTimer 8 1
SENDMSG 0 热烈祝贺玩家[%s]在土城最中央开启了【随身泡点】~~~~~~~~~~~~~~~猥琐发育，绝对不浪~~~~~！！！ 0 
SENDMSG 0 热烈祝贺玩家[%s]在土城最中央开启了【随身泡点】~~~~~~~~~~~~~~~猥琐发育，绝对不浪~~~~~！！！ 0 
SENDMSG 0 热烈祝贺玩家[%s]在土城最中央开启了【随身泡点】~~~~~~~~~~~~~~~猥琐发育，绝对不浪~~~~~！！！ 0
SENDMSG 0 热烈祝贺玩家[%s]在土城最中央开启了【随身泡点】~~~~~~~~~~~~~~~猥琐发育，绝对不浪~~~~~！！！ 0
break