()
%100
[@main] 
#SAY 
    您的当前金刚石为:【<$GAMEDIAMOND>】个\
  <COLOR=clLime ─☆→> <COLOR=clRed 1.金刚石交易提取>   <交易提取/@金刚石提取><COLOR=clLime ←☆─>\
<COLOR=clLime 提示:金刚石上限5万-背包内不要超过5万>\
<COLOR=clLime 提示:金刚石上限5万-背包内不要超过5万>\ 


[@书页]
#if
checkitem 书页 1
#act
take 书页
GAMEDIAMOND + 3
SENDMSG 0 玩家〖<$USERNAME>〗在【金刚石使者】处，用1书页兑换了3颗金刚石! 0 146
SENDMSG 6  〖提示〗兑换成功：您的当前金刚石:<$GAMEDIAMOND>.元宝:<$GAMEGOLD>!
DELAYGOTO 1 @书页
BREAK
#elseact
MESSAGEBOX 对不起，你没有书页，想忽悠我？
break


[@元宝兑换]
#SAY
<元宝兑换金刚石>：<COLOR=clAqua 100元宝可兑换1金刚石>\
X┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[\
┊『<兑换100金刚石  需  10000元宝> <现在兑换/@兑1>』       ┊\
┊『<兑换500金刚石  需  50000元宝> <现在兑换/@兑2>』       ┊\
┊『<兑换1000金刚石 需  100000元宝><现在兑换/@兑3>』       ┊\
┊『<兑换5000金刚石 需  500000元宝><现在兑换/@兑4>』       ┊\
^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a\ \
<COLOR=clLime 提示:金刚石上限5万-背包内不要超过5万>\
<COLOR=clLime 提示:金刚石上限5万-背包内不要超过5万>\
[@兑1]
#IF
CHECKGAMEGOLD > 9999
#ACT
gamegold - 10000
GIVE 100金刚石 1
SENDMSG 0 玩家〖<$USERNAME>〗在金刚石使者处-成功兑换了100金刚石! 249 255 30
SENDMSG 0 玩家〖<$USERNAME>〗在金刚石使者处-成功兑换了100金刚石! 249 255
SENDMSG 0 玩家〖<$USERNAME>〗在金刚石使者处-成功兑换了100金刚石! 249 255
SENDMSG 0 玩家〖<$USERNAME>〗在金刚石使者处-成功兑换了100金刚石! 249 255
#ELSEACT
MESSAGEBOX [错误信息]：你的元宝不够，请准备好再来。
[@兑2]
#IF
CHECKGAMEGOLD > 49999
#ACT
gamegold - 50000
GIVE 500金刚石 1
SENDMSG 0 玩家〖<$USERNAME>〗在金刚石使者处-成功兑换了500金刚石! 249 255 30
SENDMSG 0 玩家〖<$USERNAME>〗在金刚石使者处-成功兑换了500金刚石! 249 255
SENDMSG 0 玩家〖<$USERNAME>〗在金刚石使者处-成功兑换了500金刚石! 249 255
SENDMSG 0 玩家〖<$USERNAME>〗在金刚石使者处-成功兑换了500金刚石! 249 255
#ELSEACT
MESSAGEBOX [错误信息]：你的元宝不够，请准备好再来。
[@兑3]
#IF
CHECKGAMEGOLD > 99999
#ACT
gamegold - 100000
GIVE 1000金刚石 1
SENDMSG 0 玩家〖<$USERNAME>〗在金刚石使者处-成功兑换了1000金刚石! 249 255 30
SENDMSG 0 玩家〖<$USERNAME>〗在金刚石使者处-成功兑换了1000金刚石! 249 255
SENDMSG 0 玩家〖<$USERNAME>〗在金刚石使者处-成功兑换了1000金刚石! 249 255
SENDMSG 0 玩家〖<$USERNAME>〗在金刚石使者处-成功兑换了1000金刚石! 249 255
#ELSEACT
MESSAGEBOX [错误信息]：你的元宝不够，请准备好再来。
[@兑4]
#IF
CHECKGAMEGOLD > 499999
#ACT
gamegold - 500000
GIVE 5000金刚石 1
SENDMSG 0 玩家〖<$USERNAME>〗在金刚石使者处-成功兑换了5000金刚石! 249 255 30
SENDMSG 0 玩家〖<$USERNAME>〗在金刚石使者处-成功兑换了5000金刚石! 249 255
SENDMSG 0 玩家〖<$USERNAME>〗在金刚石使者处-成功兑换了5000金刚石! 249 255
SENDMSG 0 玩家〖<$USERNAME>〗在金刚石使者处-成功兑换了5000金刚石! 249 255
#ELSEACT
MESSAGEBOX [错误信息]：你的元宝不够，请准备好再来。
[@金刚石提取]
#SAY
<金刚石提取>：<COLOR=clAqua 为方便玩家交易开通金刚石提取，收取十分之一的费用>\
X┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[\
┊『<100金刚石  需  110金刚石><兑换/@JGS1>』                ┊\
┊『<500金刚石  需  550金刚石><兑换/@JGS2>』                ┊\
┊『<1000金刚石 需 1100金刚石><兑换/@JGS3>』                ┊\
┊『<5000金刚石 需 5500金刚石><兑换/@JGS4>』                ┊\
^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a\
[@JGS1]
#IF
CHECKGAMEDIAMOND > 109
#ACT
GAMEDIAMOND - 110
GIVE 100金刚石 1
#ELSEACT
MESSAGEBOX [错误信息]：你的金刚石不够，请准备好再来。
[@JGS2]
#IF
CHECKGAMEDIAMOND > 549
#ACT
GAMEDIAMOND - 550
GIVE 500金刚石 1
#ELSEACT
MESSAGEBOX [错误信息]：你的金刚石不够，请准备好再来。
[@JGS3]
#IF
CHECKGAMEDIAMOND > 1099
#ACT
GAMEDIAMOND - 1100
GIVE 1000金刚石 1
#ELSEACT
MESSAGEBOX [错误信息]：你的金刚石不够，请准备好再来。
[@JGS4]
#IF
CHECKGAMEDIAMOND > 5499
#ACT
GAMEDIAMOND - 5500
GIVE 5000金刚石 1
#ELSEACT
MESSAGEBOX [错误信息]：你的金刚石不够，请准备好再来。

[@装备]
#If
#Act
SetRandomNo
#Say
为了防止部分玩家,恶意挂机回收,特别设置验证码系统!\　\
<输入验证码/@@CheckNo>:<$RANDOMNO>\　\　\

[@@CheckNo]
#If
CheckRandomNo
#SAY
<COLOR=clLime ①级回收进入：><星王首饰系列> → <COLOR=clAqua  200元宝>  + <COLOR=clRed  5金刚石>  <一键全收/@星王首饰>\
<COLOR=clLime ②级回收进入：><极品首饰系列> → <COLOR=clAqua  500元宝>  + <COLOR=clRed 10金刚石>  <一键全收/@极品首饰>\
<COLOR=clLime ③级回收进入：><降龙首饰系列> → <COLOR=clAqua 10000元宝> + <COLOR=clRed 100金刚石> <一键全收/@降龙首饰>\
<COLOR=clLime ④级回收进入：><星王剑甲系列> → <COLOR=clAqua 2000元宝>  + <COLOR=clRed 10金刚石>  <一键全收/@星王剑甲>\
<COLOR=clLime ⑤级回收进入：><极品剑甲系列> → <COLOR=clAqua 5000元宝>  + <COLOR=clRed 20金刚石>  <一键全收/@极品剑甲>\ 
<COLOR=clLime ⑥级回收进入：><降龙剑甲系列> → <COLOR=clAqua 50000元宝> + <COLOR=clRed 200金刚石> <一键全收/@终极剑甲>\ 
<COLOR=clLime 注意：高级回收得金刚石，得元宝，也得经验！长期服，不花钱也终极>\
<COLOR=clFuchsia 【官方承诺】:一小时打20万元宝左右!轻松游戏!散人好混!>

[@星王首饰]
#IF
checkitem 星王法戒 1
#ACT
take 星王法戒 1
CHANGEEXP + 1000000
GAMEDIAMOND + 5
GAMEGOLD + 200
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @星王首饰
break
#IF
checkitem 星王法镯 1
#ACT
take 星王法镯 1
CHANGEEXP + 1000000
GAMEDIAMOND + 5
GAMEGOLD + 200
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @星王首饰
break
#IF
checkitem 星王法链 1
#ACT
take 星王法链 1
CHANGEEXP + 1000000
GAMEDIAMOND + 5
GAMEGOLD + 200
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @星王首饰
break
#IF
checkitem 星王法靴 1
#ACT
take 星王法靴 1
CHANGEEXP + 1000000
GAMEDIAMOND + 5
GAMEGOLD + 200
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @星王首饰
break
#IF
checkitem 星王法带 1
#ACT
take 星王法带 1
CHANGEEXP + 1000000
GAMEDIAMOND + 5
GAMEGOLD + 200
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @星王首饰
break
#IF
checkitem 星王道带 1
#ACT
take 星王道带 1
CHANGEEXP + 1000000
GAMEDIAMOND + 5
GAMEGOLD + 200
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @星王首饰
break
#IF
checkitem 星王道靴 1
#ACT
take 星王道靴 1
CHANGEEXP + 1000000
GAMEDIAMOND + 5
GAMEGOLD + 200
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @星王首饰
break
#IF
checkitem 星王道链 1
#ACT
take 星王道链 1
CHANGEEXP + 1000000
GAMEDIAMOND + 5
GAMEGOLD + 200
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @星王首饰
break
#IF
checkitem 星王道镯 1
#ACT
take 星王道镯 1
CHANGEEXP + 1000000
GAMEDIAMOND + 5
GAMEGOLD + 200
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @星王首饰
break
#IF
checkitem 星王道戒 1
#ACT
take 星王道戒 1
CHANGEEXP + 1000000
GAMEDIAMOND + 5
GAMEGOLD + 200
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @星王首饰
break
#IF
checkitem 星王战靴 1
#ACT
take 星王战靴 1
CHANGEEXP + 1000000
GAMEDIAMOND + 5
GAMEGOLD + 200
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @星王首饰
break
#IF
checkitem 星王战带 1
#ACT
take 星王战带 1
CHANGEEXP + 1000000
GAMEDIAMOND + 5
GAMEGOLD + 200
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @星王首饰
break
#IF
checkitem 星王战链 1
#ACT
take 星王战链 1
CHANGEEXP + 1000000
GAMEDIAMOND + 5
GAMEGOLD + 200
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @星王首饰
break
#IF
checkitem 星王战镯 1
#ACT
take 星王战镯 1
CHANGEEXP + 1000000
GAMEDIAMOND + 5
GAMEGOLD + 200
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @星王首饰
break
#IF
checkitem 星王战戒 1
#ACT
take 星王战戒 1
CHANGEEXP + 1000000
GAMEDIAMOND + 5
GAMEGOLD + 200
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @星王首饰
break
#IF
checkitem 星王道盔 1
#ACT
take 星王道盔 1
CHANGEEXP + 1000000
GAMEDIAMOND + 5
GAMEGOLD + 200
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @星王首饰
break
#IF
checkitem 星王法盔 1
#ACT
take 星王法盔 1
CHANGEEXP + 1000000
GAMEDIAMOND + 5
GAMEGOLD + 200
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @星王首饰
break
#IF
checkitem 星王战盔 1
#ACT
take 星王战盔 1
CHANGEEXP + 1000000
GAMEDIAMOND + 5
GAMEGOLD + 200
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @星王首饰
break
#ELSEACT 
SENDMSG 7 〖提示〗你身上没有星王系列装备，无法回收！ 
GOTO @@CheckNo


[@极品首饰]
#IF
checkitem 极品星王法戒 1
#ACT
take 极品星王法戒 1
CHANGEEXP + 2000000
GAMEDIAMOND + 10
GAMEGOLD + 500
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @极品首饰
break
#IF
checkitem 极品星王法镯 1
#ACT
take 极品星王法镯 1
CHANGEEXP + 2000000
GAMEDIAMOND + 10
GAMEGOLD + 500
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @极品首饰
break
#IF
checkitem 极品星王法链 1
#ACT
take 极品星王法链 1
CHANGEEXP + 2000000
GAMEDIAMOND + 10
GAMEGOLD + 500
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @极品首饰
break
#IF
checkitem 极品星王法靴 1
#ACT
take 极品星王法靴 1
CHANGEEXP + 2000000
GAMEDIAMOND + 10
GAMEGOLD + 500
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @极品首饰
break
#IF
checkitem 极品星王法带 1
#ACT
take 极品星王法带 1
CHANGEEXP + 2000000
GAMEDIAMOND + 10
GAMEGOLD + 500
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @极品首饰
break
#IF
checkitem 极品星王道带 1
#ACT
take 极品星王道带 1
CHANGEEXP + 2000000
GAMEDIAMOND + 10
GAMEGOLD + 500
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @极品首饰
break
#IF
checkitem 极品星王道靴 1
#ACT
take 极品星王道靴 1
CHANGEEXP + 2000000
GAMEDIAMOND + 10
GAMEGOLD + 500
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @极品首饰
break
#IF
checkitem 极品星王道链 1
#ACT
take 极品星王道链 1
CHANGEEXP + 2000000
GAMEDIAMOND + 10
GAMEGOLD + 500
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @极品首饰
break
#IF
checkitem 极品星王道镯 1
#ACT
take 极品星王道镯 1
CHANGEEXP + 2000000
GAMEDIAMOND + 10
GAMEGOLD + 500
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @极品首饰
break
#IF
checkitem 极品星王道戒 1
#ACT
take 极品星王道戒 1
CHANGEEXP + 2000000
GAMEDIAMOND + 10
GAMEGOLD + 500
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @极品首饰
break
#IF
checkitem 极品星王战靴 1
#ACT
take 极品星王战靴 1
CHANGEEXP + 2000000
GAMEDIAMOND + 10
GAMEGOLD + 500
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @极品首饰
break
#IF
checkitem 极品星王战带 1
#ACT
take 极品星王战带 1
CHANGEEXP + 2000000
GAMEDIAMOND + 10
GAMEGOLD + 500
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @极品首饰
break
#IF
checkitem 极品星王战链 1
#ACT
take 极品星王战链 1
CHANGEEXP + 2000000
GAMEDIAMOND + 10
GAMEGOLD + 500
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @极品首饰
break
#IF
checkitem 极品星王战镯 1
#ACT
take 极品星王战镯 1
CHANGEEXP + 2000000
GAMEDIAMOND + 10
GAMEGOLD + 500
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @极品首饰
break
#IF
checkitem 极品星王战戒 1
#ACT
take 极品星王战戒 1
CHANGEEXP + 2000000
GAMEDIAMOND + 10
GAMEGOLD + 500
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @极品首饰
break
#IF
checkitem 极品星王道盔 1
#ACT
take 极品星王道盔 1
CHANGEEXP + 2000000
GAMEDIAMOND + 10
GAMEGOLD + 500
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @极品首饰
break
#IF
checkitem 极品星王法盔 1
#ACT
take 极品星王法盔 1
CHANGEEXP + 2000000
GAMEDIAMOND + 10
GAMEGOLD + 500
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @极品首饰
break
#IF
checkitem 极品星王战盔 1
#ACT
take 极品星王战盔 1
CHANGEEXP + 2000000
GAMEDIAMOND + 10
GAMEGOLD + 500
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @极品首饰
break
#ELSEACT 
SENDMSG 7 〖提示〗你身上没有极品星王系列装备，无法回收！ 
GOTO @@CheckNo

[@降龙首饰]
#IF
checkitem 降龙￠法戒 1
#ACT
take 降龙￠法戒 1
CHANGEEXP + 3000000
GAMEDIAMOND + 100
GAMEGOLD + 10000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @降龙首饰
break
#IF
checkitem 降龙￠法镯 1
#ACT
take 降龙￠法镯 1
CHANGEEXP + 3000000
GAMEDIAMOND + 100
GAMEGOLD + 10000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @降龙首饰
break
#IF
checkitem 降龙￠法链 1
#ACT
take 降龙￠法链 1
CHANGEEXP + 3000000
GAMEDIAMOND + 100
GAMEGOLD + 10000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @降龙首饰
break
#IF
checkitem 降龙￠法靴 1
#ACT
take 降龙￠法靴 1
CHANGEEXP + 3000000
GAMEDIAMOND + 100
GAMEGOLD + 10000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @降龙首饰
break
#IF
checkitem 降龙￠法带 1
#ACT
take 降龙￠法带 1
CHANGEEXP + 3000000
GAMEDIAMOND + 100
GAMEGOLD + 10000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @降龙首饰
break
#IF
checkitem 降龙￠道带 1
#ACT
take 降龙￠道带 1
CHANGEEXP + 3000000
GAMEDIAMOND + 100
GAMEGOLD + 10000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @降龙首饰
break
#IF
checkitem 降龙￠道靴 1
#ACT
take 降龙￠道靴 1
CHANGEEXP + 3000000
GAMEDIAMOND + 100
GAMEGOLD + 10000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @降龙首饰
break
#IF
checkitem 降龙￠道链 1
#ACT
take 降龙￠道链 1
CHANGEEXP + 3000000
GAMEDIAMOND + 100
GAMEGOLD + 10000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @降龙首饰
break
#IF
checkitem 降龙￠道镯 1
#ACT
take 降龙￠道镯 1
CHANGEEXP + 3000000
GAMEDIAMOND + 100
GAMEGOLD + 10000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @降龙首饰
break
#IF
checkitem 降龙￠道戒 1
#ACT
take 降龙￠道戒 1
CHANGEEXP + 3000000
GAMEDIAMOND + 100
GAMEGOLD + 10000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @降龙首饰
break
#IF
checkitem 降龙￠战靴 1
#ACT
take 降龙￠战靴 1
CHANGEEXP + 3000000
GAMEDIAMOND + 100
GAMEGOLD + 10000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @降龙首饰
break
#IF
checkitem 降龙￠战带 1
#ACT
take 降龙￠战带 1
CHANGEEXP + 3000000
GAMEDIAMOND + 100
GAMEGOLD + 10000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @降龙首饰
break
#IF
checkitem 降龙￠战链 1
#ACT
take 降龙￠战链 1
CHANGEEXP + 3000000
GAMEDIAMOND + 100
GAMEGOLD + 10000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @降龙首饰
break
#IF
checkitem 降龙￠战镯 1
#ACT
take 降龙￠战镯 1
CHANGEEXP + 3000000
GAMEDIAMOND + 100
GAMEGOLD + 10000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @降龙首饰
break
#IF
checkitem 降龙￠战戒 1
#ACT
take 降龙￠战戒 1
CHANGEEXP + 3000000
GAMEDIAMOND + 100
GAMEGOLD + 10000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @降龙首饰
break
#IF
checkitem 降龙￠道盔 1
#ACT
take 降龙￠道盔 1
CHANGEEXP + 3000000
GAMEDIAMOND + 100
GAMEGOLD + 10000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @降龙首饰
break
#IF
checkitem 降龙￠法盔 1
#ACT
take 降龙￠法盔 1
CHANGEEXP + 3000000
GAMEDIAMOND + 100
GAMEGOLD + 10000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @降龙首饰
break
#IF
checkitem 降龙￠战盔 1
#ACT
take 降龙￠战盔 1
CHANGEEXP + 3000000
GAMEDIAMOND + 100
GAMEGOLD + 10000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @降龙首饰
break
#ELSEACT 
SENDMSG 7 〖提示〗你身上没有降龙系列装备，无法回收！ 
GOTO @@CheckNo



[@星王剑甲]
#IF
checkitem 星王神剑 1
#ACT
take 星王神剑 1
CHANGEEXP + 4000000
GAMEDIAMOND + 10
GAMEGOLD + 2000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @星王剑甲
break
#IF
checkitem 星王神甲 1
#ACT
take 星王神甲 1
CHANGEEXP + 4000000
GAMEDIAMOND + 10
GAMEGOLD + 2000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @星王剑甲
break
#IF
checkitem 星王神衣 1
#ACT
take 星王神衣 1
CHANGEEXP + 4000000
GAMEDIAMOND + 10
GAMEGOLD + 2000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @星王剑甲
break
#ELSEACT 
SENDMSG 7 〖提示〗你身上没有星王系列装备，无法回收！ 
GOTO @@CheckNo



[@极品剑甲]
#IF
checkitem 极品星王神剑 1
#ACT
take 极品星王神剑 1
CHANGEEXP + 5000000
GAMEDIAMOND + 20
GAMEGOLD + 5000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @极品剑甲
break
#IF
checkitem 极品星王神甲 1
#ACT
take 极品星王神甲 1
CHANGEEXP + 5000000
GAMEDIAMOND + 20
GAMEGOLD + 5000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @极品剑甲
break
#IF
checkitem 极品星王神衣 1
#ACT
take 极品星王神衣 1
CHANGEEXP + 5000000
GAMEDIAMOND + 20
GAMEGOLD + 5000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @极品剑甲
break
#ELSEACT 
SENDMSG 7 〖提示〗你身上没有极品剑甲装备，无法回收！ 
GOTO @@CheckNo

[@终极剑甲]
#IF
checkitem 降龙￠神剑 1
#ACT
take 降龙￠神剑 1
CHANGEEXP + 7000000
GAMEDIAMOND + 200
GAMEGOLD + 50000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @终极剑甲
break
#IF
checkitem 降龙￠神甲 1
#ACT
take 降龙￠神甲 1
CHANGEEXP + 7000000
GAMEDIAMOND + 200
GAMEGOLD + 50000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @终极剑甲
break
#IF
checkitem 降龙￠神衣 1
#ACT
take 降龙￠神衣 1
CHANGEEXP + 7000000
GAMEDIAMOND + 200
GAMEGOLD + 50000
SENDMSG 0 玩家〖<$USERNAME>〗回收高级装备，获得大量金刚石+元宝。你还不抓紧打装备啊! 0 146
DELAYGOTO 1 @终极剑甲
break
#ELSEACT 
SENDMSG 7 〖提示〗你身上没有降龙剑甲，无法回收！ 
GOTO @@CheckNo

