(@storage @getback)
%100
[@main]
需要帮什么忙吗？\
目前不收保管费！请多利用！\ \
<保管/@storage>东西\
<找回/@getback>东西\
<捆/@捆>各种卷书和药水\
<关闭/@exit>\

[@storage]
需要保管什么东西？\ \ \
<返回/@main>

[@getback]
请看目录决定找什么东西。\ \ \
<返回/@main>

[@捆]
你知道我是什么人吗？ \
我做的是这样的事情...\
你要试一下吗？有什么要拜托的就说吧\ \
<金币换金条./@changeGold>\
<金条换金币./@changeMoney>\
<金砖换金条./@金砖换金条>\
<捆/@bind>\
<取消/@exit>\

[@金砖换金条]
#IF 
CHECKBAGSIZE 5
checkitem 金砖 1
#ACT
take 金砖 1
give 金条 5
goto @捆
#ELSESAY
你的包裹空位不够！\

[@changeGold]
#IF 
CHECKBAGSIZE 1
checkgold 1002000
#ACT
take 金币 1002000
give 金条 1
goto @捆
#ELSESAY
你的金币、或包裹空位不够！\

[@changeMoney]
#IF
checkgold 199002000
#SAY
你无法携带这么多金币\
#ACT
break
#IF
checkitem 金条 1
#ACT
take 金条 1
give 金币 998000
goto @捆
#ELSESAY
你没有足够的金条\

[@bind]
目前我能捆的只有卷书和药水\
你要捆吗？\ 
要捆东西需要100金币.\ \
<捆/@P_bind>药水\
<捆/@Z_bind>卷书\

[@P_bind]
<捆/@ch_bind1> 强效金创药\
<捆/@ma_bind1> 强效魔法药\ 
<捆/@ch_bind2> 金创药(中量)\
<捆/@ma_bind2> 魔法药(中量)\
<捆/@ch_bind3> 金创药\
<捆/@ma_bind3> 魔法药\
<返回/@bind>\

[@Z_bind]
<捆/@zum_bind1> 地牢逃脱卷\
<捆/@zum_bind2> 随机传送卷\
<捆/@zum_bind3> 回城卷\
<捆/@zum_bind4> 行会回城卷\
<返回/@bind>\

[@ch_bind1]
#IF
checkitem 强效金创药 6
#ACT
goto @ch_bind1_1
#ELSESAY
你都没有要捆的药水，还捆什么?\
等准备好药水之后再来找我吧..\ \
<取消/@exit>\
[@ch_bind1_1]
#IF 
checkgold 100
checkitem 强效金创药 6
#ACT
take 金币 100
take 强效金创药 6
give 超级金创药 1
#SAY
已经捆好了... 我的技术不错吧..\
还有要捆的就拿给我吧..\ \
<继续捆/@P_bind>\
<取消/@exit>\
#ELSESAY
你都没有钱捆东西，\
还捆什么?\
快走吧....\ \
<离开/@exit>\

[@ma_bind1]
#IF
checkitem 强效魔法药 6
#ACT
goto @ma_bind1_1
#ELSESAY
你都没有药水捆，还捆什么?\
等准备好药水之后，再来找我吧.\ \
<取消/@exit>\
[@ma_bind1_1]
#IF 
checkgold 100
checkitem 强效魔法药 6
#ACT
take 金币 100
take 强效魔法药 6
give 超级魔法药 1
#SAY
已经捆好了... 我的技术不错吧..\
以后还有要捆的，就来找我吧..\ \
<继续捆/@P_bind>\
<取消/@exit>\
#ELSESAY
你都没有钱捆东西，\
还捆什么?\
快走吧....\ \
<离开/@exit>\

[@ch_bind2]
#IF
checkitem 金创药(中量) 6
#ACT
goto @ch_bind2_1
#ELSESAY
你都没有药水捆，还捆什么?\
等准备好药水之后，再来找我吧.\ \
<取消/@exit>\
[@ch_bind2_1]
#IF 
checkgold 100
checkitem 金创药(中量) 6
#ACT
take 金币 100
take 金创药(中量) 6
give 金创药(中)包 1
#SAY
已经捆好了... 我的技术不错吧..\
以后还有要捆的，就来找我吧..\ \
<继续捆/@P_bind>\
<取消/@exit>\
#ELSESAY
你都没有钱捆东西，\
还捆什么?\
快走吧....\ \
<离开/@exit>\

[@ma_bind2]
#IF
checkitem 魔法药(中量) 6
#ACT
goto @ma_bind2_1
#ELSESAY
你都没有药水捆，还捆什么?\
等准备好药水之后，再来找我吧.\ \
<取消/@exit>\
[@ma_bind2_1]
#IF 
checkgold 100
checkitem 魔法药(中量) 6
#ACT
take 金币 100
take 魔法药(中量) 6
give 魔法药(中)包 1
#SAY
已经捆好了... 我的技术不错吧..\
以后还有要捆的，就来找我吧..\ \
<继续捆/@P_bind>\
<取消/@exit>\
#ELSESAY
你都没有钱捆东西，\
还捆什么?\
快走吧....\ \
<离开/@exit>\

[@ch_bind3]
#IF
checkitem 金创药 6
#ACT
goto @ch_bind3_1
#ELSESAY
你都没有药水捆，还捆什么?\
等准备好药水之后，再来找我吧.\ \
<取消/@exit>\
[@ch_bind3_1]
#IF 
checkgold 100
checkitem 金创药 6
#ACT
take 金币 100
take 金创药 6
give 金创药(小)包 1
#SAY
已经捆好了... 我的技术不错吧..\
以后还有要捆的，就来找我吧..\ \
<继续捆/@P_bind>\
<取消/@exit>\
#ELSESAY
你都没有钱捆东西，\
还捆什么?\
快走吧....\ \
<离开/@exit>\

[@ma_bind3]
#IF
checkitem 魔法药 6
#ACT
goto @ma_bind3_1
#ELSESAY
你都没有药水捆，还捆什么?\
等准备好药水之后，再来找我吧.\ \
<取消/@exit>\
[@ma_bind3_1]
#IF 
checkgold 100
checkitem 魔法药 6
#ACT
take 金币 100
take 魔法药 6
give 魔法药(小)包 1
#SAY
已经捆好了... 我的技术不错吧..\
以后还有要捆的，就来找我吧..\ \
<继续捆/@P_bind>\
<取消/@exit>\
#ELSESAY
你都没有钱捆东西，\
还捆什么?\
快走吧.... \ \
<离开/@exit>\

[@zum_bind1]
#IF
checkitem 地牢逃脱卷 6
#ACT
goto @zum_bind1_1
#ELSESAY
你都没有可以捆的卷书，还捆什么?\
等准备好之后，再来找我吧..\ \
<取消/@exit>\
[@zum_bind1_1]
#IF 
checkgold 100
checkitem 地牢逃脱卷 6
#ACT
take 金币 100
take 地牢逃脱卷 6
give 地牢逃脱卷包 1
#SAY
已经捆好了... 我的技术不错吧..\
以后还有要捆的，就来找我吧..\ \
<继续捆/@z_bind>\
<取消/@exit>\
#ELSESAY
你都没有钱捆东西，\
还捆什么?\
快走吧....\ \
<离开/@exit>\

[@zum_bind2]
#IF
checkitem 随机传送卷 6
#ACT
goto @zum_bind2_1
#ELSESAY
你都没有可以捆的卷书，还捆什么?\
等准备好之后，再来找我吧..\ \
<取消/@exit>\
[@zum_bind2_1]
#IF 
checkgold 100
checkitem 随机传送卷 6
#ACT
take 金币100
take 随机传送卷 6
give 随机传送卷包 1
#SAY
已经捆好了... 我的技术不错吧..\
以后还有要捆的，就来找我吧..\ \
<继续捆/@z_bind>\
<取消/@exit>\
#ELSESAY
你都没有钱捆东西，\
还捆什么?\
快走吧....\ \
<离开/@exit>\

[@zum_bind3]
#IF
checkitem 回城卷 6
#ACT
goto @zum_bind3_1
#ELSESAY
你都没有可以捆的卷书，还捆什么?\
等准备好之后，再来找我吧..\ \
<取消/@exit>\
[@zum_bind3_1]
#IF 
checkgold 100
checkitem 回城卷 6
#ACT
take 金币 100
take 回城卷 6
give 回城卷包 1
#SAY
已经捆好了... 我的技术不错吧..\
以后还有要捆的，就来找我吧..\ \
<继续捆/@z_bind>\
<取消/@exit>\
#ELSESAY
你都没有钱捆东西，\
还捆什么?\
快走吧....\ \
<离开/@exit>\
[@zum_bind4]
#IF
checkitem 行会回城卷 6
#ACT
goto @zum_bind4_1
#ELSESAY
你都没有可以捆的卷书，还捆什么?\
等准备好之后，再来找我吧..\ \
<取消/@exit>\
[@zum_bind4_1]
#IF 
checkgold 100
checkitem 行会回城卷 6
#ACT
take 金币 100
take 行会回城卷 6
give 行会回城卷包 1
#SAY
已经捆好了... 我的技术不错吧..\
以后还有要捆的，就来找我吧..\ \
<继续捆/@z_bind>\
<取消/@exit>\
#ELSESAY
你都没有钱捆东西，\
还捆什么?\
快走吧....\ \
<离开/@exit>\