;物品类别	物品名称	Item.wil序号	出售价格	Deco.wil序号1	Deco.wil序号2	描述	价格类型
0	比奇传送石	999	10	380	1	传送到比奇|双击使用，使用后直接飞|到比奇安全区，让您随意|穿梭于烽火地界。可使用|20次	元宝
0	超级疗伤药包	1573	30	380	1	打开6个疗伤药包	元宝
0	传音筒	1664	5000	100	100	屏幕中间喊话使用5次	元宝
0	打捆金色太阳水	1007	500	380	1	打捆金色太阳水|PK必备|可解包6个大药、HP\MP+500	元宝
0	打捆疗伤药	1009	5	380	1	瞬间增加HP.MP200	元宝
0	红名清洗卡	1088	200	380	1	洗红名|清洗PK值	元宝
0	聚灵珠(大)	820	3000	380	1	可以积攒3000万经验	元宝
0	聚灵珠(小)	820	1000	380	1	可以积攒1000万经验	元宝
0	盟重传送石	1010	10	380	1	传送到盟重|双击使用，使用后直接飞|到盟重安全区，让您随意|穿梭于烽火地界。可使用|20次	元宝
0	随机传送石	1025	10	380	1	随机传送|双击即可在当前地图内随|机传送，让您随意穿梭于|烽火地界。可使用50次	元宝
1	反璞归真	1013	100	520	18	可以还原发型|使用后恢复成原来的发型|可使用1次	元宝
1	个性发型	1013	100	520	18	可以改变发型|男性使用获得光头效果|女性使用获得蓝发效果|更加突现出您的个性|可使用1次	元宝
1	黑铁矿石	284	20	0	0	黑铁矿|升级武器的必需品|高纯度30	元宝
1	金条	117	50	380	1	金条|双击使用|增加100W金币	元宝
1	庆典蛋糕	1001	5000	450	8	老板装逼必备	元宝
1	求婚戒指	170	100	380	1	结婚必备|结婚必备	元宝
1	骰子	360	100	380	1	娱乐之用|娱乐之用	元宝
1	沃玛号角	261	10	0	0	建行会必须品	元宝
2	护体神盾	1144	5000	380	1	主体通用技能	元宝
2	开天斩	1144	2000	380	1	战士主体技能	元宝
2	流星火雨	1144	5000	380	1	法师主体技能	元宝
2	灭天火	1144	2000	380	1	法师主体技能	元宝
2	气功波	1144	2000	380	1	道士主体技能	元宝
2	噬血术	1144	5000	380	1	道士主体技能	元宝
2	四级魔法盾	1144	2000	380	1	法师主体技能	元宝
2	无极真气	1144	2000	380	1	道士主体技能	元宝
2	英雄分身术	1144	2000	380	1	法师英雄技能	元宝
2	英雄护体神盾	1144	5000	380	1	英雄通用技能	元宝
2	英雄开天斩	1144	2000	380	1	战士英雄技能	元宝
2	英雄流星火雨	1144	5000	380	1	法师英雄技能	元宝
2	英雄灭天火	1144	2000	380	1	法师英雄技能	元宝
2	英雄气功波	1144	2000	380	1	道士英雄技能	元宝
2	英雄噬血术	1144	5000	380	1	道士英雄技能	元宝
2	英雄无极真气	1144	2000	380	1	道士英雄技能	元宝
2	英雄召唤月灵	1144	2000	380	1	道士英雄技能	元宝
2	英雄逐日剑法	1144	5000	380	1	战士英雄技能	元宝
2	召唤月灵	1144	2000	380	1	道士主体技能	元宝
2	逐日剑法	1144	5000	380	1	战士主体技能	元宝
3	超级护身符	270	10	380	1	消耗品道士专用	元宝
3	超级黄色药粉	250	10	380	1	消耗品道士专用	元宝
3	超级灰色药粉	251	10	380	1	消耗品道士专用	元宝
3	魔血石(大)	1027	10	380	1	可增加HP和MP各20万	元宝
3	四倍卷轴	989	100	380	1	可获得一小时4倍经验	元宝
3	修复神水	120	20	380	1	修复全部装备|（鞋子，腰带，衣服，武|器，戒指，手镯，头盔，|项链，勋章），且不减持|久上限。	元宝
3	英雄忠诚加十卷	2230	500	380	1	英雄忠诚度|增加英雄忠诚触发4级技能!	元宝
3	祝福罐(满)	1174	100	380	1	可获得50瓶祝福油	元宝
4	10000元宝	1120	10000	380	1	购买需要10000元宝	元宝
4	1000元宝	1120	1000	380	1	购买需要1000元宝	元宝
4	100元宝	1120	100	380	1	购买需要100元宝	元宝
4	50000元宝	1120	50000	380	1	购买需要50000元宝	元宝
4	5000元宝	1120	5000	380	1	购买需要5000元宝	元宝
4	500元宝	1120	500	380	1	购买需要500元宝	元宝
5	超级祝福油	1326	2000	380	1	超级祝福油|双击使用|武器必增加一点幸运	元宝
5	火龙之心	1148	10	380	1	火龙之心|可以补充怒气|与英雄释放合击技能	元宝
5	英雄聚灵珠(大)	1588	3000	380	1	英雄聚灵珠(大)|可以积攒3000万经验|英雄聚灵珠英雄使用后|英雄将获得100%的经验	元宝
5	英雄聚灵珠(小)	1588	1000	380	1	英雄聚灵珠(大)|可以积攒1000万经验|英雄聚灵珠英雄使用后|英雄将获得100%的经验	元宝
5	在线回收	2151	1000	380	1	在线回收|双击可在线回收物品	元宝
