[SuiteItems]
Count=138
[0]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,如◆天下仙剑（终）,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=155,100,70,70,20,20,20,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,3,3,3,3,3,0,0,0,
[1]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,缥缈№灭世仙剑（神）,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=115,75,50,50,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,
[2]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,弑血メ⒙旧窠＃ㄊィ,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=90,45,35,35,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,
[3]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,⑻飑I星王神剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=75,30,25,25,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,
[4]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,不灭┇星王神剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=60,25,20,20,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,
[5]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,征战¤星王圣剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,20,18,18,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,
[6]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,征战¤星王道剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,20,18,18,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,
[7]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,征战¤星王魔剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,20,18,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,
[8]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,传说※星王圣剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,18,15,15,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,
[9]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,传说※星王道剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,18,15,15,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,
[10]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,传说※星王魔剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,18,15,15,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,
[11]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=如◆天下仙甲（终）,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=155,100,70,70,20,20,20,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,3,3,3,3,3,0,0,0,
[12]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=如◆天下仙衣（终）,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=155,100,70,70,20,20,20,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,3,3,3,3,3,0,0,0,
[13]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=缥缈№灭世仙甲（神）,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=115,75,50,50,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,
[14]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=缥缈№灭世仙衣（神）,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=115,75,50,50,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,
[15]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=弑血メ⒙旧窦祝ㄊィ,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=90,45,35,35,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,
[16]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=弑血メ⒙旧褚拢ㄊィ,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=90,45,35,35,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,
[17]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=⑻飑I星王神甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=75,30,25,25,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,
[18]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=⑻飑I星王神衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=75,30,25,25,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,
[19]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=不灭◎星王神甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=60,25,20,20,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,
[20]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=不灭◎星王神衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=60,25,20,20,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,
[21]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=征战¤星王圣甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,20,18,18,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,
[22]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=征战¤星王圣衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,20,18,18,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,
[23]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=征战¤星王道甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,20,18,18,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,
[24]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=征战¤星王道衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,20,18,18,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,
[25]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=征战¤星王魔甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,20,18,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,
[26]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=征战¤星王魔衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,20,18,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,
[27]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=传说※星王圣甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,18,15,15,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,
[28]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=传说※星王圣衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,18,15,15,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,
[29]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=传说※星王道甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,18,15,15,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,
[30]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=传说※星王道衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,18,15,15,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,
[31]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=传说※星王魔甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,18,15,15,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,
[32]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=传说※星王魔衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,18,15,15,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,
[33]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,如◆天下仙盔（终）,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=120,120,80,80,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[34]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,缥缈№灭世仙盔（神）,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=80,80,50,50,18,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[35]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,弑血メ⒙旧窨（圣）,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,50,35,35,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[36]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,⑻飑I星王神盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,30,20,20,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[37]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,不灭┇星王神盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,25,15,15,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[38]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,征战¤星王圣盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,10,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[39]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,征战¤星王道盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,10,10,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[40]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,征战¤星王魔盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,10,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[41]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,传说※星王圣盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,15,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[42]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,传说※星王魔盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,15,5,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[43]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,传说※星王道盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,15,5,5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[44]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,如◆天下仙链（终）,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=120,120,80,80,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[45]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,缥缈№灭世仙链（神）,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=80,80,50,50,18,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[46]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,弑血メ⒙旧窳矗ㄊィ,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,50,35,35,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[47]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,⑻飑I星王神链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,30,20,20,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[48]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,不灭┇星王神链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,25,15,15,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[49]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,征战¤星王圣链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,10,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[50]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,征战¤星王道链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,10,10,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[51]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,征战¤星王魔链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,10,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[52]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,传说※星王圣链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,15,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[53]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,传说※星王魔链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,15,5,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[54]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,传说※星王道链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,15,5,5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[55]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,如◆天下仙镯（终）,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=120,120,80,80,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[56]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,缥缈№灭世仙镯（神）,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=80,80,50,50,18,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[57]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,弑血メ⒙旧耧恚ㄊィ,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,50,35,35,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[58]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,⑻飑I星王神镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,30,20,20,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[59]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,不灭┇星王神镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,25,15,15,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[60]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,征战¤星王圣镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,10,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[61]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,征战¤星王道镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,10,10,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[62]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,征战¤星王魔镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,10,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[63]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,传说※星王圣镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,15,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[64]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,传说※星王魔镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,15,5,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[65]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,传说※星王道镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,15,5,5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[66]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,如◆天下仙镯（终）,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=120,120,80,80,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[67]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,缥缈№灭世仙镯（神）,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=80,80,50,50,18,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[68]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,弑血メ⒙旧耧恚ㄊィ,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,50,35,35,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[69]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,⑻飑I星王神镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,30,20,20,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[70]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,不灭┇星王神镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,25,15,15,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[71]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,征战¤星王圣镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,10,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[72]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,征战¤星王道镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,10,10,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[73]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,征战¤星王魔镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,10,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[74]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,传说※星王圣镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,15,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[75]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,传说※星王魔镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,15,5,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[76]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,传说※星王道镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,15,5,5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[77]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,如◆天下仙戒（终）,NULL,NULL,NULL,NULL,NULL,
Attribute=120,120,80,80,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[78]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,缥缈№灭世仙戒（神）,NULL,NULL,NULL,NULL,NULL,
Attribute=80,80,50,50,18,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[79]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,弑血メ⒙旧窠洌ㄊィ,NULL,NULL,NULL,NULL,NULL,
Attribute=50,50,35,35,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[80]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,⑻飑I星王神戒,NULL,NULL,NULL,NULL,NULL,
Attribute=40,30,20,20,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[81]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,不灭┇星王神戒,NULL,NULL,NULL,NULL,NULL,
Attribute=35,25,15,15,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[82]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,征战¤星王圣戒,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,10,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[83]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,征战¤星王道戒,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,10,10,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[84]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,征战¤星王魔戒,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,10,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[85]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,传说※星王圣戒,NULL,NULL,NULL,NULL,NULL,
Attribute=25,15,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[86]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,传说※星王魔戒,NULL,NULL,NULL,NULL,NULL,
Attribute=25,15,5,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[87]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,传说※星王道戒,NULL,NULL,NULL,NULL,NULL,
Attribute=25,15,5,5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[88]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,如◆天下仙戒（终）,NULL,NULL,NULL,NULL,NULL,
Attribute=120,120,80,80,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[89]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,缥缈№灭世仙戒（神）,NULL,NULL,NULL,NULL,NULL,
Attribute=80,80,50,50,18,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[90]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,弑血メ⒙旧窠洌ㄊィ,NULL,NULL,NULL,NULL,NULL,
Attribute=50,50,35,35,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[91]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,⑻飑I星王神戒,NULL,NULL,NULL,NULL,NULL,
Attribute=40,30,20,20,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[92]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,不灭┇星王神戒,NULL,NULL,NULL,NULL,NULL,
Attribute=35,25,15,15,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[93]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,征战¤星王圣戒,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,10,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[94]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,征战¤星王道戒,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,10,10,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[95]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,征战¤星王魔戒,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,10,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[96]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,传说※星王圣戒,NULL,NULL,NULL,NULL,NULL,
Attribute=25,15,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[97]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,传说※星王魔戒,NULL,NULL,NULL,NULL,NULL,
Attribute=25,15,5,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[98]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,传说※星王道戒,NULL,NULL,NULL,NULL,NULL,
Attribute=25,15,5,5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[99]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,如◆天下仙章（终）,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=80,80,55,55,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[100]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,缥缈№灭世勋章（神）,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=60,60,35,35,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[101]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,弑血メ⒙狙章（圣）,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=45,45,20,20,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[102]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,⑻飑I星王勋章,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,30,15,15,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[103]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,不灭◎星王勋章,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,15,10,10,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[104]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,征战¤星王勋章,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,12,8,8,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[105]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,传说※星王勋章,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,10,5,5,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[106]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,如◆天下仙靴（终）,NULL,
Attribute=120,120,80,80,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[107]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,缥缈№灭世仙靴（神）,NULL,
Attribute=80,80,50,50,18,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[108]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,弑血メ⒙旧裱ィㄊィ,NULL,
Attribute=50,50,35,35,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[109]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,⑻飑I星王神靴,NULL,
Attribute=40,40,20,20,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[110]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,不灭◎星王神靴,NULL,
Attribute=35,35,15,15,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[111]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,征战¤星王圣靴,NULL,
Attribute=30,30,10,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[112]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,征战¤星王魔靴,NULL,
Attribute=30,30,10,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[113]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,征战¤星王道靴,NULL,
Attribute=30,30,10,10,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[114]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,传说※星王圣靴,NULL,
Attribute=25,25,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[115]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,传说※星王魔靴,NULL,
Attribute=25,25,5,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[116]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,传说※星王道靴,NULL,
Attribute=25,25,5,5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[117]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,如◆天下仙带（终）,NULL,NULL,
Attribute=120,120,80,80,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[118]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,缥缈№灭世仙带（神）,NULL,NULL,
Attribute=80,80,50,50,18,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[119]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,弑血メ⒙旧翊（圣）,NULL,NULL,
Attribute=50,50,35,35,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[120]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,⑻飑I星王神带,NULL,NULL,
Attribute=40,40,20,20,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[121]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,不灭◎星王神带,NULL,NULL,
Attribute=35,35,15,15,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[122]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,征战¤星王圣带,NULL,NULL,
Attribute=30,30,10,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[123]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,征战¤星王魔带,NULL,NULL,
Attribute=30,30,10,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[124]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,征战¤星王道带,NULL,NULL,
Attribute=30,30,10,10,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[125]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,传说※星王圣带,NULL,NULL,
Attribute=25,25,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[126]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,传说※星王魔带,NULL,NULL,
Attribute=25,25,5,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[127]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,传说※星王道带,NULL,NULL,
Attribute=25,25,5,5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[128]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,如◆赞助圣心（终）,NULL,NULL,NULL,
Attribute=150,150,150,150,90,90,90,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,0,
[129]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,缥缈№赞助圣心（神）,NULL,NULL,NULL,
Attribute=120,120,120,120,60,60,60,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,
[130]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,弑血メ赞助圣心（圣）,NULL,NULL,NULL,
Attribute=80,80,80,80,40,40,40,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,

[131]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,⑻飑I赞助圣心,NULL,NULL,NULL,
Attribute=40,40,40,40,20,20,20,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,

[132]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,不灭◎赞助圣心,NULL,NULL,NULL,
Attribute=20,20,20,20,10,10,10,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,


[133]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,如◆赞助圣石（终）,
Attribute=150,150,150,150,90,90,90,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,0,
[134]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,缥缈№赞助圣石（神）,
Attribute=120,120,120,120,60,60,60,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,
[135]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,弑血メ赞助圣石（圣）,
Attribute=80,80,80,80,40,40,40,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,

[136]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,⑻飑I赞助圣石,
Attribute=40,40,40,40,20,20,20,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,

[137]
ItemColor=244
AbilColor=224
ClientShow=1
Hint=属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！属性已提升！！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,不灭◎赞助圣石,
Attribute=20,20,20,20,10,10,10,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,








