()
%100
[@main]
<COLOR=clGray ------------------------------------------------------------>　\
<COLOR=clAqua 【雷炎殿】> <COLOR=clRed Hot~ >                      <COLOR=clLime 降龙合击，邀你!>\
<COLOR=clGray ------------------------------------------------------------>　\
　　　　　　　　※※ <进入雷炎殿/@雷炎殿> ※※ \
　　　　　　　　※※ <进入雷炎殿/@雷炎殿> ※※ \
<COLOR=clGray ------------------------------------------------------------>　\
<COLOR=clLime 进入条件：2000元宝 >\
<COLOR=clLime 爆率介绍：[开天-星王-极品星王-各种高档装备]>\
<COLOR=clGray ------------------------------------------------------------>　\

[@雷炎殿]
#if
CHECKGAMEGOLD > 1999
#act
GAMEGOLD - 2000
MAPMOVE H301 51 18
SENDMSG 0 勇敢的玩家[%s]进入雷炎殿地图,本地图BOSS超多请小心哦! 253 0 10
SENDMSG 0 勇敢的玩家[%s]进入雷炎殿地图,本地图BOSS超多请小心哦! 253 0
SENDMSG 0 勇敢的玩家[%s]进入雷炎殿地图,本地图BOSS超多请小心哦! 253 0
SENDMSG 0 勇敢的玩家[%s]进入雷炎殿地图,本地图BOSS超多请小心哦! 253 0
#ELSEACT
MESSAGEBOX 需要2000元宝用来进入地图。


