()
%100
[@main]
　　　※ <免费进入Boss皇宫/@Boss皇宫> ※    ※ <免费进入地下皇陵/@地下皇陵> ※ \
　　　※ <免费进入龙源血路/@龙源血路> ※    ※ <免费进入尸王大殿/@尸王殿> ※ \
　　　※ <免费进入玛雅神殿/@玛雅神殿> ※    ※ <免费进入魔龙大殿/@魔龙大殿> ※ \
<COLOR=clGray ------------------------------------------------------------>　\
<COLOR=clLime 地图介绍：初级混装备打宝-以上地图最好可以爆到次终极>\
<COLOR=clLime 怪物介绍：增加怪物数量-魔龙小怪-魔龙教主-两只卧龙送宝兽>\
<COLOR=clLime 魔龙小怪[赤月-雷霆-战神-星王]-魔龙教主[战神-星王-极品星王]>\
<COLOR=clGray ------------------------------------------------------------>　\



[@尸王殿]
#IF
#ACT
mapmove q004
SENDMSG 0 勇敢的玩家:[%s]进入尸王殿寻宝去了！ 50 215
SENDMSG 0 勇敢的玩家:[%s]进入尸王殿寻宝去了！ 50 215
SENDMSG 0 勇敢的玩家:[%s]进入尸王殿寻宝去了！ 50 215
SENDMSG 0 勇敢的玩家:[%s]进入尸王殿寻宝去了！ 50 215
break


[@龙源血路]
#IF
large G21 7
#ACT
MESSAGEBOX 防止脱机外挂！开区8小时后无法进入此地图
break
#if
#act
mapmove 65
SENDMSG 0 玩家[%s],进入龙源血路,开始寻宝了! 50 215  
SENDMSG 0 玩家[%s],进入龙源血路,开始寻宝了! 50 215 
SENDMSG 0 玩家[%s],进入龙源血路,开始寻宝了! 50 215  
SENDMSG 0 玩家[%s],进入龙源血路,开始寻宝了! 50 215 

[@Boss皇宫]
#IF
large G21 7
#ACT
MESSAGEBOX 开区8小时后无法进入此地图！
break
#if
#act
MAPMOVE BOSSG
SENDMSG 0 玩家[%s],进入BOSS皇宫,开始寻宝了! 50 215  
SENDMSG 0 玩家[%s],进入BOSS皇宫,开始寻宝了! 50 215 
SENDMSG 0 玩家[%s],进入BOSS皇宫,开始寻宝了! 50 215  
SENDMSG 0 玩家[%s],进入BOSS皇宫,开始寻宝了! 50 215 

[@地下皇陵]
#IF
large G21 7
#ACT
MESSAGEBOX 开区8小时后无法进入此地图！
break
#if
#act
MAPMOVE di1
SENDMSG 0 勇敢的玩家:[%s]进入地下皇陵寻宝去了!!! 50 215 
SENDMSG 0 勇敢的玩家:[%s]进入地下皇陵寻宝去了!!! 50 215 
SENDMSG 0 勇敢的玩家:[%s]进入地下皇陵寻宝去了!!! 50 215 
SENDMSG 0 勇敢的玩家:[%s]进入地下皇陵寻宝去了!!! 50 215


[@玛雅神殿]
#IF
large G21 7
#ACT
MESSAGEBOX 开区8小时后无法进入此地图！
break
#if
#act
mapmove Fama1 82 82
SENDMSG 0 玩家[%s],进入玛雅神殿,玛雅神殿拥有超大BOSS,建议组队前往! 50 215 
SENDMSG 0 玩家[%s],进入玛雅神殿,玛雅神殿拥有超大BOSS,建议组队前往! 50 215 
SENDMSG 0 玩家[%s],进入玛雅神殿,玛雅神殿拥有超大BOSS,建议组队前往! 50 215 
SENDMSG 0 玩家[%s],进入玛雅神殿,玛雅神殿拥有超大BOSS,建议组队前往! 50 215



[@魔龙血域]
#IF
large G21 7
#ACT
MESSAGEBOX 开区8小时后无法进入此地图！
break
#if
#act
mapmove 66
SENDMSG 0 玩家[%s],进入魔龙血域,魔龙血域拥有超大BOSS,建议组队前往! 50 215 
SENDMSG 0 玩家[%s],进入魔龙血域,魔龙血域拥有超大BOSS,建议组队前往! 50 215
SENDMSG 0 玩家[%s],进入魔龙血域,魔龙血域拥有超大BOSS,建议组队前往! 50 215 
SENDMSG 0 玩家[%s],进入魔龙血域,魔龙血域拥有超大BOSS,建议组队前往! 50 215  





[@魔龙大殿]
#IF
large G21 7
#ACT
MESSAGEBOX 开区8小时后无法进入此地图！
break
#if
#act
mapmove EM100
SENDMSG 0 玩家[%s],进入魔龙大殿,魔龙大殿拥有超大BOSS,建议组队前往! 50 215 
SENDMSG 0 玩家[%s],进入魔龙大殿,魔龙大殿拥有超大BOSS,建议组队前往! 50 215 
SENDMSG 0 玩家[%s],进入魔龙大殿,魔龙大殿拥有超大BOSS,建议组队前往! 50 215 
SENDMSG 0 玩家[%s],进入魔龙大殿,魔龙大殿拥有超大BOSS,建议组队前往! 50 215 
