
[@main]

 ¤q⌒rq⌒r          欢迎光临     　　\
 u q⌒r                    <$SERVERNAME> 　　\
蛱铴蛱锾|t-------------    　　\
ppppppppppppp    　 　      ┆<免费进入/@JINQBA888>┆ \
------------------------------------------------------------　\
◆BOSS刷新时间为15分钟 <COLOR=clFuchsia 共3层>\
◆本地图双倍爆率\
------------------------------------------------------------　\


[@JINQBA888]
#IF
#ACT
MAPMOVE di3
SENDMSG 0 勇敢的玩家:[%s]进入地下皇陵三层寻宝去了!!! 
SENDMSG 0 勇敢的玩家:[%s]进入地下皇陵三层寻宝去了!!!
SENDMSG 0 勇敢的玩家:[%s]进入地下皇陵三层寻宝去了!!!
SENDMSG 0 勇敢的玩家:[%s]进入地下皇陵三层寻宝去了!!!
break
CLOSE
