[@main]
※ <新手练级一/@新手练级一> ※ \

※ <新手练级二/@新手练级二> ※ \

※ <新手练级三/@新手练级三> ※ \

<COLOR=clRed 进入条件：><COLOR=clFuchsia 60级以下，免费进入>\　

[@新手练级一]
#IF
CHECKLEVELEX < 60
#ACT
MAPMOVE lj111
SENDMSG 0 勇敢的玩家:[%s]已经头也不回的进入∞〓新手练级一〓∞虐杀经验怪，疯狂升级去了！！！ 49 223
SENDMSG 0 勇敢的玩家:[%s]已经头也不回的进入∞〓新手练级一〓∞虐杀经验怪，疯狂升级去了！！！ 49 223
SENDMSG 0 勇敢的玩家:[%s]已经头也不回的进入∞〓新手练级一〓∞虐杀经验怪，疯狂升级去了！！！ 49 223
SENDMSG 0 勇敢的玩家:[%s]已经头也不回的进入∞〓新手练级一〓∞虐杀经验怪，疯狂升级去了！！！ 49 223
#ELSEACT
MESSAGEBOX 60级以后无法进入!!


[@新手练级二]
#IF
CHECKLEVELEX < 60
#ACT
MAPMOVE lj222
SENDMSG 0 勇敢的玩家:[%s]已经头也不回的进入∞〓新手练级二〓∞虐杀经验怪，疯狂升级去了！！！ 49 223
SENDMSG 0 勇敢的玩家:[%s]已经头也不回的进入∞〓新手练级二〓∞虐杀经验怪，疯狂升级去了！！！ 49 223
SENDMSG 0 勇敢的玩家:[%s]已经头也不回的进入∞〓新手练级二〓∞虐杀经验怪，疯狂升级去了！！！ 49 223
SENDMSG 0 勇敢的玩家:[%s]已经头也不回的进入∞〓新手练级二〓∞虐杀经验怪，疯狂升级去了！！！ 49 223
#ELSEACT
MESSAGEBOX 60级以后无法进入!!


[@新手练级三]
#IF
CHECKLEVELEX < 60
#ACT
MAPMOVE lj333
SENDMSG 0 勇敢的玩家:[%s]已经头也不回的进入∞〓新手练级三〓∞虐杀经验怪，疯狂升级去了！！！ 49 223
SENDMSG 0 勇敢的玩家:[%s]已经头也不回的进入∞〓新手练级三〓∞虐杀经验怪，疯狂升级去了！！！ 49 223
SENDMSG 0 勇敢的玩家:[%s]已经头也不回的进入∞〓新手练级三〓∞虐杀经验怪，疯狂升级去了！！！ 49 223
SENDMSG 0 勇敢的玩家:[%s]已经头也不回的进入∞〓新手练级三〓∞虐杀经验怪，疯狂升级去了！！！ 49 223
#ELSEACT
MESSAGEBOX 60级以后无法进入!!