[@main]
 ¤q⌒rq⌒r          欢迎光临     　　\
 u q⌒r                    <$SERVERNAME> 　　\
蛱铴蛱锾|t-------------    　　\
ppppppppppppp    　 　      ┆<免费进入/@JINQBA888>┆ \
------------------------------------------------------------　\
◆终极BOSS卧龙送宝兽刷新时间为60分钟\
◆终极BOSS卧龙送宝兽战神开天爆率10倍\
------------------------------------------------------------　\
[@JINQBA888]
#IF
#ACT
MAPMOVE MJDY3 33 38
SENDMSG 0 勇敢的玩家:[%s]进入法老窟[终极]去寻宝了!!! 
SENDMSG 0 勇敢的玩家:[%s]进入法老窟[终极]去寻宝了!!!
SENDMSG 0 勇敢的玩家:[%s]进入法老窟[终极]去寻宝了!!!
SENDMSG 0 勇敢的玩家:[%s]进入法老窟[终极]去寻宝了!!!
break
CLOSE
