[@main]
　\
嘿.. 这么危险的地方你来干吗??? \
不知道你能不能走出这个地方..\ \
　\
  <对话./@talkwith_1>　<COLOR=clLime 4月22日晚19点开放暗殿>\
  <退出./@exit>\

[@talkwith_3]
#IF
#SAY
我可以让你进去,\
但只能在里面待3个小时 \
自己小心..  \ \
<进入山洞/@move>
#ELSESAY 
对不起.你必须拥有山洞凭证才能进入 \
快点去找进入山洞的凭证.. \ \
<退  出/@exit>
   
[@talkwith_1]
你既然来这里找我 那我就告诉你 \
这附近有一个无人知晓的山洞... \
山洞里的世界跟传奇的世界是不同的 \
你想进去试一下吗？\\

<挑战/@talkwith_3>\
<退出/@exit>


   
[@move]
#IF
checkhum M001 200
#SAY
我很想带你进去,但我现在已经筋疲力尽了 \
所以我不能把你带过去... 稍微等一会吧.. \ \
<退  出/@exit>
#ELSEACT
TimeRecall 180
map M001