[@main]
 ¤q⌒rq⌒r          欢迎光临     　　\
 u q⌒r                    <$SERVERNAME> 　　\
蛱铴蛱锾|t-------------    　　\
ppppppppppppp    　 　      ┆<COLOR=#244 免费进入>┆ \
------------------------------------------------------------　\
<王者禁地/@王者禁地>         <玛雅神殿/@玛雅神殿>  \
<龙源血路/@龙源血路>         <地下皇陵/@地下皇陵>  \
------------------------------------------------------------　\
[@王者禁地]
#IF
#ACT
MAPMOVE H106 
SENDMSG 0 勇敢的玩家:[%s]进入王者禁地去寻宝了!!! 
break
CLOSE
[@玛雅神殿]
#IF
#ACT
MAPMOVE Fama1 
SENDMSG 0 勇敢的玩家:[%s]进入玛雅神殿去寻宝了!!! 
break
CLOSE
[@龙源血路]
#IF
#ACT
MAPMOVE 65 
SENDMSG 0 勇敢的玩家:[%s]进入龙源血路去寻宝了!!! 
break
CLOSE

[@地下皇陵]
#IF
#ACT
MAPMOVE  di1 
SENDMSG 0 勇敢的玩家:[%s]进入地下皇陵去寻宝了!!! 
break
CLOSE