[@main]
 ¤q⌒rq⌒r          欢迎光临     　　\
 u q⌒r                    <$SERVERNAME> 　　\
蛱铴蛱锾|t-------------    　　\
ppppppppppppp ┆<COLOR=#244 等级100级+10000元宝+50金刚石进入>┆ \
------------------------------------------------------------　\
<我要进入/@go>    \
------------------------------------------------------------　\
[@go]
#IF
CHECKLEVELEX > 99
CHECKGAMEGOLD > 9999
CHECKGAMEDIAMOND > 49
#ACT
GAMEGOLD - 10000
GAMEDIAMOND - 50
MAPMOVE rlmy
SENDMSG 0 恭喜勇敢的玩家:[%s]进入征战●圣殿寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入征战●圣殿寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入征战●圣殿寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入征战●圣殿寻宝!!! 253 0
break
CLOSE
#elseact
messagebox 你的等级没有100级或者你没有10000元宝或者你没有50金刚石！！
