[@main]
 ¤q⌒rq⌒r          欢迎光临     　　\
 u q⌒r                    <$SERVERNAME> 　　\
蛱铴蛱锾|t-------------    　　\
ppppppppppppp    　 ┆<COLOR=#244 等级75级+4000元宝进入>┆ \
------------------------------------------------------------　\
<我要进入/@go>    \
------------------------------------------------------------　\
[@go]
#IF
CHECKLEVELEX > 74
CHECKGAMEGOLD > 3999
#ACT
GAMEGOLD - 4000
MAPMOVE fmgj
SENDMSG 0 恭喜勇敢的玩家:[%s]进入封魔古迹寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入封魔古迹寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入封魔古迹寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入封魔古迹寻宝!!! 253 0
break
CLOSE
#elseact
messagebox 你的等级没有75级或者你没有4000元宝！！
