[@main]
 ¤q⌒rq⌒r          欢迎光临     　　\
 u q⌒r                    <$SERVERNAME> 　　\
蛱铴蛱锾|t-------------    　　\
ppppppppppppp ┆<COLOR=#244 等级120级+20000元宝+100金刚石进入>┆ \
------------------------------------------------------------　\
<我要进入/@go>    \
------------------------------------------------------------　\
[@go]
#IF
CHECKLEVELEX > 119
CHECKGAMEGOLD > 19999
CHECKGAMEDIAMOND > 99
#ACT
GAMEGOLD - 20000
GAMEDIAMOND - 100
MAPMOVE rlsz
SENDMSG 0 恭喜勇敢的玩家:[%s]进入如・山庄寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入如・山庄寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入如・山庄寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入如・山庄寻宝!!! 253 0
break
CLOSE
#elseact
messagebox 你的等级没有120级或者你没有20000元宝或者你没有100金刚石！！
