[@main]
 ¤q⌒rq⌒r          欢迎光临     　　\
 u q⌒r                    <$SERVERNAME> 　　\
蛱铴蛱锾|t-------------    　　\
ppppppppppppp    　 ┆<COLOR=#244 等级62级+1000元宝进入>┆ \
------------------------------------------------------------　\
<我要进入/@go>    \
------------------------------------------------------------　\
[@go]
#IF
CHECKLEVELEX > 61
CHECKGAMEGOLD > 999
#ACT
GAMEGOLD - 1000
MAPMOVE bfsd
SENDMSG 0 恭喜勇敢的玩家:[%s]进入暴风神殿寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入暴风神殿寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入暴风神殿寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入暴风神殿寻宝!!! 253 0
break
CLOSE
#elseact
messagebox 你的等级没有62级或者你没有1000元宝！！
