[@main]
 ¤q⌒rq⌒r          欢迎光临     　　\
 u q⌒r                    <$SERVERNAME> 　　\
蛱铴蛱锾|t-------------    　　\
ppppppppppppp    　 ┆<COLOR=#244 等级65级+2000元宝进入>┆ \
------------------------------------------------------------　\
<我要进入/@go>    \
------------------------------------------------------------　\
[@go]
#IF
CHECKLEVELEX > 64
CHECKGAMEGOLD > 999
#ACT
GAMEGOLD - 1999
MAPMOVE slyg
SENDMSG 0 恭喜勇敢的玩家:[%s]进入深兰幽谷寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入深兰幽谷寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入深兰幽谷寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入深兰幽谷寻宝!!! 253 0
break
CLOSE
#elseact
messagebox 你的等级没有65级或者你没有2000元宝！！
