[@main]
 ¤q⌒rq⌒r          欢迎光临     　　\
 u q⌒r                    <$SERVERNAME> 　　\
蛱铴蛱锾|t-------------    　　\
ppppppppppppp    　 ┆<COLOR=#244 等级70级+3000元宝进入>┆ \
------------------------------------------------------------　\
<我要进入/@go>    \
------------------------------------------------------------　\
[@go]
#IF
CHECKLEVELEX > 69
CHECKGAMEGOLD > 999
#ACT
GAMEGOLD - 2999
MAPMOVE ftly
SENDMSG 0 恭喜勇敢的玩家:[%s]进入焚天炼域寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入焚天炼域寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入焚天炼域寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入焚天炼域寻宝!!! 253 0
break
CLOSE
#elseact
messagebox 你的等级没有70级或者你没有3000元宝！！
