[@main]
 ¤q⌒rq⌒r          欢迎光临     　　\
 u q⌒r                    <$SERVERNAME> 　　\
蛱铴蛱锾|t-------------    　　\
ppppppppppppp    　 ┆<COLOR=#244 等级80级+5000元宝进入>┆ \
------------------------------------------------------------　\
<我要进入/@go>    \
------------------------------------------------------------　\
[@go]
#IF
CHECKLEVELEX > 79
CHECKGAMEGOLD > 4999
#ACT
GAMEGOLD - 5000
MAPMOVE jjgg
SENDMSG 0 恭喜勇敢的玩家:[%s]进入精绝古关寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入精绝古关寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入精绝古关寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入精绝古关寻宝!!! 253 0
break
CLOSE
#elseact
messagebox 你的等级没有80级或者你没有5000元宝！！
