[@main]
 ¤q⌒rq⌒r          欢迎光临     　　\
 u q⌒r                    <$SERVERNAME> 　　\
蛱铴蛱锾|t-------------    　　\
ppppppppppppp    　 ┆<COLOR=#244 等级95级+8000元宝进入>┆ \
------------------------------------------------------------　\
<我要进入/@go>    \
------------------------------------------------------------　\
[@go]
#IF
CHECKLEVELEX > 94
CHECKGAMEGOLD > 7999
#ACT
GAMEGOLD - 8000
MAPMOVE hshg
SENDMSG 0 恭喜勇敢的玩家:[%s]进入红石河谷寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入红石河谷寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入红石河谷寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入红石河谷寻宝!!! 253 0
break
CLOSE
#elseact
messagebox 你的等级没有95级或者你没有8000元宝！！
