[@main]
 ¤q⌒rq⌒r          欢迎光临     　　\
 u q⌒r                    <$SERVERNAME> 　　\
蛱铴蛱锾|t-------------    　　\
ppppppppppppp    　 ┆<COLOR=#244 等级90级+7000元宝进入>┆ \
------------------------------------------------------------　\
<我要进入/@go>    \
------------------------------------------------------------　\
[@go]
#IF
CHECKLEVELEX > 89
CHECKGAMEGOLD > 6999
#ACT
GAMEGOLD - 7000
MAPMOVE hgjz
SENDMSG 0 恭喜勇敢的玩家:[%s]进入荒古剑冢寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入荒古剑冢寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入荒古剑冢寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入荒古剑冢寻宝!!! 253 0
break
CLOSE
#elseact
messagebox 你的等级没有90级或者你没有7000元宝！！
