[@main]
 ¤q⌒rq⌒r          欢迎光临     　　\
 u q⌒r                    <$SERVERNAME> 　　\
蛱铴蛱锾|t-------------    　　\
ppppppppppppp    　 ┆<COLOR=#244 等级85级+6000元宝进入>┆ \
------------------------------------------------------------　\
<我要进入/@go>    \
------------------------------------------------------------　\
[@go]
#IF
CHECKLEVELEX > 84
CHECKGAMEGOLD > 5999
#ACT
GAMEGOLD - 6000
MAPMOVE zssm
SENDMSG 0 恭喜勇敢的玩家:[%s]进入葬神沙漠寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入葬神沙漠寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入葬神沙漠寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入葬神沙漠寻宝!!! 253 0
break
CLOSE
#elseact
messagebox 你的等级没有85级或者你没有6000元宝！！
