[@main]
 ¤q⌒rq⌒r          欢迎光临     　　\
 u q⌒r                    <$SERVERNAME> 　　\
蛱铴蛱锾|t-------------    　　\
ppppppppppppp    　 　      ┆<COLOR=#244 免费进入>┆ \
------------------------------------------------------------　\
<九龙坡/@九龙坡>         <无常殿/@无常殿>  \
<遗忘之都/@遗忘之都>       <天空之城/@天空之城>  \
------------------------------------------------------------　\
[@九龙坡]
#IF
#ACT
MAPMOVE jz111
SENDMSG 0 恭喜勇敢的玩家:[%s]进入九龙坡寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入九龙坡寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入九龙坡寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入九龙坡寻宝!!! 253 0
break
CLOSE
[@无常殿]
#IF
#ACT
MAPMOVE SHANG0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入无常殿寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入无常殿寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入无常殿寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入无常殿寻宝!!! 253 0
break
CLOSE
[@遗忘之都]
#IF
#ACT
MAPMOVE GAOJI1
SENDMSG 0 恭喜勇敢的玩家:[%s]进入遗忘之都寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入遗忘之都寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入遗忘之都寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入遗忘之都寻宝!!! 253 0
break
CLOSE
[@天空之城]
#IF
#ACT
MAPMOVE GAOJI2
SENDMSG 0 恭喜勇敢的玩家:[%s]进入天空之城寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入天空之城寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入天空之城寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入天空之城寻宝!!! 253 0
break
CLOSE