[@main]
 ¤q⌒rq⌒r          欢迎光临     　　\
 u q⌒r                    <$SERVERNAME> 　　\
蛱铴蛱锾|t-------------    　　\
ppppppppppppp    　 　      ┆<COLOR=#244 免费进入>┆ \
------------------------------------------------------------　\
<BOSS皇宫/@BOSS皇宫>         <幽冥古墓/@幽冥古墓>  \
------------------------------------------------------------　\
[@BOSS皇宫]
#IF
#ACT
MAPMOVE BOSSG
SENDMSG 0 恭喜勇敢的玩家:[%s]进入BOSS皇宫寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入BOSS皇宫寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入BOSS皇宫寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入BOSS皇宫寻宝!!! 253 0
break
CLOSE
[@幽冥古墓]
#IF
#ACT
MAPMOVE YMGM1
SENDMSG 0 恭喜勇敢的玩家:[%s]进入幽冥古墓寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入幽冥古墓寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入幽冥古墓寻宝!!! 253 0
SENDMSG 0 恭喜勇敢的玩家:[%s]进入幽冥古墓寻宝!!! 253 0
break
CLOSE
