[@main] 
<$USERNAME>你好，欢迎来到<$SERVERNAME>，很高兴为您服务\
充值注意事项----------------------------------------\
①本系统支持移动,联通短信,网银和盛大,骏网,征途,神州行充值卡\
②<网银,盛大征途卡,神州行,骏网等兑换方式在线充值/@网页充值>\
③<请在充值5分钟后在本NPC处领取元宝/@元宝>\
④短信充值资费:分别为1元,2元 5元注意:1元=1 元宝\
⑤短信充值如果订购不成功,不收取任何费用,当前元宝为：<$GAMEGOLD>\
如果你已经充值了请点击→<领取/@元宝>\
<点击这里查看充值方式/@充值>┆<退出/@exit>\


[@充值] 
#IF 
#SAY
①<手机发短信充值/@短信充值>\
②<移动手机打电话充值/@移动手机打电话充值>\
③<神州行充值卡,网银充值等更多的充值方式点击这里/@网页充值>\
如果你已经充值了请点击→<领取/@元宝>\
您当前的元宝为：<$GAMEGOLD>\
<返回/@main>┆<退出/@exit>\



[@网页充值]
#IF 
#SAY
①神州行充值卡兑换(10/30/50/100/300元全国卡)\
②征途游戏卡兑换(10/15/20/25/30/50/60/100/300/468元)\
③搜狐一卡通兑换(不支持实物卡)(5/10/15/30/40/100元)\
④骏网一卡通兑换(不支持专用卡)(5/6/10/15/30/50/100)\
⑤盛大游戏卡兑换(5/10/15/25/30/35/45/50/100/300/1000元\
⑥久游一卡通兑换(不支持矩阵卡)
您也可以打开网站: http://www.18du.com/ex/1/SelServer.aspx?uid=5118 充值\
其它方式充值:┆<手机短信充值/@短信充值>┆<移动手机听歌充值/@移动手机打电话充值>\
<返回/@main>┆<退出/@exit>\



[@短信充值] 
#IF 
#SAY
①<移动1.0元短信充值/@移动1.0元短信>              ②<移动2.0元短信充值/@移动2.0元短信> \ 
③<移动3.0元资费彩信充值/@移动3.0元短信>          ④<移动5.0元短信充值/@移动5.0元短信> \ 
⑤<联通2.0元短信充值/@>        ⑥<电信手机2.0元资费短信充值/@天翼2.0元短信>\
如以上充值方式不能使用,请进入【官网】用<其它/@网页充值>方式进行充值\
特别提醒:(1)短信充值方式不要加任何空格,不区分大小写\
(2)发送信息前请核对下您的发送代码是否正确,是否存在冲值账号\
(3)部份代码部份地区可能不支持,请看清不支持地区说明\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\


[@天翼2.0元短信]
#IF
#SAY
<电信手机 2.0 元每条手机冲值渠道一/@电信手机6816>  注意:每天7条,每月15条封顶\
<电信手机 2.0 元每条手机冲值渠道二/@电信手机aa58>  注意:每天7条,每月15条封顶\
特别提醒：该通道仅支持电信天翼189、133手机\
以上充值方式可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\

[@电信手机6816]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=1 元宝.多发多得\
电信手机编辑短信: 6816134712游戏帐号 发送到 106610989\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
手机编辑短信: 6816134712aaa 到 106610989\
注意:每天最多发送7条,每月最多发送15条\
屏蔽省份：北京\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@电信手机aa58]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=10000个元宝.多发多得\
电信手机编辑短信: aa58134712游戏帐号 发送到 106667890\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
小灵通编辑短信: aa58134712aaa 到 106667890\
注意:每天最多发送7条,每月最多发送15条\
屏蔽省份：北京<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@移动2.0元短信]
#IF
#SAY
<移动 2.0 元资费短信冲值渠道一/@移动短信25601>  注意:每天7条,每月15条封顶\
<移动 2.0 元每条手机冲值渠道二/@移动短信25626>  注意:每天7条,每月15条封顶\
以上充值方式不可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\

[@移动短信25601]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=1 元宝.多发多得\
移动手机编辑短信: 25601134712游戏帐号 发送到 10665106\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
手机编辑短信: 25601134712aaa 到 10665106\
收到回复后请按提示回复任意内容，再次收到回复并提示充值成功领取元宝，才会成功\
没收到回复请换个通道再试，没再次确认不会成功。谢谢！\
注意:每天最多发送7条,每月最多发送15条\
屏蔽省份：安徽，北京，福建，广西，海南，江苏，山西，上海，新疆\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@移动短信25626]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=1 元宝.多发多得\
移动手机编辑短信: 25626134712游戏帐号 发送到 10665106\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
手机编辑短信: 25626134712aaa 到 10665106\
收到回复后请按提示回复任意内容，再次收到回复并提示充值成功领取元宝，才会成功\
没收到回复请换个通道再试，没再次确认不会成功。谢谢！\
注意:每天最多发送7条,每月最多发送15条\
开通：甘肃，广东《屏蔽中山，惠州，汕头》，贵州，海南，河南\
黑龙江，湖北《屏蔽荆州》，吉林，江西，内蒙古，青海，山东\
陕西《屏蔽西安》，四川，云南\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@移动3.0元短信]
#IF
#SAY
<移动 3.0 元资费彩信冲值渠道/@移动彩信21e>  注意:每天10条,每月20条封顶\
以上充值方式可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\

[@移动彩信21e]
#IF
#SAY
资费为每条信息费 3.0元/条,1元=1 元宝.多发多得\
移动手机编辑短信: 819134712游戏帐号 发送到 1066335588\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 819134712aaa 到 1066335588\
注意:每天最多发送10条,每月最多发送20条\
屏蔽省份：北京、天津、重庆\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\
<您必须下载收到的彩信，否则将充值不成功!>\
<并且必须成功下载彩信后,才能继续进行下一次充值!>\

[@移动1.0元短信] 
#IF 
#SAY
<移动 1.0 元每条手机冲值渠道一/@移动1814>  注意:每天15条,每月30条封顶\
<移动 1.0 元每条手机冲值渠道二/@移动8516>  注意:每天15条,每月30条封顶\
以上充值方式可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\

[@移动1814]
#IF
#SAY
资费为每条信息费 1.0元/条,1元=1 元宝.多发多得\
移动手机编辑短信: 1814134712游戏帐号 发送到 1066566652\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 1814134712aaa 到 1066566652\
收到回复后请按提示回复任意内容，再次收到回复并提示充值成功领取元宝，才会成功\
没收到回复请换个通道再试，没再次确认不会成功。谢谢！\
注意:每天最多发送15条,每月最多发送30条\
屏蔽省份：北京 广东 湖南 新疆 四川\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@移动8516]
#IF
#SAY
资费为每条信息费 1.0元/条,1元=1 元宝.多发多得\
移动手机编辑短信: 8516134712游戏帐号 发送到 10662566\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 8516134712aaa 到 10662566\
收到回复后请按提示回复任意内容，再次收到回复并提示充值成功领取元宝，才会成功\
没收到回复请换个通道再试，没再次确认不会成功。谢谢！\
注意:每天最多发送15条,每月最多发送30条\
屏蔽省份：北京,福建,河北,云南,新疆,湖南\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@联通2.0元短信]
<联通 2.0 元每条手机冲值渠道一/@联通短信D*40>  注意:每天7条,每月15条封顶\
以上充值方式可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\

[@联通短信D*40]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=1 元宝.多发多得\
联通手机编辑短信: D*40134712游戏帐号 发送到 1066678994\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
联通手机编辑短信: D*40134712aaa 到 1066678994\
注意:每天最多发送7次,每月最多发送15条\
屏蔽省份:河南 山东\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\


[@移动5.0元短信]
#IF
#SAY
<移动 5.0 元资费短信冲值渠道一/@移动短信3306>  注意:每天3条,每月6条封顶\
<移动 5.0 元每条手机冲值渠道二/@移动短信gm6>  注意:每天4条,每月6条封顶\
以上充值方式不可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\

[@移动短信3306]
#IF
#SAY
资费为每条信息费 5.0元/条,1元=1 元宝.多发多得\
移动手机编辑短信: 3306134712游戏帐号 发送到 10665110\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 3306134712aaa 到 10665110\
收到回复后请按提示回复任意内容，再次收到回复并提示充值成功领取元宝，才会成功\
没收到回复请换个通道再试，谢谢！\
注意:每天最多发送3次,每月最多发送6条\
屏蔽省份:北京 江苏 福建 湖北 湖南 太原 杭州 合肥 南昌 济南 广州 重庆 成都 西安 银川\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@移动短信gm6]
#IF
#SAY
资费为每条信息费 5.0元/条,1元=1 元宝.多发多得\
移动手机编辑短信: gm6134712游戏帐号 发送到 10665110\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: gm6134712aaa 到 10665110\
收到回复后请按提示回复任意内容，再次收到回复并提示充值成功领取元宝，才会成功\
没收到回复请换个通道再试，谢谢！\
注意:每天最多发送4次,每月最多发送6条\
屏蔽省份:北京 安徽 福建 陕西\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@移动手机打电话充值]
#IF 
#SAY
由于移动调整声讯充值业务，暂时停止声讯业务

[@元宝]
#CALL [\充值元宝\元宝.txt] @领取元宝