[@初级阶段CA]
{
#IF
CHECKVAR HUMAN 初级阶段 = 已完成
#SAY
<新手入门/@main>  <COLOR=clRed 状态：><$HUMAN(新手入门)>          <初试牛刀/@初试牛刀>  <COLOR=clRed 状态：><$HUMAN(初试牛刀)>\
<初级阶段/@初级阶段>  <COLOR=clRed 状态：><$HUMAN(初级阶段)>          <名扬天下/@名扬天下>  <COLOR=clRed 状态：><$HUMAN(名扬天下)>\
<中级阶段/@中级阶段>  <COLOR=clRed 状态：><$HUMAN(中级阶段)>          <狂野之路/@狂野之路>  <COLOR=clRed 状态：><$HUMAN(狂野之路)>\
<高级阶段/@高级阶段>  <COLOR=clRed 状态：><$HUMAN(高级阶段)>          <单枪匹马/@单枪匹马>  <COLOR=clRed 状态：><$HUMAN(单枪匹马)>\
<傲视群雄/@傲视群雄>  <COLOR=clRed 状态：><$HUMAN(傲视群雄)>          <君临天下/@君临天下>  <COLOR=clRed 状态：><$HUMAN(君临天下)>\
<COLOR=clFuchsia 任务要求：><COLOR=clTeal 等级超过><$GLOBAL(初级等级)><COLOR=clTeal 级(包括><$GLOBAL(初级等级)>级<COLOR=clTeal )可以领取任务！>\
<COLOR=clFuchsia 任务目标：><COLOR=clFuchsia 前往[><龙渊泽><COLOR=clFuchsia ]击杀(><$GLOBAL(初级数量)><COLOR=clFuchsia )只魔龙教主！>\
<COLOR=clFuchsia 任务奖励：><COLOR=clYellow 星王斗笠+1500万经验+3000元宝>\
<COLOR=clGreen 奖励已领取>
#act
break
#IF
CHECKVAR HUMAN 初级已杀 = <$GLOBAL(初级数量)>
#SAY
<新手入门/@main>  <COLOR=clRed 状态：><$HUMAN(新手入门)>          <初试牛刀/@初试牛刀>  <COLOR=clRed 状态：><$HUMAN(初试牛刀)>\
<初级阶段/@初级阶段>  <COLOR=clRed 状态：><$HUMAN(初级阶段)>          <名扬天下/@名扬天下>  <COLOR=clRed 状态：><$HUMAN(名扬天下)>\
<中级阶段/@中级阶段>  <COLOR=clRed 状态：><$HUMAN(中级阶段)>          <狂野之路/@狂野之路>  <COLOR=clRed 状态：><$HUMAN(狂野之路)>\
<高级阶段/@高级阶段>  <COLOR=clRed 状态：><$HUMAN(高级阶段)>          <单枪匹马/@单枪匹马>  <COLOR=clRed 状态：><$HUMAN(单枪匹马)>\
<傲视群雄/@傲视群雄>  <COLOR=clRed 状态：><$HUMAN(傲视群雄)>          <君临天下/@君临天下>  <COLOR=clRed 状态：><$HUMAN(君临天下)>\
<COLOR=clFuchsia 任务要求：><COLOR=clTeal 等级超过><$GLOBAL(初级等级)><COLOR=clTeal 级(包括><$GLOBAL(初级等级)>级<COLOR=clTeal )可以领取任务！>\
<COLOR=clFuchsia 任务目标：><COLOR=clFuchsia 前往[><龙渊泽><COLOR=clFuchsia ]击杀(><$GLOBAL(初级数量)><COLOR=clFuchsia )只魔龙教主！>\
<COLOR=clFuchsia 任务奖励：><COLOR=clYellow 星王斗笠+1500万经验+3000元宝>\
<领取奖励/@初级奖励>   [星王斗笠+1500万经验+3000元宝]
#act
break
#IF
CHECKVAR HUMAN 初级阶段 = 已接受
#SAY
<新手入门/@main>  <COLOR=clRed 状态：><$HUMAN(新手入门)>          <初试牛刀/@初试牛刀>  <COLOR=clRed 状态：><$HUMAN(初试牛刀)>\
<初级阶段/@初级阶段>  <COLOR=clRed 状态：><$HUMAN(初级阶段)>          <名扬天下/@名扬天下>  <COLOR=clRed 状态：><$HUMAN(名扬天下)>\
<中级阶段/@中级阶段>  <COLOR=clRed 状态：><$HUMAN(中级阶段)>          <狂野之路/@狂野之路>  <COLOR=clRed 状态：><$HUMAN(狂野之路)>\
<高级阶段/@高级阶段>  <COLOR=clRed 状态：><$HUMAN(高级阶段)>          <单枪匹马/@单枪匹马>  <COLOR=clRed 状态：><$HUMAN(单枪匹马)>\
<傲视群雄/@傲视群雄>  <COLOR=clRed 状态：><$HUMAN(傲视群雄)>          <君临天下/@君临天下>  <COLOR=clRed 状态：><$HUMAN(君临天下)>\
<COLOR=clFuchsia 任务要求：><COLOR=clTeal 等级超过><$GLOBAL(初级等级)><COLOR=clTeal 级(包括><$GLOBAL(初级等级)>级<COLOR=clTeal )可以领取任务！>\
<COLOR=clFuchsia 任务目标：><COLOR=clFuchsia 前往[><龙渊泽><COLOR=clFuchsia ]击杀(><$GLOBAL(初级数量)><COLOR=clFuchsia )只魔龙教主！>\
<COLOR=clFuchsia 任务奖励：><COLOR=clYellow 星王斗笠+1500万经验+3000元宝>\
<放弃任务/@初级放弃>    已击杀：（<$HUMAN(初级已杀)>/<$GLOBAL(初级数量)>）
#ELSESAY
<新手入门/@main>  <COLOR=clRed 状态：><$HUMAN(新手入门)>          <初试牛刀/@初试牛刀>  <COLOR=clRed 状态：><$HUMAN(初试牛刀)>\
<初级阶段/@初级阶段>  <COLOR=clRed 状态：><$HUMAN(初级阶段)>          <名扬天下/@名扬天下>  <COLOR=clRed 状态：><$HUMAN(名扬天下)>\
<中级阶段/@中级阶段>  <COLOR=clRed 状态：><$HUMAN(中级阶段)>          <狂野之路/@狂野之路>  <COLOR=clRed 状态：><$HUMAN(狂野之路)>\
<高级阶段/@高级阶段>  <COLOR=clRed 状态：><$HUMAN(高级阶段)>          <单枪匹马/@单枪匹马>  <COLOR=clRed 状态：><$HUMAN(单枪匹马)>\
<傲视群雄/@傲视群雄>  <COLOR=clRed 状态：><$HUMAN(傲视群雄)>          <君临天下/@君临天下>  <COLOR=clRed 状态：><$HUMAN(君临天下)>\
<COLOR=clFuchsia 任务要求：><COLOR=clTeal 等级超过><$GLOBAL(初级等级)><COLOR=clTeal 级(包括><$GLOBAL(初级等级)>级<COLOR=clTeal )可以领取任务！>\
<COLOR=clFuchsia 任务目标：><COLOR=clFuchsia 前往[><龙渊泽><COLOR=clFuchsia ]击杀(><$GLOBAL(初级数量)><COLOR=clFuchsia )只魔龙教主！>\
<COLOR=clFuchsia 任务奖励：><COLOR=clYellow 星王斗笠+1500万经验+3000元宝>\
<接受任务/@初级接受>




[@初级奖励]
#IF
CHECKVAR HUMAN 初级阶段 = 已完成
#ACT
MessageBox 您已经领取了[初级阶段]奖励不能重复领取！
goto @初级阶段
break

#IF
CHECKVAR HUMAN 初级已杀 = <$GLOBAL(初级数量)>
#ACT
CALCVAR HUMAN 初级已杀 = 0
SAVEVAR HUMAN 初级已杀 ..\QuestDiary\LEGM2任务系统\个人变量.txt
CALCVAR HUMAN 初级阶段 = 已完成
SAVEVAR HUMAN 初级阶段 ..\QuestDiary\LEGM2任务系统\个人变量.txt
give 星王斗笠
gamegold + 3000
ChangeExp + 15000000
SendMSG 7 提示：[%s]您已经领取[初级阶段]任务奖励! 233 255
SendMSG 0 提示：恭喜[%s]成功完成今日[初级阶段]任务! 255 241 10
SendMSG 0 提示：恭喜[%s]获得星王斗笠+1500万经验+3000元宝! 255 241 10
goto @初级阶段
break

[@初级放弃]
#ACT
CALCVAR HUMAN 初级阶段 = 可接受
SAVEVAR HUMAN 初级阶段 ..\QuestDiary\LEGM2任务系统\个人变量.txt
CALCVAR HUMAN 初级已杀 =
SAVEVAR HUMAN 初级已杀 ..\QuestDiary\LEGM2任务系统\个人变量.txt
SendMSG 7 提示：[%s]您已经放弃了[初级阶段]任务! 233 255
goto @初级阶段
break

[@初级接受]
#IF
CHECKVAR HUMAN 初级阶段 = 已完成
#ACT
MessageBox 您已经完成了[初级阶段]不能重复领取任务！
goto @初级阶段
break

#IF
CHECKLEVELEX ? <$GLOBAL(初级等级)>
#ACT
CALCVAR HUMAN 初级阶段 = 已接受
SAVEVAR HUMAN 初级阶段 ..\QuestDiary\LEGM2任务系统\个人变量.txt
SendMSG 7 提示：[%s]您已经成功领取[初级阶段]任务! 233 255
SendMSG 0 提示：[%s]已经成功领取今日[初级阶段]任务! 233 255
goto @初级阶段
#ELSEACT
MessageBox 你的等级不符合[初级阶段]设定的等级！
break
}