[@名扬天下CA]
{
#IF
CHECKVAR HUMAN 名扬天下 = 已完成
#SAY
<新手入门/@main>  <COLOR=clRed 状态：><$HUMAN(新手入门)>          <初试牛刀/@初试牛刀>  <COLOR=clRed 状态：><$HUMAN(初试牛刀)>\
<初级阶段/@初级阶段>  <COLOR=clRed 状态：><$HUMAN(初级阶段)>          <名扬天下/@名扬天下>  <COLOR=clRed 状态：><$HUMAN(名扬天下)>\
<中级阶段/@中级阶段>  <COLOR=clRed 状态：><$HUMAN(中级阶段)>          <狂野之路/@狂野之路>  <COLOR=clRed 状态：><$HUMAN(狂野之路)>\
<高级阶段/@高级阶段>  <COLOR=clRed 状态：><$HUMAN(高级阶段)>          <单枪匹马/@单枪匹马>  <COLOR=clRed 状态：><$HUMAN(单枪匹马)>\
<傲视群雄/@傲视群雄>  <COLOR=clRed 状态：><$HUMAN(傲视群雄)>          <君临天下/@君临天下>  <COLOR=clRed 状态：><$HUMAN(君临天下)>\
<COLOR=clFuchsia 任务要求：><COLOR=clTeal 等级超过><$GLOBAL(名扬等级)><COLOR=clTeal 级(包括><$GLOBAL(名扬等级)>级<COLOR=clTeal )可以领取任务！>\
<COLOR=clFuchsia 任务目标：><COLOR=clFuchsia 前往[><神农洞><COLOR=clFuchsia ]击杀(><$GLOBAL(名扬数量)><COLOR=clFuchsia )只卧龙送宝兽！>\
<COLOR=clFuchsia 任务奖励：><COLOR=clYellow 星王勋章+2000万经验+5000元宝>\
<COLOR=clGreen 奖励已领取>
#act
break
#IF
CHECKVAR HUMAN 名扬已杀 = <$GLOBAL(名扬数量)>
#SAY
<新手入门/@main>  <COLOR=clRed 状态：><$HUMAN(新手入门)>          <初试牛刀/@初试牛刀>  <COLOR=clRed 状态：><$HUMAN(初试牛刀)>\
<初级阶段/@初级阶段>  <COLOR=clRed 状态：><$HUMAN(初级阶段)>          <名扬天下/@名扬天下>  <COLOR=clRed 状态：><$HUMAN(名扬天下)>\
<中级阶段/@中级阶段>  <COLOR=clRed 状态：><$HUMAN(中级阶段)>          <狂野之路/@狂野之路>  <COLOR=clRed 状态：><$HUMAN(狂野之路)>\
<高级阶段/@高级阶段>  <COLOR=clRed 状态：><$HUMAN(高级阶段)>          <单枪匹马/@单枪匹马>  <COLOR=clRed 状态：><$HUMAN(单枪匹马)>\
<傲视群雄/@傲视群雄>  <COLOR=clRed 状态：><$HUMAN(傲视群雄)>          <君临天下/@君临天下>  <COLOR=clRed 状态：><$HUMAN(君临天下)>\
<COLOR=clFuchsia 任务要求：><COLOR=clTeal 等级超过><$GLOBAL(名扬等级)><COLOR=clTeal 级(包括><$GLOBAL(名扬等级)>级<COLOR=clTeal )可以领取任务！>\
<COLOR=clFuchsia 任务目标：><COLOR=clFuchsia 前往[><神农洞><COLOR=clFuchsia ]击杀(><$GLOBAL(名扬数量)><COLOR=clFuchsia )只卧龙送宝兽！>\
<COLOR=clFuchsia 任务奖励：><COLOR=clYellow 星王勋章+2000万经验+5000元宝>\
<领取奖励/@名扬奖励>   [星王勋章+2000万经验+5000元宝]
#act
break
#IF
CHECKVAR HUMAN 名扬天下 = 已接受
#SAY
<新手入门/@main>  <COLOR=clRed 状态：><$HUMAN(新手入门)>          <初试牛刀/@初试牛刀>  <COLOR=clRed 状态：><$HUMAN(初试牛刀)>\
<初级阶段/@初级阶段>  <COLOR=clRed 状态：><$HUMAN(初级阶段)>          <名扬天下/@名扬天下>  <COLOR=clRed 状态：><$HUMAN(名扬天下)>\
<中级阶段/@中级阶段>  <COLOR=clRed 状态：><$HUMAN(中级阶段)>          <狂野之路/@狂野之路>  <COLOR=clRed 状态：><$HUMAN(狂野之路)>\
<高级阶段/@高级阶段>  <COLOR=clRed 状态：><$HUMAN(高级阶段)>          <单枪匹马/@单枪匹马>  <COLOR=clRed 状态：><$HUMAN(单枪匹马)>\
<傲视群雄/@傲视群雄>  <COLOR=clRed 状态：><$HUMAN(傲视群雄)>          <君临天下/@君临天下>  <COLOR=clRed 状态：><$HUMAN(君临天下)>\
<COLOR=clFuchsia 任务要求：><COLOR=clTeal 等级超过><$GLOBAL(名扬等级)><COLOR=clTeal 级(包括><$GLOBAL(名扬等级)>级<COLOR=clTeal )可以领取任务！>\
<COLOR=clFuchsia 任务目标：><COLOR=clFuchsia 前往[><神农洞><COLOR=clFuchsia ]击杀(><$GLOBAL(名扬数量)><COLOR=clFuchsia )只卧龙送宝兽！>\
<COLOR=clFuchsia 任务奖励：><COLOR=clYellow 星王勋章+2000万经验+5000元宝>\
<放弃任务/@名扬放弃>    已击杀：（<$HUMAN(名扬已杀)>/<$GLOBAL(名扬数量)>）
#ELSESAY
<新手入门/@main>  <COLOR=clRed 状态：><$HUMAN(新手入门)>          <初试牛刀/@初试牛刀>  <COLOR=clRed 状态：><$HUMAN(初试牛刀)>\
<初级阶段/@初级阶段>  <COLOR=clRed 状态：><$HUMAN(初级阶段)>          <名扬天下/@名扬天下>  <COLOR=clRed 状态：><$HUMAN(名扬天下)>\
<中级阶段/@中级阶段>  <COLOR=clRed 状态：><$HUMAN(中级阶段)>          <狂野之路/@狂野之路>  <COLOR=clRed 状态：><$HUMAN(狂野之路)>\
<高级阶段/@高级阶段>  <COLOR=clRed 状态：><$HUMAN(高级阶段)>          <单枪匹马/@单枪匹马>  <COLOR=clRed 状态：><$HUMAN(单枪匹马)>\
<傲视群雄/@傲视群雄>  <COLOR=clRed 状态：><$HUMAN(傲视群雄)>          <君临天下/@君临天下>  <COLOR=clRed 状态：><$HUMAN(君临天下)>\
<COLOR=clFuchsia 任务要求：><COLOR=clTeal 等级超过><$GLOBAL(名扬等级)><COLOR=clTeal 级(包括><$GLOBAL(名扬等级)>级<COLOR=clTeal )可以领取任务！>\
<COLOR=clFuchsia 任务目标：><COLOR=clFuchsia 前往[><神农洞><COLOR=clFuchsia ]击杀(><$GLOBAL(名扬数量)><COLOR=clFuchsia )只卧龙送宝兽！>\
<COLOR=clFuchsia 任务奖励：><COLOR=clYellow 星王勋章+2000万经验+5000元宝>\
<接受任务/@名扬接受>




[@名扬奖励]
#IF
CHECKVAR HUMAN 名扬天下 = 已完成
#ACT
MessageBox 您已经领取了[名扬天下]奖励不能重复领取！
goto @名扬天下
break

#IF
CHECKVAR HUMAN 名扬已杀 = <$GLOBAL(名扬数量)>
#ACT
CALCVAR HUMAN 名扬已杀 = 0
SAVEVAR HUMAN 名扬已杀 ..\QuestDiary\LEGM2任务系统\个人变量.txt
CALCVAR HUMAN 名扬天下 = 已完成
SAVEVAR HUMAN 名扬天下 ..\QuestDiary\LEGM2任务系统\个人变量.txt
give 星王勋章
gamegold + 5000
ChangeExp + 20000000
SendMSG 7 提示：[%s]您已经领取[名扬天下]任务奖励! 233 255
SendMSG 0 提示：恭喜[%s]成功完成今日[名扬天下]任务! 255 241 10
SendMSG 0 提示：恭喜[%s]获得星王勋章+2000万经验+5000元宝! 255 241 10
goto @名扬天下
break

[@名扬放弃]
#ACT
CALCVAR HUMAN 名扬天下 = 可接受
SAVEVAR HUMAN 名扬天下 ..\QuestDiary\LEGM2任务系统\个人变量.txt
CALCVAR HUMAN 名扬已杀 =
SAVEVAR HUMAN 名扬已杀 ..\QuestDiary\LEGM2任务系统\个人变量.txt
SendMSG 7 提示：[%s]您已经放弃了[名扬天下]任务! 233 255
goto @名扬天下
break

[@名扬接受]
#IF
CHECKVAR HUMAN 名扬天下 = 已完成
#ACT
MessageBox 您已经完成了[名扬天下]不能重复领取任务！
goto @名扬天下
break

#IF
CHECKLEVELEX ? <$GLOBAL(名扬等级)>
#ACT
CALCVAR HUMAN 名扬天下 = 已接受
SAVEVAR HUMAN 名扬天下 ..\QuestDiary\LEGM2任务系统\个人变量.txt
SendMSG 7 提示：[%s]您已经成功领取[名扬天下]任务! 233 255
SendMSG 0 提示：[%s]已经成功领取今日[名扬天下]任务! 233 255
goto @名扬天下
#ELSEACT
MessageBox 你的等级不符合[名扬天下]设定的等级！
break
}