1/3000 征战¤星王圣甲
1/3000 征战¤星王圣衣
1/3000 征战¤星王道甲
1/3000 征战¤星王道衣
1/3000 征战¤星王魔甲
1/3000 征战¤星王魔衣
1/2000 传说※星王圣甲
1/2000 传说※星王圣衣
1/2000 传说※星王道甲
1/2000 传说※星王道衣
1/2000 传说※星王魔甲
1/2000 传说※星王魔衣
1/1500   征战¤星王圣盔
1/1500   征战¤星王圣链
1/1500   征战¤星王圣镯
1/1500   征战¤星王圣戒
1/1500   征战¤星王圣带
1/1500   征战¤星王圣靴
1/1500   征战¤星王道盔
1/1500   征战¤星王道链
1/1500   征战¤星王道镯
1/1500   征战¤星王道戒
1/1500   征战¤星王魔盔
1/1500   征战¤星王魔链
1/1500   征战¤星王魔镯
1/1500   征战¤星王魔戒
1/1000    传说※星王圣盔
1/1000    传说※星王圣链
1/1000    传说※星王圣镯
1/1000    传说※星王圣戒
1/1000    传说※星王圣靴
1/1000    传说※星王道盔
1/1000    传说※星王道链
1/1000    传说※星王道镯
1/1000    传说※星王道戒
1/1000    传说※星王魔盔
1/1000    传说※星王魔链
1/1000    传说※星王魔镯
1/1000    传说※星王魔戒
1/1000    传说※星王魔靴
1/1000    征战¤星王魔带
1/1000    征战¤星王魔靴
1/1000    征战¤星王道带
1/1000    征战¤星王道靴
1/1000    传说※星王道靴
1/1000    传说※星王圣带
1/1000    传说※星王魔带
1/1000    传说※星王道带

1/10  极品星王战盔
1/10  极品星王战链
1/10  极品星王战镯
1/10  极品星王战戒
1/10  极品星王战带
1/10  极品星王战靴
1/10  极品星王道盔
1/10  极品星王道链
1/10  极品星王道镯
1/10  极品星王道戒
1/10  极品星王道带
1/10  极品星王道靴
1/10  极品星王魔盔
1/10  极品星王魔链
1/10  极品星王魔镯
1/10  极品星王魔戒
1/10  极品星王魔带
1/10  极品星王魔靴
1/10  极品星王圣剑
1/10  极品星王圣甲
1/10  极品星王圣衣
1/10  极品星王魔剑
1/10  极品星王魔袍
1/10  极品星王魔衣
1/10  极品星王道剑
1/10  极品星王道袍
1/10  极品星王道衣
1/50   至尊★星王战盔
1/50   至尊★星王战链
1/50   至尊★星王战镯
1/50   至尊★星王战戒
1/50   至尊★星王战带
1/50   至尊★星王战靴
1/50   至尊★星王道盔
1/50   至尊★星王道链
1/50   至尊★星王道镯
1/50   至尊★星王道戒
1/50   至尊★星王道带
1/50   至尊★星王道靴
1/50   至尊★星王魔盔
1/50   至尊★星王魔链
1/50   至尊★星王魔镯
1/50   至尊★星王魔戒
1/50   至尊★星王魔带
1/50   至尊★星王魔靴
1/50   至尊★星王圣剑
1/50   至尊★星王魔剑
1/50   至尊★星王道剑
1/50   至尊★星王圣甲
1/50   至尊★星王圣衣
1/50   至尊★星王魔袍
1/50   至尊★星王魔衣
1/50   至尊★星王道袍
1/50   至尊★星王道衣
1/100   暴风∷星王战盔
1/100   暴风∷星王战链
1/100   暴风∷星王战镯
1/100   暴风∷星王战戒
1/100   暴风∷星王战带
1/100   暴风∷星王战靴
1/100   暴风∷星王魔盔
1/100   暴风∷星王魔链
1/100   暴风∷星王魔镯
1/100   暴风∷星王魔戒
1/100   暴风∷星王魔带
1/100   暴风∷星王魔靴
1/100   暴风∷星王道盔
1/100   暴风∷星王道链
1/100   暴风∷星王道镯
1/100   暴风∷星王道戒
1/100   暴风∷星王道带
1/100   暴风∷星王道靴
1/100   暴风∷星王圣剑
1/100   暴风∷星王魔剑
1/100   暴风∷星王道剑
1/100   暴风∷星王圣甲
1/100   暴风∷星王圣衣
1/100   暴风∷星王魔袍
1/100   暴风∷星王魔衣
1/100   暴风∷星王道袍
1/100   暴风∷星王道衣

