1/470    ⑻飑I星王神剑
1/200   不灭┇星王神剑
1/15    征战¤星王圣剑
1/15    征战¤星王道剑
1/15    征战¤星王魔剑
1/1    传说※星王圣剑
1/1    传说※星王道剑
1/1   传说※星王魔剑
 1/50    ⑻飑I星王神盔
 1/50    ⑻飑I星王神链
 1/50    ⑻飑I星王神镯
 1/50    ⑻飑I星王神戒
 1/50    ⑻飑I星王神带
 1/50    ⑻飑I星王神靴
 1/40   不灭┇星王神盔
 1/40   不灭◎星王神链
 1/40   不灭┇星王神镯
 1/40   不灭┇星王神戒
 1/40   不灭◎星王神带
 1/40   不灭◎星王神靴
  1/30   征战¤星王圣盔
  1/30   征战¤星王圣链
  1/30   征战¤星王圣镯
  1/30   征战¤星王圣戒
  1/30   征战¤星王圣带
  1/30   征战¤星王圣靴
  1/30   征战¤星王道盔
  1/30   征战¤星王道链
  1/30   征战¤星王道镯
  1/30   征战¤星王道戒
  1/30   征战¤星王魔盔
  1/30   征战¤星王魔链
  1/30   征战¤星王魔镯
  1/30   征战¤星王魔戒
 1/20    传说※星王圣盔
 1/20    传说※星王圣链
 1/20    传说※星王圣镯
 1/20    传说※星王圣戒
 1/20    传说※星王圣靴
 1/20    传说※星王道盔
 1/20    传说※星王道链
 1/20    传说※星王道镯
 1/20    传说※星王道戒
 1/20    传说※星王魔盔
 1/20    传说※星王魔链
 1/20    传说※星王魔镯
 1/20    传说※星王魔戒
 1/20    传说※星王魔靴
 1/20    征战¤星王魔带
 1/20    征战¤星王魔靴
 1/20    征战¤星王道带
 1/20    征战¤星王道靴
 1/20    传说※星王道靴
 1/20    传说※星王圣带
 1/20    传说※星王魔带
 1/20    传说※星王道带
1/1   爱情鲜花
 1/5   暴风∷星王勋章
 1/1   至尊★星王斗笠
 1/5   暴风∴星王斗笠
 1/1  1000元宝
 1/1  1000元宝
 1/1  1000元宝
 1/1  1000元宝
 1/1  1000元宝
 1/1  1000元宝
 1/1  1000元宝
 1/1  1000元宝
 1/1  1000元宝
 1/1  1000元宝
 1/1   技能神石
 1/5   技能神石
 1/10   技能神石
 1/30   技能神石
 1/50   技能神石
 1/100  技能神石


