1/600   缥缈№灭世仙剑（神）
1/120    弑血メ⒙旧窠＃ㄊィ
1/70    ⑻飑I星王神剑
1/40    不灭┇星王神剑
1/30    征战¤星王圣剑
1/30    征战¤星王道剑
1/30    征战¤星王魔剑
1/20    传说※星王圣剑
1/20    传说※星王道剑
1/20  传说※星王魔剑
1/600  缥缈№灭世仙甲（神）
1/600 缥缈№灭世仙衣（神）
1/120   弑血メ⒙旧窦祝ㄊィ
1/120    弑血メ⒙旧褚拢ㄊィ
1/70  ⑻飑I星王神甲
1/70  ⑻飑I星王神衣
1/40 不灭◎星王神甲
1/40 不灭◎星王神衣
1/30 征战¤星王圣甲
1/30 征战¤星王圣衣
1/30 征战¤星王道甲
1/30 征战¤星王道衣
1/30 征战¤星王魔甲
1/30 征战¤星王魔衣
1/20 传说※星王圣甲
1/20 传说※星王圣衣
1/20 传说※星王道甲
1/20 传说※星王道衣
1/20 传说※星王魔甲
1/20 传说※星王魔衣
1/300 如◆天下仙盔（终）
1/300 如◆天下仙链（终）
1/300 如◆天下仙镯（终）
1/300 如◆天下仙戒（终）
1/300 如◆天下仙带（终）
1/300 如◆天下仙靴（终）
1/250  缥缈№灭世仙盔（神）
1/250  缥缈№灭世仙链（神）
1/250  缥缈№灭世仙镯（神）
1/250  缥缈№灭世仙带（神）
1/250  缥缈№灭世仙戒（神）
1/250 缥缈№灭世仙靴（神）
1/80  弑血メ⒙旧窨（圣）
1/80  弑血メ⒙旧窳矗ㄊィ
1/80  弑血メ⒙旧耧恚ㄊィ
1/80  弑血メ⒙旧窠洌ㄊィ
1/80  弑血メ⒙旧翊（圣）
1/80  弑血メ⒙旧裱ィㄊィ
 1/50    ⑻飑I星王神盔
 1/50    ⑻飑I星王神链
 1/50    ⑻飑I星王神镯
 1/50    ⑻飑I星王神戒
 1/50    ⑻飑I星王神带
 1/50    ⑻飑I星王神靴
 1/40   不灭┇星王神盔
 1/40   不灭◎星王神链
 1/40   不灭┇星王神镯
 1/40   不灭┇星王神戒
 1/40   不灭◎星王神带
 1/40   不灭◎星王神靴
  1/30   征战¤星王圣盔
  1/30   征战¤星王圣链
  1/30   征战¤星王圣镯
  1/30   征战¤星王圣戒
  1/30   征战¤星王圣带
  1/30   征战¤星王圣靴
  1/30   征战¤星王道盔
  1/30   征战¤星王道链
  1/30   征战¤星王道镯
  1/30   征战¤星王道戒
  1/30   征战¤星王魔盔
  1/30   征战¤星王魔链
  1/30   征战¤星王魔镯
  1/30   征战¤星王魔戒
 1/20    传说※星王圣盔
 1/20    传说※星王圣链
 1/20    传说※星王圣镯
 1/20    传说※星王圣戒
 1/20    传说※星王圣靴
 1/20    传说※星王道盔
 1/20    传说※星王道链
 1/20    传说※星王道镯
 1/20    传说※星王道戒
 1/20    传说※星王魔盔
 1/20    传说※星王魔链
 1/20    传说※星王魔镯
 1/20    传说※星王魔戒
 1/20    传说※星王魔靴
 1/20    征战¤星王魔带
 1/20    征战¤星王魔靴
 1/20    征战¤星王道带
 1/20    征战¤星王道靴
 1/20    传说※星王道靴
 1/20    传说※星王圣带
 1/20    传说※星王魔带
 1/20    传说※星王道带
 1/10   爱情鲜花
 1/15   暴风∷星王勋章
 1/10  充值点：1
 1/15  充值点：2
 1/30  充值点：5
