[@Main]
你好,你是不是第一次玩这个游戏?\
我可以帮你.\ \
<我想要做任务/@QUEST>\
<我想学习玩传奇的入门技巧/@next>\
<我想要拜师/@teacher>\
<强行脱离师徒关系/@unmaster>\
<退出/@exit>

[@teacher]
你想做什么？\\
<了解拜师系统相关知识/@ask>\
<我要拜师/@needteacher>\
<离开/@exit>

[@ask]
18级以下的玩家可以拜35级或以上的玩家为师。\
徒弟等级升高后师傅会得到相应的声望值，\
利用声望值可以到比奇领取荣誉勋章。\
徒弟35级将自动毕业出师。\
<离开/@exit>

[@cancel]
你的拜师请求被取消了，\
你可以再次拜师。\
<离开/@exit>

[@needteacher]
『师父』:人物等级到达<35>级,面对面站好！\

『徒弟』:人物等级必须在<18>级或以下，面对面站好！\

『出师』:徒弟等级到达<35>级，徒弟自动出师！\

『好处』:徒弟出师后师父会自动获得<6点>声望\

『脱离师徒关系』:需要1个金条\

<我要拜师/@master> \
;<我想出师/@unmaster>\ \ 
<离开/@exit> 

[@master] 
想拜师呀，你要拜的师父来了没有？\ 
与你师父面对面站好，开始拜师。\ \ 
<准备好了/@agree>\ 
<我知道了/@exit>\ \ 
<返回/@main> 

[@agree] 
;检查是不是已经是别人的师父 
#if 
checkismaster 
#act 
break 
#say 
没事别来这玩！！！\ \ 
<返回/@main> 

;检查是不是已经拜师了 
#if 
checkmaster 
#act 
break 
#say 
你都都已经拜了别人为师，怎么还拜师！！！ \ \ 
<返回/@main> 

;检查对面的人物是不是别人的徒弟 
#if 
checkposemaster 
#say 
你找了个什么人做师父，怎么现在还是别人的徒弟？\ \ 
<返回/@main> 
#act 
break 

;检查二个有没站好位置 
#if 
checkposedir 
#elsesay 
你们二个面对面站好呀，不要乱动。\ \ 
<返回/@main> 
#elseact 
break 

#if 
checklevel 19 
#say 
你都18级了还要找师父？\ \ 
<返回/@main> 
#act 
break 

;检查对方等级 
#if 
checkposelevel > 34 
#elsesay 
你找个什么师父呀，等级这么低？\ \ 
<返回/@main> 
#elseact 
break 
#act 
master 

[@StartGetMaster] 
拜师仪式正式开始。\ \ 
你是否确认拜师？\ \ 
<确认/@RequestMaster> 

[@StartMaster] 
拜师仪式正式开始。\ \ 
对方已经向你提出拜师请求。\ \ 


[@RequestMaster] 

;检查所需物品 
#if 

#act 
master requestmaster 

[@WateMaster] 
你已向对方请求拜师，请耐心等待对方的答复。 

[@RevMaster] 
对方想拜你为师，你是否想收此人为徒？ \ \ 
<同意/@ResposeMaster> \ 
<不同意/@ResposeMasterFail> 

[@ResposeMaster] 
#if 
#act 
master responsemaster ok 

[@ResposeMasterFail] 
#if 
#act 
master responsemaster fail 
[@EndMaster] 
你们二个已经是师徒关系了。\ \ 
<关闭/@exit> 
[@EndMasterFail] 
拜师失败！\ \ 
<关闭/@exit> 
[@MasterDirErr] 
对方没站好位置 

[@MasterCheckDir] 
请站好位置\\ 

[@HumanTypeErr] 
此人不可以做你的师父。 






;========================================== 
开始 
[@unmaster] 
#if 
havemaster 
#act 
unmaster 
#elsesay 
你都没师父，跑来做什么？？\ \ 
<返回/@main> 


;======================================================= 

[@UnMasterCheckDir] 
按正常出师步骤，必须二个人对面对站好位置，\ 
如果人来不了你只能选择强行出师了。\ \ 
<我要强行出师/@fUnMaster>\ 
<返回/@main> 
;======================================================= 
;对面位置不是人物时显示的信息 
[@UnMasterTypeErr] 
你对面站了个什么东西，怎么不太象人来的。\ \ 
<返回/@main> 
[@UnIsMaster] 
必须由徒弟发出请求！！！\ \ 
<返回/@main> 
[@UnMasterError] 
不要来捣乱！！！\ \ 
<返回/@main> 
;======================================================= 
;开始程序后，双方显示的信息 
[@StartUnMaster] 
出师仪式现在开始！！！\ \ 
是否确定真的要脱离师徒关系？\ \ 
<确定/@RequestUnMaster> 
[@WateUnMaster] 
出师仪式现在开始！！！\ \ 

;======================================================= 
;发出请求 
[@RequestUnMaster] 
#if 
havemaster 
#act 
unmaster requestunmaster 
;======================================================= 
;回应请求 
[@ResposeUnMaster] 
#if 
havemaster 
#act 
unmaster responseunmaster 

;=============================================== 
;请求后显示的信息 
[@WateUnMaster] 
你已向对方发出请求，请耐心等待对方的答复。 

;=============================================== 
;请求后对方显示的信息 
[@RevUnMaster] 
对方向你请求，你是否答应？ \ \ 
<我愿意/@RequestUnMaster> 
<返回/@main> 

;=============================================== 

[@ExeMasterFail] 
你都没师父，跑来做什么？ \ \ 
[返回/@main] 

;============================================== 
;强行 
[@fUnMaster] 
#if 
checkitem 金条 1 
havemaster 
#act 
take 金条 1 
unmaster requestunmaster force 
#elsesay 
要收一根金条的手续费，你没有金条，\ 
<确定/@exit> 
;============================================== 
;完成后的提示信息 
[@UnMasterEnd] 
呵呵，你已经脱离师徒关系了！ 


;--------------------------------------------------------

[@next]
首先告诉你与NPC对话的方法. \
与NPC对话的方法是点击对话框内的有黄色下划线的字 \
就可以和NPC进行互相间的对话了 \
第一次比较困难但以后会慢慢习惯的 \ \
<下一步/@next1>

[@next1]
从以下菜单中选择一下. \
<物品使用指南/@Wear>\
<移动指南/@Move>\
<战斗指南/@Fight>\
<命令指南/@Talk>\
<技能指南/@Skill>\
<快捷键指南/@Hotkey>\
<跟NPC说你所能做的事情/@QUEST>\
<退  出/@exit>

[@QUEST]
#IF
check [756] 1
#ACT
goto @Q706
break

#IF
check [755] 1
#ACT
goto @Q705
break

#IF
check [753] 1
#ACT
goto @Q703
break

#IF
check [752] 1
#ACT
goto @Q702
break

#IF
check [750] 1
#ACT
goto @Q700
#ELSEACT
goto @QUEST1

[@Q706]
赶快去我告诉你的地方,他已经在那里等你了 \ \
<退  出/@exit>

[@Q705]
#IF
checklevel 5
#ACT
SET [756] 1
goto @Q705_1
#ELSESAY
<$USERNAME>武器店老板委托你的事情都已经做好了吗? \
使用同样方法杀死多钩猫和稻草人以及钉耙猫\
到了等级是5级的时候再来找我, 我会告诉你下一步该做的事情 \
祝你好运^^; \ \
<退  出/@exit>

[@Q705_1]
#IF
checkjob warrior
#ACT
goto @Q705_1_1
break

#IF
checkjob wizard
#ACT
goto @Q705_1_2
break

#IF
checkjob taoist
#ACT
goto @Q705_1_3
break

[@Q705_1_3]
<$USERNAME>武器店老板委托你的事情都已经做好了吗? \
<$USERNAME>你已经5级以上了,你知道你的职业是什么吗? \
你的职业是道士,这个职业是道教所创立的,对于天文地理医术方面很有造诣 \
道士在剑法上虽然比不上战士,但对养生的研究超过其他职业 \ \
<退  出/@Q705_1_3_1>

[@Q705_1_3_1]
道士可以用他的气和医术来使用多种治愈术 \
而且可以制作多种致命的毒药 \
道士的特征是使用多种辅助道具 \
因为到后半期他可以使用护身符所以所携带的物品也很多 \
在攻击方式方面道士是最合理的,他可以远程和近距离的攻击敌人 \
他还可以使用强有力的辅助道术,来解决各种危机情况\
<下一步/@Q705_1_3_2>

[@Q705_1_3_2]
现在<$USERNAME>你到高级道士之家修炼 \
那你必须大飞圣僧对话 \
高级道士之家在 544,560 路途艰难\
一定要跟他对话哦 \ \
<退  出/@exit>

[@Q705_1_2]
<$USERNAME>武器店老板委托你的事情,你已经做好了吗? \
<$USERNAME>你的等级是已经5以上了 \
你知道你的职业是什么吗? 你是魔法师 \
魔法师的特征是使用多种华丽的魔法. \
魔法师可以远程攻击,所以不管什么样的地形都可以有效的攻击对方 \ \
<下一步/@Q705_1_2_1>

[@Q705_1_2_1]
如果还没有修练出强力魔法的话 <$USERNAME> \
由于你的生命力比较薄弱, 容易受到威胁\
如果你掌握了强力魔法, 你将非常厉害 \
欢迎您选择魔法师这个职业\
现在<$USERNAME>到高级魔法师之家,用心修炼吧 \
高级魔法师之家在比奇省314,474附近. \
路途艰难,但你一定要安全抵达那里 \
<退  出/@exit>

[@Q705_1_1]
<$USERNAME>武器店老板委托你的事情,你已经做好了吗? \
<$USERNAME>你的等级是已经5以上了 \
你知道你的职业是什么吗? 你是战士! \
战士的特征是拥有强大的生命力和攻击力! 在打猎和战斗中破坏力比较强!\
高等级的战士可以修炼特殊剑法,这些剑法拥有不可思议的破坏力! \ \
<下一步/@Q705_1_1_1>

[@Q705_1_1_1]
虽然战士在战斗中拥有最强的破坏力,但容易遭到远程攻击和魔法攻击的伤害. \
但是战士可以使用所有的战甲,护具来保护自己. \
欢迎您选择战士这个职业. \
现在<$USERNAME>到高级战士之家,用心修炼吧 \
高级战士之家在比奇省107,316附近. \
路途艰难,但你一定要安全抵达那里 \
<退  出/@exit>

[@Q703]
#IF
#SAY
铁匠正在找 <$USERNAME>, 赶快去吧. \ \
<退  出/@exit>

[@Q702]
#IF
checklevel 3
#ACT
SET [753] 1
#SAY
<$USERNAME>屠夫委托你的任务, 你已经完成了吗? \
现在 <$USERNAME>是等级3以上 \
告诉你下一步应该做的事情\
你应该去([297,612],[649,602])找铁匠寻求帮助  \
你知道这些数字的意思是什么吗? \ 
赶快动身吧\ \
<退  出/@exit>

#ELSESAY
<$USERNAME>屠夫委托你的任务, 你已经完成了吗? \
用同样的方法去杀死鸡和鹿,并得到肉, 卖给屠夫, 这样你可以得到一些钱. \
用同样的方法提升自己的等级到3以上, 然后再来找我. \
我会告诉你下一步应该做的事情. \
祝你好运! \ \
<退  出/@exit>

[@Q700]
#IF
#SAY
屠夫正在找 <$USERNAME>. \ \
<退  出/@exit>

[@QUEST1]
#IF
checklevel 1
#ACT
reset [750] 20
goto @QUEST1_1
#ELSESAY
<$USERNAME>因为你的等级太高,所以没必要完成我的任务 \
我需要等级1-3的玩家来帮助我完成任务 \
你去做你该做的事情吧.\
祝你好运. \ \
<退  出/@exit>

[@QUEST1_1]
#IF
checklevel 4
#SAY
<$USERNAME>. 因为你的等级太高,所以没必要完成我的任务 \
我需要等级1-3的玩家来帮助我完成任务 \
你去做你该做的事情吧.\
祝你好运. \ \
<退  出/@exit>
#ELSESAY
<$USERNAME>我将告诉你接下来该做的事情 \
你想试一试吗? 玩传奇将带给你很多乐趣. \
希望你和我一起尝试. \ \
npc给你的任务 <做/@QUEST1_1_1> \
npc给你的任务 <不做/@QUEST1_1_2>

[@QUEST1_1_1]
#IF
#ACT
SET [750] 1
#SAY
你想知道你接下来该做什么吗? \
那就去([293,603],[649,592]) 找屠夫吧. \
你知道这些数字的意思吗? 你可以在游戏画面的左下角找到这些数字. \
这些数字表示传奇世界中地图的坐标.\
数字旁边你可以知道当前所在地图的名称. \
现在地图的名称是比奇城, 赶快出发吧. \ \
<退  出/@exit>

[@QUEST1_1_2]
#IF
#SAY
<$USERNAME>如果你不想得到我的帮助, \
那你在传奇中将面临种种困难.\
祝你一路顺风 \ \
<退  出/@exit>

[@Wear]
首先, 如果你按下F9(包裹窗口)和\
F10(状态窗口) 窗口就会被打开。\
把衣服等物品拖动到你的状态窗口，\
并在相应的位置放好，你就可以穿戴上这些物品了。\
穿戴的位置 : 衣服－身体  武器－右手, 项链－右上角\
            蜡烛－放项链的下面, 手镯－放蜡烛的下面\
            戒指－放手镯的下面\ \
<返回/@Main1>

[@Move]
鼠标左键    作为基本的行动，移动，攻击，移动物品等\
鼠标右键    你在其他地方点击住右键的话,\
           你可以朝那个方向跑动起来哦！\        
Shift+左键  强行攻击.\ 
<返回/@Main1>，<继续/@Move2>

[@Move2]
Ctrl+左键   奔跑. \
Ctrl+右键   你能够看到其他玩家的信息, \
            它的作用和 F10一样. \
Alt+左键    收集物品 <取得/@Getitem>.\
双击        如果你双击掉落在地上的物品，你就可以捡起它. \
            如果你双击在包裹里的物品，你将使用它\
<返回/@Move>

[@Getitem]
对于那些死去的鸡、羊、鹿、狼等，你可\
以在它们的尸体上得到一块一块的优质肉,\
在食人植物上，你可以得到一些很重要的物品\
对于蜘蛛来说，你可以得到蜘蛛的毒牙.\ 
还有一些别的怪物，也可以从它们身上得到一些物品\\
<返回/@Move>

[@Fight]
基本上来说，你都可以利用左键来进行攻击.\ 
不过，如果你不能进行攻击\ 
你也可以按住Shift + 左键来强行攻击.\ 
<返回/@Main1>

[@Talk]
/人名 你能够和在线的玩家进行无距离限制的交流.\
     你点击聊天窗口的名字，就自动和这个名字的玩家交流\
!    你能够群发消息(信息颜色是黄色的，但是有19秒的限制\
     只有在8级以后才能使用.\
!!   能够向你的组员发送信息.\
!~   可以向所有在线的行会会员发送信息，信息的颜色是绿色的\ \
<返回/@Main1>,<继续/@Talk2>

[@Talk2]
@拒绝私聊   拒绝所有信息. 解除这个命令只需要再使用一次\
@拒绝人名  可以对具体的某人进行屏蔽，操作和上面一样\
@拒绝喊话   此功能只是拒绝群发的消息，操作和上面一样 \
@退出门派   脱离行会.\
@加入门派   允许加入行会。\
@允许联盟   允许行会联盟。\
方向键      使用这个，你可以查看过去聊天记录.\ \
<返回/@Talk>

[@Skill]
每种职业开始能够学习技能的等级要求都是7级.\
战士可以学习<基本剑术/@Onehand>, 道士可以学习<治愈术/@Heal>\
魔法师可以学习<火球术/@Fireball>.\
这些书都可以在各地的书店买到的. \ 
在这个等级以后，有一些技能也是非常重要的，但这些书是买不到的\
你只能通过和暴民战斗或者和其它玩家交易来得到它们.\ \
<返回/@Main1>

[@Onehand]
作为一个战士，你可以学习在等级达到7级以后买书来学习它\
当你的级别上升了，你的这种基本剑术将使你的命中率越来越高\ \
<返回/@Skill>

[@Heal]
作为一个道士，你可以学习在等级达到7级以后买书来学习它\
当你的级别上升了，你的这种治愈术将使得你能够很轻松的\
治愈你自己和其他人.\ \
<返回/@Skill>

[@Fireball]
作为一个魔法师，你可以学习在等级达到7级以后买书来学习它\
当你的级别上升了，它会越来越具备杀伤力的.\ \

<返回/@Skill>

[@Hotkey]
F1~F8    技能的快捷键\
F9       包裹窗口\
F10      状态窗口\
F11      技能状态窗口\
Ctrl+H   改变攻击模式\
Ctrl+F   改变字体 \
Ctrl+A   <附属怪物/@Slave> 改变宠物的攻击模式\ \
<返回/@Main1>

[@Slave]
附属的怪物就是指魔法师或者道士通过魔法控制的怪物。.\ \
<返回/@Hotkey>