(@repair @s_repair )
%100
+5
+6

;300 接任务
;301 免费给了金矿
;302 赊帐
;303 卫家店被惹恼时
;304 戒指店被惹恼时
;305 调解好被惹恼的卫家店的心情时
;306 金矿没给成功
;307 介绍去找武器
;308 铁匠铺老板请求给高级武士传话时
;309 承诺打败魔鬼时
;310 给高级武士说错话时
;311 打败了魔鬼时
;312 打败魔鬼，拿到命运之书时
;313 去送命运之书，叫以后再来找时
;314 完成任务或其他职业中止任务

[@main]
#IF
check [307] 1
check [308] 0
#SAY
哦，原来你就是卫家店所讲的那个人？\
看来他看人还有眼光啊。\
至于我，曾经可是很风光过。\
想听我的故事吗？\ \
<听/@okheard>\
<不听/@noheard>
#ACT
break
#IF
check [308] 1
#SAY
还没有去师傅那儿？\
快去找他替我传信。\ \
<关闭/@exit>
#ACT
BREAK
#IF
check [310] 1
#ACT
goto @任务初始化
break

#IF
check [313] 1
;daytime night
#ACT
goto @给命运之刃
break

#IF
check [311] 1
check [312] 1
check [313] 0
checkitem 命运之书 1
#ACT
goto @下次给命运
break
#ELSESAY
欢迎光临，有什么事情需要我帮忙吗？\ \ 
<修理/@repair>\
<特殊修理/@s_repair>\
<关闭/@exit>

;#######################################

[@noheard]
嗯，既然你不想听，那我也没办法。\
那走好。\ \
<关闭/@exit>
#ACT
reset [300] 8
BREAK

[@okheard]
#IF
checklevel 35
check [314] 0
#SAY
还是很会看人啊。\
不知你有没有听说过命运之刃？\
那是我为了学铁匠技术到处找师傅的时候，\
当时我年轻，血气旺盛，没有落过一个村庄，\
为了学到最高的技术，我走遍了所有的地方。\ \
<下一个/@next>
#ACT
break
#IF
check [314] 1
#SAY
我不是说过你还没有那个能力吗？\
以你的力量根本就不行，\
快去多练练再来吧。\ \
<关闭/@exit>
#ACT
break
#ELSESAY
嗯，看来你还不具备听我故事的资格。\
要想挑战我要讲的故事，凭你的能力是万万不行的。\
既然你已经找到这儿了，看在卫家店的面子上，\
我给你几张以前买的彩票。\
祝你好运。\
<关闭/@exit>
#ELSEACT
SET [314] 1
reset [300] 8
give 彩票 5

[@next]
我是江氏。生为男子汉，\
年轻时候立志要在自己的做事氛围成为第一。\
所以，过起了流浪生活。\
有一天到了一个小村庄，\
当时我只是想在这里填饱肚子，\
所以就先在附近找客栈。\ \
<下一个/@next_1>
[@next_1]
进入客栈，我叫老板，想点几个简单的菜，\
但是我发现他手里拿着的菜刀不是一般的刀，\
那把刀比我曾经见过的任何刀都要出色。\
那可是一把菜刀啊，你能相信吗？\
一把菜刀竟然比匠人制造的刀还要好。\ \
<下一个/@next_2>
[@next_2]
我缠上客栈老板，要他一定告诉我制造那把刀的人。\
告诉我的人不是别人，\
他就是高级武士。\
他的剑术当时已经达到了神的境界。\
但是没有任何野心的先生，\
从世俗的观念醒悟过来，\
只是一个人在离村庄不很远的地方生活。\ \
<下一个/@next_3>
[@next_3]
我发疯似的寻找他，终于找到了他。\
我求他三天三夜，成了他的弟子。\
但是，自从感觉自己的实力有长进，\
我就开始很变得自傲。\
师傅叫我做的事情我理都不理，\
每天除了喝酒就是玩，\
到现在我还很后悔。\ \
<下一个/@next_4>
[@next_4]
到最后师傅也没有抛弃我。\
也就是这一点让我更不能忍受。\
对过着放荡生活的我，\
师傅没有说任何话。\
我实在是太对不起师傅，\
后来没有留任何话，我就离开了师傅。\
到如今还在这里做事。\ \
<关闭/@next_5>
[@next_5]
师傅过隐居生活之前，制造了一把剑。\
但是我在没有学到制造这把剑的技术之前，\
就过起了腐败的生活，所以我不知道此技术。\
现在没脸再去找师傅，\
不知你能不能替我找师傅？\ \
<接受/@accept>\
<拒绝/@refuse>

[@accept]
谢谢你，不过请稍等……\ \
<关闭/@exit>
#ACT
set [307] 0
set [308] 1
BREAK

[@refuse]
不愿意？那我也没办法，那走好。\ \
<关闭/@exit>
#ACT
reset [300] 8
BREAK

[@任务初始化]
#IF
checklevel 35
#SAY
师傅说了什么？\
哎，师傅还是不能原谅我。\
如果是我，我也会这样做的，呜呜。。。\
不管怎么样你辛苦了，\
送你一把我曾经无聊的时候制造的修罗，好好用它。\ \
<关闭/@exit>
#ACT
reset [300] 11
give 修罗
BREAK

[@下次给命运]
啊？这本书是？师傅的命运之书！\
师傅还是没有忘了我。\
呜呜呜....\
我不能就这样呆着, 我要重振师傅的绝世珍品“命运之刃”\
你还是以后再来找我吧。\ \
<关闭/@exit>
#ACT
set [313] 1
take 命运之书 1
BREAK

[@给命运之刃]
#IF
checklevel 35
random 14
#SAY
看，是不是很厉害？好好用吧。\
是一把和你很相称的剑。\
不过我有一个请求，\
我从很早以前就开始找一个人，\
我只知道他叫刘老头，\
帮我找那个人吧。\ \
<关闭/@exit>
#ACT
reset [300] 14
set [314] 1
GIVE 命运之刃 1 0 7
BREAK

#IF
checklevel 35
random 12
#SAY
看，是不是很厉害？好好用吧。\
是一把和你很相称的剑。\
不过我有一个请求，\
我从很早以前就开始找一个人，\
我只知道他叫刘老头，\
帮我找那个人吧。\ \
<关闭/@exit>
#ACT
reset [300] 14
set [314] 1
GIVE 命运之刃 1 0 6
BREAK

#IF
checklevel 35
random 10
#SAY
看，是不是很厉害？好好用吧。\
是一把和你很相称的剑。\
不过我有一个请求，\
我从很早以前就开始找一个人，\
我只知道他叫刘老头，\
帮我找那个人吧。\ \
<关闭/@exit>
#ACT
reset [300] 14
set [314] 1
GIVE 命运之刃 1 0 5
BREAK

#IF
checklevel 35
random 8
#SAY
看，是不是很厉害？好好用吧。\
是一把和你很相称的剑。\
不过我有一个请求，\
我从很早以前就开始找一个人，\
我只知道他叫刘老头，\
帮我找那个人吧。\ \
<关闭/@exit>
#ACT
reset [300] 14
set [314] 1
GIVE 命运之刃 1 0 4
BREAK

#IF
checklevel 35
random 6
#SAY
看，是不是很厉害？好好用吧。\
是一把和你很相称的剑。\
不过我有一个请求，\
我从很早以前就开始找一个人，\
我只知道他叫刘老头，\
帮我找那个人吧。\ \
<关闭/@exit>
#ACT
reset [300] 14
set [314] 1
GIVE 命运之刃 1 0 3
BREAK

#IF
checklevel 35
random 4
#SAY
看，是不是很厉害？好好用吧。\
是一把和你很相称的剑。\
不过我有一个请求，\
我从很早以前就开始找一个人，\
我只知道他叫刘老头，\
帮我找那个人吧。\ \
<关闭/@exit>
#ACT
reset [300] 14
set [314] 1
GIVE 命运之刃 1 0 2
BREAK

#IF
checklevel 35
random 2
#SAY
看，是不是很厉害？好好用吧。\
是一把和你很相称的剑。\
不过我有一个请求，\
我从很早以前就开始找一个人，\
我只知道他叫刘老头，\
帮我找那个人吧。\ \
<关闭/@exit>
#ACT
reset [300] 14
set [314] 1
GIVE 命运之刃 1 0 1
BREAK

#IF
checklevel 35
#SAY
看，是不是很厉害？好好用吧。\
是一把和你很相称的剑。\
不过我有一个请求，\
我从很早以前就开始找一个人，\
我只知道他叫刘老头，\
帮我找那个人吧。\ \
<关闭/@exit>
#ACT
reset [300] 14
set [314] 1
GIVE 命运之刃
BREAK

;#######################################

[@main_1]
欢迎光临，有什么事情需要我帮忙吗？\ \ 
<修理/@repair>\
<特殊修理/@s_repair>\
<关闭/@exit>

[@repair]
别看我像喝醉了酒，我会好好给你磨的。\
全包在我身上。\ \
 <返回/@main_1>

[~@repair]
修好了。\
如果还有要修理的武器，就在这儿修理吧。\ \
<返回/@main_1>
