
(@buy @sell @s_repair )
%100
+30
+3
+25
+27
+28
[@main]
欢迎光临，有什么事情吗？\ \
 <买/@buy>东西\
 <卖/@sell>东西\
 <特修毒符/@s_repair>\
 <关 闭/@exit>\
[@buy]
需要购买什么东西？\ \ \
 <返 回/@Main>
[@sell]
这里还有蜡烛，随机传送卷，地牢逃脱卷等等.\
 <返 回/@Main>
[@questionprize]
我们店有<蜡烛/@candle>, <地牢逃脱卷/@teleport>,\
<随机传送卷/@teleport2>, <修复油/@repairoil> 等等。\
据说还有从妖怪身上拿到的<回城卷/@steleport>。\ \
 <返 回/@Main>
[@candle]
蜡烛用在黑天。\
没有蜡烛，连自己的脚底下都看不到。\\
 <返 回/@questionprize>
[@teleport]
地牢逃脱卷是将自己瞬间移动到最后经过的村庄的咒文书，\
当然和相比，它的威力还算弱，\
但是救自己一条命，已经足够了。\\
 <返 回/@questionprize>
[@teleport2]
随机传送卷是自己目前所在的地图，也就是在或在店里面，\
可以移动到任何地方的咒文书。\
尽管比较危险，但是还剩很多药的话，\
使用这个，会对你打猎有帮助的。\ \
 <返 回/@questionprize>
[@steleport]
回城卷是从古代传下来的技术，\
可惜的是没能传到人类身上，所以不能再制造。\
据说有的妖怪有此技术，\
用它就可以直接回到村庄。\ \
 <返 回/@questionprize>
[@repairoil]
修复油是提高自己拿着的武器的耐久力的油。\
但是因为没有特殊修理的效果，\
用修理油修理的武器的耐久力会越来越小。\
如果不是很贵的武器，带着一个用来做修理，\
会对你长久时间打猎有帮助。\ \
 <返 回/@questionprize>
[goods]
随机传送卷      100       10
地牢逃脱卷      100       10
随机传送卷包    100       10
地牢逃脱卷包    100       10
行会回城卷	100	  10
护身符          100       10
修复油          100       3
灰色药粉(少量)   10        10
黄色药粉(少量)   10        10
灰色药粉(大量)          100       3
黄色药粉(大量)          100       3
护身符(大)          100       10