(@buy @sell @repair @s_repair )
%100
+22
+23
[@main]
#IF
check [303] 1
check [304] 1
#ACT
goto @notalk
break

#IF
check [303] 1
check [306] 1
#ACT
goto @heard
break


#IF
check [303] 1
#SAY
哎呀，听说惹恼了卫家店？\
他虽然做的是粗活，\
但是性格却格外的小气，\
只有我才有办法哄他不生气，\
怎么样，想听听吗？\ \
<听/@heard>\
<拒绝/@noheard>
#ACT
break

#IF
check [302] 1
#ACT
goto @bollow
break
#ELSESAY
欢迎光临，有什么事情吗？\ \
<买/@buy>戒指\
<卖/@sell>戒指\
<修理/@repair>戒指\
<特殊修理/@s_repair>\
<取消/@exit>

;###################################


[@heard]
哄他不生气的办法很简单，\
我想他肯定是要你白给他金矿，而你没给，对吗？\
我会哄他的。\
只要你给我5个金矿。\ \
<给金矿/@heard_1>\
<拒绝/@noheard>

[@heard_1]
#IF
checkitem 金矿 5
#SAY
请稍等，我马上来。\ \
<过一会儿/@appease>
#ACT
take 金矿 5
BREAK
#ELSESAY
没有金矿，快去找回来。\ \
<关闭/@exit>
#ELSEACT
set [306] 1

[@appease]
现在好了，你可以去看看卫家店。\ \
<关闭/@exit>
#ACT
set [303] 0
set [304] 0
set [306] 0
set [305] 1
BREAK

[@noheard]
原来匠人生气有理由啊。\
这样对待很亲切的人的人，我是第一次见。\
哼，我也不想和你多说。\
你走吧。\ \
<关闭/@exit>
#ACT
set [304] 1
BREAK

[@notalk]
#IF
RANDOM 5
#SAY
既然你这样讲话，那我就原谅你吧。\
但是你不能像对我一样对待卫家店，\
他和我不一样。他是很小心眼的。\ \
<好的/@heard>
#ACT
set [304] 0
BREAK
#ELSESAY
我不想和像你这样的人再讲下去。\
马上出去!!\ \
<关闭/@exit>

[@bollow]
啊，你是帮助卫家店的那位。\
我听说过你。\
哎，卫家店把赊账的金矿价钱交给我了，\
给你，这是5000分。\
他说他只能给你这些。\ \
#ACT
set [302] 0
set [305] 1
give 金币 5000
BREAK


[@main_1]
欢迎光临，有什么事情吗？\ \
<买/@buy>戒指\
<卖/@sell>戒指\
<修理/@repair>戒指\
<特殊修理/@s_repair>\
<取消/@exit>

[@buy]
要买戒指吗？\ \ \
<返回/@main_1>

[@sell]
要卖戒指吗？\ \ \
<返回/@main_1>

[@repair]
要修理戒指吗？\ \ \
<返回/@main_1>

[~@repair]
修理得还算不错。\ \
<返回/@main_1>

[goods]
古铜戒指	10      10
六角戒指	10      10
玻璃戒指	10      10
牛角戒指	10      10
蓝色水晶戒指	10      10
生铁戒指	10      10