(@buy @sell )
%100
+3
+4
[@main]
欢迎，你想买些修炼的书吗？\ \
 <买/@buy>  书\
 <卖/@sell>  书 \
 <询问/@helpbooks> 各种武技的细节\ 
 <离 开/@exit>\
[@buy]
请选择你想要买的书。\ \ \
 <返 回/@Main>
[@sell]
给我看看你的书。\ \ \
 <返 回/@Main>
[@helpbooks]
你对那种书感兴趣？\ \
武士可以学<基本剑术/@help11>和<攻杀剑术/@help12>\
魔法师可以学<火球术/@help21>和<大火球/@help23>
道士可以学<治愈术/@help31>,<精神力战法/@help32>和\
<施毒术/@help33>\ \
 <返 回/@main>
[@help11]
基本剑术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼\
Lv.2 : 你可以在第 11 级开始修炼\
Lv.3 : 你可以在第 16 级开始修炼\\
 <返 回/@helpbooks>
[@help12]
攻杀剑术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 20 级开始修炼。\
Lv.2 : 你可以在第 22 级开始修炼。\
Lv.3 : 你可以在第 24 级开始修炼。\\
 <返 回/@helpbooks>
[@help21]
火球术你可以按如下步骤修炼：\
Lv.1: 你可以在第 7 级开始修炼。\
Lv.2: 你可以在第 11 级开始修炼。\
Lv.3: 你可以在第 16 级开始修炼。\\
 <返 回/@helpbooks>
[@help22]
大火球你可以按如下步骤修炼：\
Lv.1: 你可以在第 19 级开始修炼。\
Lv.2: 你可以在第 23 级开始修炼。\
Lv.3: 你可以在第 25 级开始修炼。\\
 <返 回/@helpbooks>
[@help31]
治愈术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼.\
Lv.2 : 你可以在第 11 级开始修炼.\
Lv.3 : 你可以在第 16 级开始修炼. \\
  <返 回/@helpbooks>
[@help32]
精神力战法你可以按如下步骤修炼：\
Lv.1 : 你可以在第 9 级开始修炼.\
Lv.2 : 你可以在第 13 级开始修炼.\
Lv.3 : 你可以在第 19 级开始修炼.\\
  <返 回/@helpbooks>
[@help33]
施毒术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 14 级开始修炼.\
Lv.2 : 你可以在第 17 级开始修炼.\
Lv.3 : 你可以在第 20 级开始修炼.\\
 <返 回/@helpbooks>
[goods]
基本剑术	100	1
火球术		100	1
治愈术		100	1
精神力战法	100	1
抗拒火环	100	1
诱惑之光	100	1
施毒术		100	1
地狱火		100	1
雷电术		100	1
灵魂火符	100	1
召唤骷髅	100	1
攻杀剑术	100	1
大火球		100	1
瞬息移动	100	1
英雄基本剑术	100	1
英雄火球术	100	1
英雄治愈术	100	1
英雄精神战法	100	1
英雄抗拒火环	100	1
英雄诱惑之光	100	1
英雄灵魂火符	100	1
英雄地狱火	100	1
英雄雷电术	100	1
英雄召唤骷髅	100	1
英雄施毒术	100	1
英雄攻杀剑术	100	1
英雄大火球	100	1
英雄瞬息移动	100	1
英雄爆裂火焰	100	1
英雄群疗术  	100	1
英雄火墙	100	1
英雄疾光电影	100	1
英雄幽灵盾	100	1
英雄神圣战术	100	1
英雄心灵启示	100	1
英雄困魔咒	100	1