;;指示的高级武士
;;包含新手指示人
[@main]
#IF
check [311] 1
check [312] 0
#ACT
goto @clear
break
#IF
check [309] 1
#SAY
准备好了吗？那么开始吧。\ \
<下一个/@next_3>
#ACT
break
#IF
check [308] 1
#ACT
goto @news
break

#IF
gender man
#ACT
goto @main_1
break
#ELSEACT
goto @main_2

[@main_1]
来这么偏僻的地方？\
你叫什么名字？<$USERNAME>？怎么是这么个名字？\
我现在有事很忙，你走吧\ \
<关闭/@exit>

[@main_2]
<$USERNAME>，这个名字很好听。\
现在有时间吗？我们一起到比奇客栈喝一杯怎么样？\
好了，不要用那种眼神看我，\
我现在忙，\
你走吧。\ \
<关闭/@exit>

[@news]
找我什么事？比奇省铁匠铺老板？?\
你怎么知道我的弟子？\
你想和我讲话？\
那我们玩布，剪刀，锤游戏，\
你赢了我就听你讲。\ \
<剪刀/@gawi>,  <锤/@bawi>,  <布/@bo>
 
[@gawi]
#IF
random 20
#SAY
我出了布，竟然赢我？\
厉害，让我听听你的话。\ \
<下一个/@next>
#ACT
set [309] 1
set [308] 0
BREAK
#ELSEACT
reset [300] 9
#ELSESAY
我出了锤，我赢了，你走吧\ \
<关闭/@exit>

[@bawi]
#IF
random 20
#SAY
我出剪刀，你竟然能赢我？\
厉害，我来听你讲。\ \
<下一个/@next>
#ACT
set [309] 1
set [308] 0
BREAK
#ELSEACT
reset [300] 9
#ELSESAY
我是布，我赢了，你走吧。\ \
<关闭/@exit>

[@bo]
#IF
random 20
#SAY
我出了锤，竟然能赢我？\
厉害，我来听你讲。\ \
<下一个/@next>
#ACT
set [309] 1
set [308] 0
BREAK
#ELSEACT
reset [300] 9
#ELSESAY
我出剪刀，我赢了，你走吧。\ \
<关闭/@exit>
 
[@next]
你说你见过我的弟子-比奇省铁匠铺老板?\
他没死，活得很好？\
天分不是很好，但是就凭他那个热情，\
我就把他带在身边交他，\
很懒，我也没说过他，\
他现在在哪儿做什么？\ \
<现在在比奇省铁匠铺做匠人/@next_1>\
<不要说那种话，先听我讲吧。/@next_2>
 
[@next_1]
是吗？知道了，现在你可以回去了。\ \
<关闭/@exit>
#ACT
reset [300] 9
set [310] 1
BREAK

[@next_2]
你想说什么？\ \
<其实比奇省铁匠铺老板也很想念师傅/@remember>\
<为什么把曾经是你的弟子的人说得那么难听？?/@criticize>

[@criticize]
你说什么？你在和我计较吗？\
我想什么就说什么!!!\
不想再和你这种人说话。\
你回去吧!!\ \
<关闭/@exit>
#ACT
reset [300] 9
BREAK

[@remember]
是吗？其实我也没有忘了他。\
我收他为弟子，是想传给他一个技术，\
这个技术单凭才能是不够的，\
需要经过无数次的失败，\
从失败中得到经验，才能完成，我以为他有热情应该可以做得到。\
但是我现在老了，想不起来了。\ \
<下一个/@remember_1>
[@remember_1]
再加上整理技术内容时，魔鬼进入了书中，\
曾有一次为了消灭它们，我翻开书，引诱它们出来，\
但是它们太强大了，我是不敢再那么做了。\
怎么样，你能帮我打败书里的魔鬼吗？ \
<接受/@accept>\
<拒绝/@noaccept>

[@noaccept]
现在你可以回去了。\ \
<关闭/@exit>
#ACT
reset [300] 9
BREAK

[@accept]
好，不过书里的魔鬼很强大，\
做好心理准备就告诉我吧。若还没做好准备就请准备好装备再来。\
它们是很可怕的。\ \
<准备好了/@next_3>\
<做好准备再来/@exit>
 
[@next_3]
#IF
check [311] 0
checkhum 01141 1
#SAY
现在有人正在和魔鬼战斗。\
你还是等一会儿再来吧。\ \
<关闭/@exit>
#ACT
BREAK
#ELSEACT
close
ClearMapMon 01141
monclear 01141
param1 01141
param2 10 
param3 10
mongen 火焰沃玛2 30 10
MAPMOVE 01141
break



[@clear]
#IF
checklevel 35
#SAY
哦，你是真正的勇士，能把魔鬼消灭掉。\
真是太辛苦你了，没想到还有翻开此书的一天啊，\
来，我把这本书给你，你替我把它交给比奇省铁匠铺老板\
他会明白我的意思的。\ \
<关闭/@exit>
#ACT
reset [300] 11
set [312] 1
give 命运之书 1
BREAK

