(@buy @sell @s_repair )
%200
+0
+10
+11
+19
+20
+21
+22
+23
+24
+25
+26
+27
+28
+31
+30
+5
+6
+15
+27
+28
[@main]
前面是通往邪恶魔龙血域的魔龙东关\
要什么东西，自己看吧！也可以把你的东西卖给我！ \
我会尽我的全力去帮助你的！\
  <买/@buy> 东西\
  <卖/@sell> 东西\
  <特殊修理/@s_repair>\
  <我还要等队友/@exit>\
[@buy]
你需要什么物品？\ \ \
 <返 回/@main>\
[@sell]
给我看看你的东西，我会给你一个估价……\
所以如果你不是急需的话在这里卖掉算了。\ \
 <返 回/@main>\
[@repair]
这里你可以修补衣服、头盔和帽子、武器、首饰，甚至是护身\
符之类的东西也可以.\ \ \
 <返 回/@main>\
[~@repair]
这个看上去已经修好了。\ \ \
 <返 回/@main>\
[goods]
强效金创药             10     3
强效魔法药             10     3
金创药(中)包          50       3
魔法药(中)包          50       3
超级金创药              80       3
超级魔法药             80        3
强效太阳水   	       50	  3
随机传送卷      100       10
地牢逃脱卷      100       10
随机传送卷包    100       10
地牢逃脱卷包    100       10
行会回城卷	10	  10
护身符          100       10
护身符(大)      100       10
修复油          100       3