(@buy @sell @repair @s_repair )
%100
+10
+11
[@main]
欢迎，你需要点什么？\ \
 <买/@buy>  衣服\
 <卖/@sell>  衣服\
 <修补/@repair> 衣服\
 <特殊修理/@s_repair>\
 <离 开/@exit>\
[@buy]
你想买什么样的衣服？\ \ \
 <返 回/@Main>
[@sell]
把你要卖的衣服给我看看，我会给你个估价。\
 <返 回/@Main>
[@repair]
请放上去要修补的衣服.\ \ \
 <返 回/@Main>
[~@repair]
看来修补得很不错.\ \ \
 <返 回/@Main>
[goods]
青铜头盔        10     10
魔法头盔        10     10
轻型盔甲(男)    10     10
轻型盔甲(女)    10     10
中型盔甲(男)    10     10
中型盔甲(女)    10     10
重盔甲(男)      10     10
重盔甲(女)      10     10
魔法长袍(男)    10     10
魔法长袍(女)    10     10
灵魂战衣(男)    10     10
灵魂战衣(女)    10     10
