
[@main]
#if
CheckRangeMonCount BH5 15 15 100 < 1
#ACT
goto @jin
#ELSEACT
messagebox 【提示】:【等你歼灭所有怪物你在来找我】


[@jin]
　\
XTTTTTTTTTTTTTTTTTTTTTTTTTTT[\
U<COLOR=clRed  年轻人:下面更为凶险 终极BOSS等你来挑战> U\
U<COLOR=clRed  进入条件：等级75级，押金5W>            U\
^TTTTTTTTTTTTTTTTTTTTTTTTTTTa\
XTTTTTTTTTTTTTTTTTTTTTTTTTTT[\
U     <进入下层/@001>                          <进入下层/@001>       U\
^TTTTTTTTTTTTTTTTTTTTTTTTTTTa\


[@001]
#IF
CHECKGAMEGOLD > 49999
CHECKLEVELEX > 69
#ACT
GAMEGOLD - 50000
mapmove BH10
SENDMSG 0 【%s】进入了九幽轮回鬼门关，祝愿他满载而归! 49 223 30
SENDMSG 0 【%s】进入了九幽轮回鬼门关，祝愿他满载而归! 49 223
SENDMSG 0 【%s】进入了九幽轮回鬼门关，祝愿他满载而归! 49 223
SENDMSG 0 【%s】进入了九幽轮回鬼门关，祝愿他满载而归! 49 223
#ELSEACT
messagebox 【提示】:【进入九幽轮回鬼门关需要等级70级.押金5W】
