[@MAIN]
<【游戏介绍】>\
新手快速练到35级后到书店购买英雄基本技能书,然后去祖玛7\
幻境7打祖玛进行回收,建议去商铺里购买聚灵珠(空)放在包里\
无论是打怪或者回收装备所获得的经验都会额外储存到聚灵珠\
一样祖玛可以回收2元宝2万经验(珠子得一万经验)获得20元宝\
后可去危险地图,均有各大Boss,爆出书页,赤月,雷霆等可卖给\
RMB玩家或者回收,快速回收攒够100元宝后去猪9猪10等地图打\
千年尸王爆英雄技能书,合击技能价格不菲,也可以用书页合成\
                                                <【下一页】/@GO-1>

[@GO-1]
黄泉教主 祖玛教主 虹膜教主 沃玛教主 牛魔王 暗之牛魔王\
怒斩龙牙逍遥扇，屠龙霸者爆率较低。双头血魔，金刚，老魔\
圣战，法神，天尊系列。千年尸王爆英雄技能书。6大暗之爆\
40衣服。魔龙战将，力士，巨蛾，暗之魔龙战将，力士，巨蛾\
雷霆，烈焰光芒，怒斩龙牙逍遥扇，屠龙，嗜魂，霸者地藏王\
屠龙，嗜魂，霸者---43 44 45号圣域BOSS 【从幻境10进入】\
43 44 45魔龙教主，暗之魔龙教主，魔影巨人爆开天，凤天\
战神系列。魔龙小怪--------------祖玛，赤月[赤月爆率低]\
                                                <【离开】/@EXIT>