
[@FH]
{
#IF
CHECKLEVELEX > 0
#ACT
MOV S1 
MOV S2 
#IF
CHECK [44] 1
#ACT
MOV S1 【一重天】
#IF
CHECK [45] 1
#ACT
MOV S1 【二重天】
#IF
CHECK [46] 1
#ACT
MOV S1 【三重天】
#IF
CHECK [47] 1
#ACT
MOV S1 【四重天】
#IF
CHECK [48] 1
#ACT
MOV S1 【五重天】
#IF
CHECK [49] 1
#ACT
MOV S1 【六重天】
#IF
CHECK [50] 1
#ACT
MOV S1 【七重天】
#IF
CHECK [51] 1
#ACT
MOV S1 【八重天】
#IF
CHECK [52] 1
#ACT
MOV S1 【九重天】
#IF
CHECK [11] 1
#ACT
MOV S2 ※高富帅※ 
CHANGENAMECOLOR 250
#IF
CHECK [12] 1
#ACT
MOV S2 ※家财万贯※ 
CHANGENAMECOLOR 250
#IF
CHECK [13] 1
#ACT
MOV S2 ※富甲天下※ 
CHANGENAMECOLOR 250
#IF
CHECK [14] 1
#ACT
MOV S2 ※富可敌国※ 
CHANGENAMECOLOR 244
#IF
CHECK [15] 1
#ACT
MOV S2 ※天下无敌※ 
CHANGENAMECOLOR 245
#IF
CHECK [16] 1
#ACT
MOV S2 ※无敌至尊※ 
CHANGENAMECOLOR 253
#IF
checklevelex > 0
#ACT
SETRANKLEVELNAME %s\<$STR(S2)>\<$STR(S1)> 
}