[@设置]
{

#ACT
#SAY
<COLOR=clAqua 当前开区天数：><$STR(G90)>天,注>1天为新区攻城,>2天为老区攻城！\
<增加开区天数/@增加天数>  <减少开区天数/@减少天数>  \ \
<COLOR=clAqua 当前赌博税率：><$STR(H30)>%,注意税率不能为0%，否则会出错！\
<设置税率为5%/@设置税率>\ \
<今晚拿沙/@拿沙申请>(有全服提示)     <解除禁言/@解除禁言>(方便查看在线)\


[@解除禁言]
#if
CHECKLEVELEX > 0
#act
GMEXECUTE 解除禁言 <$USERNAME>
CHANGELEVEL = 46


[@拿沙申请]
#IF
LARGE G90 1
#ACT
Gmexecute AddToCastleWarList 0 *
SENDMSG 0 沙巴克公告：本区攻城系统已提交，各玩家请互相转告... 253 255 30
SENDMSG 0 沙巴克公告：本区攻城系统已提交，各玩家请互相转告... 253 255 30
SENDMSG 0 沙巴克公告：本区攻城系统已提交，各玩家请互相转告... 253 255 30
SENDMSG 0 沙巴克公告：本区攻城系统已提交，各玩家请互相转告... 253 255 30
SENDMSG 0 沙巴克公告：本区攻城系统已提交，各玩家请互相转告... 253 255 30
SENDMSG 0 沙巴克公告：本区攻城系统已提交，各玩家请互相转告... 253 255 30
BREAK


[@增加天数]
#IF
#ACT
INC G90 1
goto @设置
BREAK

[@减少天数]
#IF
#ACT
DEC G90 1
goto @设置
BREAK

[@设置税率]
#IF
#ACT
MOV H30 5
goto @设置
BREAK


}
