
[@FH]
{

#IF
CHECK [11] 1
#ACT
SetRankLevelName  %s\※高富帅※
CHANGENAMECOLOR 250
POWERRATE 11 65535

#IF
CHECK [12] 1
#ACT
SetRankLevelName  %s\※家财万贯※
CHANGENAMECOLOR 250
POWERRATE 12 65535

#IF
CHECK [13] 1
#ACT
SetRankLevelName  %s\※富甲天下※
CHANGENAMECOLOR 250
POWERRATE 13 65535

#IF
CHECK [14] 1
#ACT
SetRankLevelName  %s\※富可敌国※
CHANGENAMECOLOR 244
POWERRATE 14 65535

#IF
CHECK [15] 1
#ACT
SetRankLevelName  %s\※天下无敌※
CHANGENAMECOLOR 245
POWERRATE 120 65535

#IF
CHECK [16] 1
#ACT
SetRankLevelName  %s\※无敌至尊※
CHANGENAMECOLOR 253
POWERRATE 150 65535

#IF
checklevelex > 0
#ACT
SETRANKLEVELNAME %s\<$STR(S2)>\<$STR(S1)> 
}