(@buy @sell )
%100
+0
+42
[@main]
欢迎，你需要点什么？\ \
 <买/@buy> 药品\
 <卖/@sell> 药品\ 
 <离 开/@exit>\
[@buy]
你需要什么物品?\ \ \
 <返 回/@main>\
[@sell]
请给我要卖的东西.\ \ \
 <返 回/@main>\
[goods]
金创药(小量)          100       3
魔法药(小量)          100       3
金创药(中量)          100       3
魔法药(中量)          100       3
强效金创药            100       3
强效魔法药            100       3
金创药(小)包          100       3
魔法药(小)包          100       3
金创药(中)包          100       3
魔法药(中)包          100       3
超级金创药            100       3
超级魔法药            100       3
太阳水   	      100	3

