(@buy @sell @repair @s_repair )
%100
+5
+6
+43
[@main]
欢迎. 谢谢光临.\ \
 <买/@buy>  武器\
 <卖/@sell>  武器\
 <修理/@repair> 武器\
 <特殊修理/@s_repair>\
 <离 开/@exit>\
[@buy]
挑选你想买的武器.\ \ \
 <返 回/@Main>
[@sell]
放下你要卖的武器.\ \ \
 <返 回/@Main>
[@repair]
你想修理武器吗?\
放下你需要修理的武器.\ \
 <返 回/@Main>
[~@repair]
它修理好了, 再见.\ \
 <返 回/@Main>
[goods]
乌木剑        10          10
青铜剑        10          10
铁剑	      10          10
短剑	      10	  10
青铜斧        10          10
鹤嘴锄        10          10
半月	      10	  10
海魂          10          10
八荒          10          10
凌风          10          10
斩马刀        10          10
