10月1.80降龙复古星王合击传奇版本-真实回收-装备全爆-活动众多-合区合理


┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
               1.80
             降龙合击
   
     
     想回到过去，试著让故事继续

       
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

      献给所有热爱传奇的朋友  
          


散人一天轻松赚200块钱，绝非骗子回收服可比！担保回收QQ群1976645821
　  
第一次合区攻城奖励288元人民币！第二、三次合区攻城奖励188元人民币！
　  
第三天合区，晚上8点人民币攻城奖励！第一次合区攻城奖励288元人民币！
　  
装备档次--雷霆--战神--星王--极品星王--降龙--卧龙--真实回收--装备全爆
　  
元宝比例--网银1:6000元宝+20金刚石+充值额外多送30%！！！
　  
爆率介绍--装备非常好打--人民币回收--打金必玩--真实回收！
　  
每天多区--发布站广告可查--zhaosf*5.zhaokf.sf999.jjj.99s.laomir.qusf.945.
　  
活动如下：新区跑酷、黑市商人、斗勋教主、元宝树妖，剑甲教主、激情派对.
　  
有规律的合区（绝对给予发展的机会）保证激情火爆，只看您是否激战到最后！！
　