(@buy @sell @repair @s_repair )
%100
+10
+11
+15
[@main]


虽然我穿的破,但我仍旧是个好裁缝,\
只是不太喜欢洗衣服而已.\
你是来买衣服呢,还是来补衣服? \ \
 <买/@buy>  衣服\
 <卖/@sell>  衣服\
 <修补/@repair> 衣服\
 <特殊修理/@s_repair>\
 <取消/@exit>\
[@buy]
你想买什么样的衣服？\ \ \
 <返回/@main>
[@sell]
把你要卖的衣服给我看看，我会给你个估价。\
我们也经营头盔和帽子，所以如果你不用,\
可以在这里卖掉它。\ \
 <返回/@main>
[@repair]
这里修补衣服，头盔和帽子\ \ \
 <返回/@main>
[~@repair]
这个看上去已经修好了\ \ \
 <返回/@main>
[goods]
轻型盔甲(男)    10     10
轻型盔甲(女)    10     10
中型盔甲(男)    10     10
中型盔甲(女)    10     10
重盔甲(男)      10     10
重盔甲(女)      10     10
魔法长袍(男)    10     10
魔法长袍(女)    10     10
灵魂战衣(男)    10     10
灵魂战衣(女)    10     10
青铜头盔        10     10
魔法头盔        10     10
