(@buy @sell )
%100
+0
+42
[@main]


和我的主人--"虹魔教主"作对,怎么会有好下场?\
我劝你还是放弃算了.\
不服气?那买了药继续吧.\ \
 <买/@buy> 药品\
 <卖/@sell> 药品\
 <打听/@info> 关于特殊药水的消息\
 <取消/@exit>\
[@info]
这些药水可以增加你的攻击,速度,生命值等等,\
据说还有人能用它们换取一把魔剑!\
这么好的东西当然不是轻易就可以得到的,\
不过赤月峡谷好像经常会出现.\ \
 <返 回/@main>\
[@buy]
你想买点什么药品？\ \ \
 <返 回/@main>\
[@sell]
给我看看你的东西。\\
 <返 回/@main>\
[goods]
超级金创药            100       3
超级魔法药            100       3
强效金创药            100       3
强效魔法药            100       3
金创药(中)包          100       3
魔法药(中)包          100       3
太阳水   	      100	3
强效太阳水   	      100	3