(@HumGameGoldOrder)
%100
+10
+11
+15
[@main]
"虹魔教主"有时懒得杀你们,就让我把你们放走,\
拿钱来,我把你们扔回去!\\
   <向白日门移动/@白日> \
   <向比奇移动/@比奇> \
   <向盟重省移动/@盟重> \
   <想去商店/@talkwith> \
   <返回/@exit>\
[@talkwith]
你想到哪个商店?这可是免费体验服务阿\\
   <服装店/@fzmove>\
   <武器店/@wqmove>\
   <首饰店/@ssmove>\
   <药书店/@ysmove>\
   <返回/@main>

[@fzmove]
#IF
#ACT
map b345
[@wqmove]
#IF
#ACT
map b342
[@ssmove]
#IF
#ACT
map b344
[@ysmove]
#IF
#ACT
map b343

[@白日]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 11 177 324
break
#ELSESAY
你没有3000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@封魔]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 4 242 202
break
#ELSESAY
你没有3000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@毒蛇]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 2 500 480
break
#ELSESAY
你没有3000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@盟重]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 3 332 332
break
#ELSESAY
你没有2000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@比奇]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 0 330 270
break
#ELSESAY
你没有3000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \