(@buy @sell @s_repair )
%100
+30
+25
+3
+27
+28
[@main]


拜托,看清楚,我就是老板.\
你真够讨厌的,到底你买什么?快点挑...... \ \
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <特修毒符/@s_repair>\
 <取消/@exit>\
[@buy]
你想购买什么?\
 <返回/@main>
[@sell]
我们购买蜡烛，护身符，卷轴，修理液等.\
 <返回/@main>
[goods]
随机传送卷      100       10
地牢逃脱卷      100       10
随机传送卷包    100       10
地牢逃脱卷包    100       10
行会回城卷	10	  10
护身符          100       10
护身符(大)      100       10
修复油          100       3
灰色药粉(少量)   10        10
黄色药粉(少量)   10        10
灰色药粉(大量)          100       3
黄色药粉(大量)          100       3