(@buy @makedrug )
%100
+0
+42
[@main]
看我都长成这样,该知道我炼药的水平了吧! \
把材料拿过来试试,我炼天下最毒的药给你! \ \
 <炼/@makedrug>药\
 有关毒药<听说明./@helpmakedrug>\
  <关闭/@exit>\
[@makedrug]
请选择想炼什么药。\
所需材料应该带来了吧？\ \
 <返回/@main>
[@helpmakedrug]
这里可以炼的药只有两种。\ \
 <灰色毒粉/@helpdrug1>的功能\
 <黄色毒粉/@helpdrug2>的功能\
 <灰色毒粉/@helpmakedrug1>的原料\
 <黄色毒粉/@helpmakedrug2>的原料\
 <返回/@main>
[@helpdrug1]
道士可以在使施毒术时，用灰色毒粉，\
中毒会减掉体力。\ \
 <返回/@helpmakedrug>
[@helpdrug2]
道士可以在使施毒术时，用黄色毒粉，\
中毒会减掉防御能力。\ \
 <返回/@helpmakedrug>
[@helpmakedrug1]
灰色毒粉的原料有 <食人树的果子/@helpitem_1> 1个， 毒蜘蛛牙齿 2个,\
食人树叶 4个。\ \
 <返回/@helpmakedrug>
[@helpmakedrug2]
黄色毒粉的原料有 <蛆卵/@helpitem_2> 1个, 蝎子尾\
1个, 食人树叶 4个。\ \
 <返回/@helpmakedrug>
[@helpitem_1]
割食人草可以得到食人树的果子，\
但是5个食人草中可以得到果实的，\
只有1个。\ \
 <返回/@helpmakedrug1>
[@helpitem_2]
抓到洞穴里的洞蛆，就可以得到蛆卵。\
长得像圆圆的茧。\ \
 <返回/@helpmakedrug2>
[goods]
灰色药粉(大量)     10       10
黄色药粉(大量)     10　     10
