%100
[@main]
听说虹魔教主复活了!他的领地“封魔谷”也已重现大陆!\
好象封魔谷的入口在沃玛森林附近\
不过那么邪恶的地方,你真的打算去吗?\\
  <坐标/@xy> 询问\
  <想瞬息移动/@yidong>\
  <去商店/@talkwith>\
  <关闭/@exit>

[@yidong]
不要相信什么凌波微步,其实这个东西很\
简单,只要你付钱,什么问题不能解决呢?\
来吧,小伙子这个世界充满危险,让我送你一程吧!\\
   <向比奇省移动/@比奇> \
   <返 回/@Main>



[@xy]
比奇最大的城市就是你所在的比奇城，坐标就不用我说了吧！\
毒蛇山谷的小村很好找，你只要往500 500 的坐标走就能够\
到了。不过，如果你要到盟重土城，就应该牢记300 300\
这个数字, 他会指引你走到那里。离流放地很近的沙巴克，是\
一个危险的区域，我记得以前在600 300找到它的。不过我要提\
醒你，每个省份的坐标都是不同的，可别在比奇找沙巴克哦！\
所以，要记住每个通往其他省的关口。\
最后，要记得多跟朋友走走，你就会和我一样熟悉这个大陆。\\
 <返 回/@Main>
[@talkwith]
#IF
#SAY
你要去哪个商店？这个是免费服务！ \ \
<铁匠铺/@Gwe>    <布料店/@Gpo> \
<首饰店/@Gza>    <客栈/@Gwh> \
<书店/@Gbo> \


[@Gwe]
#IF
#ACT
map 0159
 
[@Gpo]
#IF
#ACT
map 0149
 
[@Gza]
#IF
#ACT
map 0158
 
[@Gwh]
#IF
#ACT
map 0145
 
[@Gbo]
#IF
#ACT
map 0161
 




[@比奇]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 0 330 270
break
#ELSESAY
你没有2000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \


