(@buy @sell @s_repair )
%100
+30
+3
+25
+27
+28
[@main]
欢迎. 我可以为你做什么吗?\ \
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <特修毒符/@s_repair>\
 ;<查看商铺物品/@商铺>\
 ;<金币兑换元宝/@兑换>\
 <离 开/@exit>\

[@兑换]
#say
逼上烽火货币可以任意兑换\
100万金币可以兑换成100元宝.\
<我要兑换/@dhyb> <我没钱,算了/@exit>

[@dhyb]
#IF
checkgold 1000000
#act
take 金币 1000000
gamegold + 100
GOTO @兑换
#ELSESAY
你连100万都没有还想着元宝!\
塌实做人吧!\

[@商铺]
#act
;OpenGameShop

[@buy]
你需要哪种物品呢?\
 <返 回/@Main>
[@sell]
我们出售蜡烛，护身符，卷轴，修理液等.\
 <返 回/@Main>
[goods]
回城卷          100       10
随机传送卷      100       10
地牢逃脱卷      100       10
随机传送卷包    100       10
地牢逃脱卷包    100       10
护身符          100       10
护身符(大)      100       10
灰色药粉(少量)          100       3
黄色药粉(少量)          100       3
灰色药粉(大量)          100       3
黄色药粉(大量)          100       3

