%100
+3
[@main]
要不是GM说我能帮助人到一些他想到的地方，早就让我下岗了，\
没办法，现在混口饭吃不容易，谁让我没大学文凭，英语没过六\
级呢？年轻人要好好学习，别总想着买彩票中奖了。\ \
 彩票 <买/@buySS>\
; 奖金 <查询/@BingoSS>\
 <对话./@talkwith>\
<退出/@exit>
[@buyss]
你还想着买彩票中奖啊？\
我已经不干这行了。\ \
<返回/@main>
[@buy]
请挑选你想买的物品.\ \ \
 <返回/@main>
[@Bingo]
如果没有获奖, 你可别怪我阿.\
一个人能携带的金币数量是有限制的, 如果超过上限,\ 
金币将掉在地上,你可要注意啊!!\
  1等奖    1,000,000金币  2等奖      200,000金币\
  3等奖      100,000金币  4等奖       10,000金币\
  5等奖        1,000金币  6等奖          500金币\ \
<返回/@main>
[@talkwith]
有人挖了一条通道，\
通过这个通道, 可以马上到达白日门.. \
你想快速到达那里吗?? \ \
   <向通道移动/@move1> \
   <向毒蛇山谷移动/@move2> \
   <返回/@main>
[@move1]
移动到通道需要金币  \
不能让你免费使用 \
你必须支付1000金币 \ 
你想花这笔钱吗? \ \
   
   <移动./@pay1> \ 
   <退出./@talkwith>   
<>
[@pay1]
#IF
checkgold 1000
#ACT
take 金币 1000
mapmove D701 108 155
#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你.. \ 
<返回/@main>
[@move2]
移动到毒蛇山谷需要金币  \
不能让你免费使用? \
你必须支付1000金币 \ 
你想花这笔钱吗? \ \ \ \
   
   <移动./@pay2> \
   <退出./@talkwith>   
<>
[@pay2]
#IF
checkgold 1000
#ACT
take 金币 1000
mapmove 3 521 764
#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你..  \ 
<返回/@main>
[goods]
彩票    10000           1
