[@公告]
{
#IF
#say
<COLOR=#253 ━━━━━━━━━━━━━━━━━━━━━━━━━━>\
①：凡使用加速、脱机、公开刷屏捣乱,刷广告,我们有权封号\
②：凡游戏内辱骂管理、盗号、诈骗,外挂我们有权封号处理\
③：凡未经担保，私下交易，购买黑货,被骗，被封号，自己负责\
④：游戏内装备道具被骗、被盗,我们不负责找回，只找回ID\
　　<同意遵守并继续游戏/@exit>　　<不同意以上条例请勿继续游戏/@exit>\
⑤：申请帐号时的密保，请一定牢记，忘记或丢失请自负\
⑥：<COLOR=clLime 担保客服①:390088299　客服②:390088299　客服③:390088299>\
<COLOR=#253 ━━━━━━━━━━━━━━━━━━━━━━━━━━>\
#IF
#ACT
;SendScrollMsg 感谢在所有在梁山遭难时还支持我们的玩家，没有你们，我们也不会坚持到现在，一切尽在不言中 245 150 1
SENDMSG 5 5月6日19点开放封魔崎路后面地图。攻沙奖励累计：5000人民币 255 252 180
SendScrollMsg 担保前请加到登陆器右侧的担保QQ为好友，担保过程中，请QQ单独与客服私聊，问清楚讨论组里是不是担保本人在进行担保，骗子会伪装担保客服的QQ和名字，担保请谨慎，被骗被盗自负 245 150 1
;SENDMSG 5 打开F9是透明的，请到登陆器右侧下载补丁，请根据补丁包里的说明安装 250 0 30
;SENDMSG 5 公告:游戏内骗子非常之多，请大家谨慎谨慎再谨慎 255 252 60
;SENDMSG 5 测试期间满26级的玩家凭帐号比奇安全区测试奖励NPC领取季卡 250 0 60
;SENDMSG 5 测试期间充值过的，正式开区全额返还 255 252 60
;messagebox 服务器目前开放注册帐号，上线不能游戏，今晚19点准时火暴开放\　\测试满26级的玩家凭帐号，开区后比奇安全区测试奖励NPC领取季卡\　\申请ID时请牢记密保，忘记或丢失请自负



}
