[@DL]
{
#IF
ISADMIN
#ACT
SENDMSG 5 %s管理员,当前在线人数<$USERCOUNT>人
ADDLINELIST .\QuestDiary\数据文件\GM登陆记录.txt 登陆人物:<$USERNAME>IP为:<$IPLOCAL><$IPADDR>时间为:<$DATETIME>
BREAK

#IF
checknamelist ..\QuestDiary\数据文件\禁止登陆.txt
#ACT
MESSAGEBOX 你已经违反游戏规则,请速度联系管理QQ:<$QQ>\1.偷盗他人游戏物品.\2.恶意造谣.\3.广告.\4.侮辱管理员.\5.脱机.\6.加速
SENDMSG 7 〖公告〗:请到论坛<$BBSSITE>发帖承认错误，如诚心忏悔可以考虑解封
KICK

#IF
CHECKIPLIST ..\QuestDiary\数据文件\禁止登陆IP.txt
#ACT
addnamelist ..\QuestDiary\数据文件\禁止登陆.txt
MESSAGEBOX 你已经违反游戏规则,请速度联系管理QQ\1.偷盗他人游戏物品.\2.恶意造谣.\3.广告.\4.侮辱管理员.\5.脱机.\6.加速
SENDMSG 7 〖公告〗:请到QQ群发帖承认错误，如诚心忏悔可以考虑解封
KICK
#say
<COLOR=#253 ━━━━━━━━━━━━━━━━━━━━━━━━━━>\
①：凡使用加速、脱机、公开刷屏捣乱,刷广告,我们有权封号\
②：凡游戏内辱骂管理、盗号、诈骗,外挂我们有权封号处理\
③：凡未经担保，私下交易，购买黑货,被骗，被封号，自己负责\
④：游戏内装备道具被骗、被盗,我们不负责找回，只找回ID\
　　<同意遵守并继续游戏/@exit>　　<不同意以上条例请勿继续游戏/@exit>\
⑤：申请帐号时的密保，请一定牢记，忘记或丢失请自负\
⑥：<COLOR=clLime 担保客服QQ:40202577　
#IF
ISCASTLEMASTER
#ACT
SENDMSG 1 沙巴克城城主〖%s〗进入游戏中！！！
CHANGENAMECOLOR 215

;#if
;CheckGamePoint < 100
;CHECKLEVELEX < 56
;checkgamegold > 999999
;#act
;messagebox 重要通知【<$USERNAME>】!!!你涉嫌违规已经被监控!\请在充值平台留言！说明原因！\
;ADDACCOUNTLIST ..\QuestDiary\元宝异常.txt
;KICK



#IF
ISNEWHUMAN
#ACT
GIVE 金条 1
GIVE 魔血石(赠品) 2
GIVE 随机传送石 1
GIVE 首充礼包 1
TAKEON 乌木剑 1
TAKEON 布衣(男) 0
TAKEON 布衣(女) 0
SENDMSG 0 玩家〖<$USERNAME>〗加入游戏、<$SERVERNAME>有您更精彩！ 251  249
messagebox 尊敬的【<$USERNAME>】!!!欢迎加入：<$SERVERNAME>\你现在已被封挂机器人系统监控中!!!\　\【角色名称】：<$USERNAME>\　\【登录　IP】：<$IPADDR>(<$IPLOCAL>)\　\【机器代码】：<$HWID>



#if
CHECKLEVELEX < 130
#act
SendMsg 6 [提示]:为避免新区小号捣乱，130级以下禁止发言,到55级即可自动发言！
SendMsg 6 [提示]:为避免新区小号捣乱，130级以下禁止发言,到55级即可自动发言！
SENDMSG 0 玩家〖<$USERNAME>〗加入游戏、<$SERVERNAME>有您更精彩！ 251  249
SENDMSG 0 玩家〖<$USERNAME>〗加入游戏、<$SERVERNAME>有您更精彩！ 251  249
SENDMSG 0 玩家〖<$USERNAME>〗加入游戏、<$SERVERNAME>有您更精彩！ 251  249
GMEXECUTE 禁言 self 6000
#ELSEACT
SENDMSG 0 欢迎〖<$USERNAME>〗进入游戏、<$SERVERNAME>一路有您陪伴！ 251  249
SENDMSG 0 欢迎〖<$USERNAME>〗进入游戏、<$SERVERNAME>一路有您陪伴！ 251  249
SENDMSG 0 欢迎〖<$USERNAME>〗进入游戏、<$SERVERNAME>一路有您陪伴！ 251  249


#IF
CheckStringList ..\QuestDiary\创新科技\区状态.txt 测试区
#ACT
SENDMSG 5 ■■■目前为测试区■■■测试充值多送百分之三十■■■ 249 255 300
SENDMSG 5 ★★★主动私聊你的全是骗子★★★一切充值走平台★★★切勿贪便宜吃大亏★★★首沙奖励288人民币红包★★★ 249 255 300
#ELSEACT
SENDMSG 5 ■■■目前为正式区■■■充值额外多送百分之三十■■■ 249 255 300
SENDMSG 5 ★★★主动私聊你的全是骗子★★★一切充值走平台★★★切勿贪便宜吃大亏★★★首沙奖励288人民币红包★★★ 249 255 300









}