
[@FH]
{
#IF
CHECK [10] 1
#ACT
SetRankLevelName  ■■■赞■■■\■■助■■\■大■\使\
CHANGENAMECOLOR 153
POWERRATE 105 65535
H.POWERRATE 105 65535
#IF
CHECK [11] 1
#ACT
SetRankLevelName  ■■■高■■■\■■级■■\■赞■\助\
CHANGENAMECOLOR 229
POWERRATE 110 65535
H.POWERRATE 110 65535

#IF
CHECK [12] 1
#ACT
SetRankLevelName  ■■■顶■■■\■■级■■\■赞■\助\
CHANGENAMECOLOR 247
POWERRATE 120 65535
H.POWERRATE 120 65535

#IF
CHECK [13] 1
#ACT
SetRankLevelName  ■■■黄■■■\■■金■■\■赞■\助\
CHANGENAMECOLOR 70
POWERRATE 130 65535
H.POWERRATE 130 65535

#IF
CHECK [14] 1
#ACT
SetRankLevelName  %s\※富可敌国※
CHANGENAMECOLOR 244
POWERRATE 140 65535

#IF
CHECK [15] 1
#ACT
SetRankLevelName  ■■■钻■■■\■■石■■\■赞■\助\
CHANGENAMECOLOR 245
POWERRATE 150 65535
H.POWERRATE 150 65535

#IF
CHECK [16] 1
#ACT
SetRankLevelName  %s\※无敌至尊※
CHANGENAMECOLOR 253
POWERRATE 150 65535

#IF
checklevelex > 0
#ACT
SETRANKLEVELNAME %s\<$STR(S2)>\<$STR(S1)> 
}